<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">ຫຍໍ້ຊີດລຸ່ມສຸດລົງ</string>
<string name="bottom_sheet_dismiss_description">ປິດຊີດລຸ່ມສຸດໄວ້</string>
<string name="bottom_sheet_drag_handle_description">ບ່ອນຈັບລາກ</string>
<string name="bottom_sheet_expand_description">ຂະຫຍາຍຊີດລຸ່ມສຸດ</string>
<string name="call_notification_answer_action">ຮັບສາຍ</string>
<string name="call_notification_answer_video_action">ວິດີໂອ</string>
<string name="call_notification_decline_action">ປະຕິເສດ</string>
<string name="call_notification_hang_up_action">ວາງສາຍ</string>
<string name="call_notification_incoming_text">ສາຍໂທເຂົ້າ</string>
<string name="call_notification_ongoing_text">ສາຍໂທອອກ</string>
<string name="call_notification_screening_text">ກຳລັງກວດສອບສາຍໂທເຂົ້າ</string>
<string name="close_drawer">ປິດ​ເມ​ນູການ​ນຳ​ທາງ</string>
<string name="close_sheet">ປິດຊີດ</string>
<string name="collapsed">ຫຍໍ້ແລ້ວ</string>
<string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
<string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
<string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
<string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
<string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
<string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
<string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
<string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
<string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
<string name="common_google_play_services_update_button">ອັບເດດ</string>
<string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
<string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
<string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
<string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
<string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
<string name="date_input_headline">ປ້ອນວັນທີແລ້ວ</string>
<string name="date_input_headline_description">ປ້ອນວັນທີແລ້ວ: %1$s</string>
<string name="date_input_invalid_for_pattern">ວັນທີບໍ່ກົງກັບຮູບແບບທີ່ຄາດໄວ້: %1$s</string>
<string name="date_input_invalid_not_allowed">ວັນທີທີ່ບໍ່ອະນຸຍາດ: %1$s</string>
<string name="date_input_invalid_year_range">ວັນທີຢູ່ນອກໄລຍະປີທີ່ຄາດໄວ້ %1$s - %2$s</string>
<string name="date_input_label">ວັນທີ</string>
<string name="date_input_no_input_description">ບໍ່ມີ</string>
<string name="date_input_title">ເລືອກວັນທີ</string>
<string name="date_picker_headline">ວັນທີທີ່ເລືອກໄວ້</string>
<string name="date_picker_headline_description">ການເລືອກປັດຈຸບັນ: %1$s</string>
<string name="date_picker_navigate_to_year_description">ນຳທາງໄປຫາປີ %1$s</string>
<string name="date_picker_no_selection_description">ບໍ່ມີ</string>
<string name="date_picker_scroll_to_earlier_years">ເລື່ອນເພື່ອສະແດງປີກ່ອນໜ້ານີ້</string>
<string name="date_picker_scroll_to_later_years">ເລື່ອນເພື່ອສະແດງປີຫຼັງຈາກນີ້</string>
<string name="date_picker_switch_to_calendar_mode">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
<string name="date_picker_switch_to_day_selection">ປັດເພື່ອເລືອກປີ ຫຼື ແຕະເພື່ອສະຫຼັບກັບໄປຫາການເລືອກວັນ</string>
<string name="date_picker_switch_to_input_mode">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມ</string>
<string name="date_picker_switch_to_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
<string name="date_picker_switch_to_previous_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</string>
<string name="date_picker_switch_to_year_selection">ປ່ຽນໄປເລືອກປີ</string>
<string name="date_picker_title">ເລືອກວັນທີ</string>
<string name="date_picker_today_description">ມື້ນີ້</string>
<string name="date_picker_year_picker_pane_title">ສະແດງຕົວເລືອກປີ</string>
<string name="date_range_input_invalid_range_input">ອິນພຸດໄລຍະວັນທີບໍ່ຖືກຕ້ອງ</string>
<string name="date_range_input_title">ໃສ່ວັນທີ</string>
<string name="date_range_picker_day_in_range">ຢູ່ໃນໄລຍະ</string>
<string name="date_range_picker_end_headline">ວັນທີສິ້ນສຸດ</string>
<string name="date_range_picker_scroll_to_next_month">ເລື່ອນເພື່ອສະແດງເດືອນຕໍ່ໄປ</string>
<string name="date_range_picker_scroll_to_previous_month">ເລື່ອນເພື່ອສະແດງເດືອນກ່ອນໜ້າ</string>
<string name="date_range_picker_start_headline">ວັນທີເລີ່ມຕົ້ນ</string>
<string name="date_range_picker_title">ເລືອກວັນທີ</string>
<string name="default_error_message">ຂໍ້ມູນທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ</string>
<string name="default_popup_window_title">ໜ້າຈໍປັອບອັບ</string>
<string name="dialog">ກ່ອງໂຕ້ຕອບ</string>
<string name="dropdown_menu">ເມນູແບບເລື່ອນລົງ</string>
<string name="expanded">ຂະຫຍາຍແລ້ວ</string>
<string name="in_progress">ກຳ​ລັງ​ດຳ​ເນີນ​ການ</string>
<string name="indeterminate">ກວດສອບບາງສ່ວນແລ້ວ</string>
<string name="navigation_menu">ເມນູການນຳທາງ</string>
<string name="not_selected">ບໍ່ໄດ້ເລືອກ</string>
<string name="off">ປິດ</string>
<string name="on">ເປີດ</string>
<string name="range_end">ສິ້ນສຸດໄລຍະ</string>
<string name="range_start">ເລີ່ມຕົ້ນໄລຍະ</string>
<string name="search_bar_search">ຊອກຫາ</string>
<string name="selected">ເລືອກແລ້ວ</string>
<string name="snackbar_dismiss">ປິດໄວ້</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">ການແນະນຳຢູ່ຂ້າງລຸ່ມ</string>
<string name="switch_role">ປຸ່ມກົດ</string>
<string name="tab">ແຖບ</string>
<string name="template_percent">%1$d ເປີ​ເຊັນ.</string>
<string name="time_picker_am">ກ່ອນທ່ຽງ</string>
<string name="time_picker_hour">ຊົ່ວໂມງ</string>
<string name="time_picker_hour_24h_suffix">%1$d ຊົ່ວໂມງ</string>
<string name="time_picker_hour_selection">ເລືອກຊົ່ວໂມງ</string>
<string name="time_picker_hour_suffix">%1$d ໂມງ</string>
<string name="time_picker_hour_text_field">ສຳລັບຊົ່ວໂມງ</string>
<string name="time_picker_minute">ນາທີ</string>
<string name="time_picker_minute_selection">ເລືອກນາທີ</string>
<string name="time_picker_minute_suffix">%1$d ນາທີ</string>
<string name="time_picker_minute_text_field">ສຳລັບນາທີ</string>
<string name="time_picker_period_toggle_description">ເລືອກກ່ອນທ່ຽງ ຫຼື ຫຼັງທ່ຽງ</string>
<string name="time_picker_pm">ຫຼັງທ່ຽງ</string>
<string name="tooltip_long_press_label">ສະແດງຄຳແນະນຳ</string>
<string name="tooltip_pane_description">ຄຳແນະນຳ</string>
</resources>
