<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Ылдыйкы экранды жыйыштыруу</string>
<string name="bottom_sheet_dismiss_description">Ылдыйкы экранды жабуу</string>
<string name="bottom_sheet_drag_handle_description">Тизменин керектүү жерине сүйрөп баруу</string>
<string name="bottom_sheet_expand_description">Ылдыйкы экранды жайып көрсөтүү</string>
<string name="call_notification_answer_action">Жооп берүү</string>
<string name="call_notification_answer_video_action">Видео</string>
<string name="call_notification_decline_action">Четке кагуу</string>
<string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
<string name="call_notification_incoming_text">Кирүүчү чалуу</string>
<string name="call_notification_ongoing_text">Учурдагы чалуу</string>
<string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
<string name="close_drawer">Чабыттоо менюсун жабуу</string>
<string name="close_sheet">Баракты жабуу</string>
<string name="collapsed">Жыйыштырылды</string>
<string name="common_google_play_services_enable_button">Иштетүү</string>
<string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
<string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
<string name="common_google_play_services_install_button">Орнотуу</string>
<string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
<string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
<string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
<string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
<string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
<string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
<string name="common_google_play_services_update_button">Жаңыртуу</string>
<string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
<string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
<string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
<string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
<string name="common_open_on_phone">Телефондо ачык</string>
<string name="common_signin_button_text">Кирүү</string>
<string name="common_signin_button_text_long">Google менен кирүү</string>
<string name="date_input_headline">Киргизилген күн</string>
<string name="date_input_headline_description">Киргизилген күн: %1$s</string>
<string name="date_input_invalid_for_pattern">Күндүн форматы үлгүгө дал келген жок: %1$s</string>
<string name="date_input_invalid_not_allowed">Күндүн мындай форматын колдонууга болбойт: %1$s</string>
<string name="date_input_invalid_year_range">Күн %1$s — %2$s деп белгиленген жылдар диапазонуна кирбей калды</string>
<string name="date_input_label">Күнү</string>
<string name="date_input_no_input_description">Жок</string>
<string name="date_input_title">Күндү тандоо</string>
<string name="date_picker_headline">Тандалган күн</string>
<string name="date_picker_headline_description">Учурда %1$s тандалды</string>
<string name="date_picker_navigate_to_year_description">%1$s-жылга өтүү</string>
<string name="date_picker_no_selection_description">Жок</string>
<string name="date_picker_scroll_to_earlier_years">Мурунку жылдарды көрүү үчүн сыдырыңыз</string>
<string name="date_picker_scroll_to_later_years">Кийинки жылдарды көрүү үчүн сыдырыңыз</string>
<string name="date_picker_switch_to_calendar_mode">Жылнаамага киргизүү режимине которулуу</string>
<string name="date_picker_switch_to_day_selection">Жылды тандоо үчүн экранды сүрүңүз же күндү тандоого кайтуу үчүн таптап коюңуз</string>
<string name="date_picker_switch_to_input_mode">Текст киргизүү режимине которулуу</string>
<string name="date_picker_switch_to_next_month">Кийинки айга өзгөртүү</string>
<string name="date_picker_switch_to_previous_month">Мурунку айга өзгөртүү</string>
<string name="date_picker_switch_to_year_selection">Жыл тандоого которулуу</string>
<string name="date_picker_title">Күндү тандоо</string>
<string name="date_picker_today_description">Бүгүн</string>
<string name="date_picker_year_picker_pane_title">Көрсөтүлгөн жыл тандагыч</string>
<string name="date_range_input_invalid_range_input">Даталар диапазону туура эмес тандалды</string>
<string name="date_range_input_title">Күндөрдү киргизүү</string>
<string name="date_range_picker_day_in_range">Төмөнкү убакыт аралыгындагы күн</string>
<string name="date_range_picker_end_headline">Аяктоо күнү</string>
<string name="date_range_picker_scroll_to_next_month">Кийинки айды көрүү үчүн сыдырыңыз</string>
<string name="date_range_picker_scroll_to_previous_month">Мурунку айды көрүү үчүн сыдырыңыз</string>
<string name="date_range_picker_start_headline">Башталуу күнү</string>
<string name="date_range_picker_title">Күндөрдү тандоо</string>
<string name="default_error_message">Киргизилген маалымат жараксыз</string>
<string name="default_popup_window_title">Калкыма терезе</string>
<string name="dialog">Диалог</string>
<string name="dropdown_menu">Түрүлмө меню</string>
<string name="expanded">Жайылып көрсөтүлдү</string>
<string name="in_progress">Аткарылууда</string>
<string name="indeterminate">Жарым-жартылай текшерилди</string>
<string name="navigation_menu">Чабыттоо менюсу</string>
<string name="not_selected">Тандалган жок</string>
<string name="off">Өчүк</string>
<string name="on">Күйүк</string>
<string name="range_end">Диапазондун аягы</string>
<string name="range_start">Диапазондун башы</string>
<string name="search_bar_search">Издөө</string>
<string name="selected">Тандалды</string>
<string name="snackbar_dismiss">Жабуу</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Сунуштар төмөндө келтирилди</string>
<string name="switch_role">Которгуч</string>
<string name="tab">Өтмөк</string>
<string name="template_percent">%1$d пайыз.</string>
<string name="time_picker_am">түшкө чейин</string>
<string name="time_picker_hour">Саат</string>
<string name="time_picker_hour_24h_suffix">%1$d саат</string>
<string name="time_picker_hour_selection">Саат тандоо</string>
<string name="time_picker_hour_suffix">%1$d саат</string>
<string name="time_picker_hour_text_field">саатка</string>
<string name="time_picker_minute">Мүнөт</string>
<string name="time_picker_minute_selection">Мүнөттөрдү тандоо</string>
<string name="time_picker_minute_suffix">%1$d мүнөт</string>
<string name="time_picker_minute_text_field">мүнөткө</string>
<string name="time_picker_period_toggle_description">Түшкө чейинки же түштөн кийинки убакытты тандоо</string>
<string name="time_picker_pm">түштөн кийин</string>
<string name="tooltip_long_press_label">Калкып чыгуучу кеңешти көрсөтүү</string>
<string name="tooltip_pane_description">Калкып чыгуучу кеңеш</string>
</resources>
