<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Comprimi il riquadro inferiore</string>
<string name="bottom_sheet_dismiss_description">Chiudi il riquadro inferiore</string>
<string name="bottom_sheet_drag_handle_description">Punto di trascinamento</string>
<string name="bottom_sheet_expand_description">Espandi il riquadro inferiore</string>
<string name="call_notification_answer_action">Rispondi</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Rifiuta</string>
<string name="call_notification_hang_up_action">Riaggancia</string>
<string name="call_notification_incoming_text">Chiamata in arrivo</string>
<string name="call_notification_ongoing_text">Chiamata in corso</string>
<string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
<string name="close_drawer">Chiudi il menu di navigazione</string>
<string name="close_sheet">Chiudi il foglio</string>
<string name="collapsed">Controllo compresso</string>
<string name="common_google_play_services_enable_button">Attiva</string>
<string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
<string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
<string name="common_google_play_services_install_button">Installa</string>
<string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
<string name="common_google_play_services_install_title">Installa Google Play Services</string>
<string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
<string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
<string name="common_google_play_services_update_button">Aggiorna</string>
<string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
<string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
<string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
<string name="common_open_on_phone">Apri sul telefono</string>
<string name="common_signin_button_text">Accedi</string>
<string name="common_signin_button_text_long">Accedi con Google</string>
<string name="date_input_headline">Data inserita</string>
<string name="date_input_headline_description">Data inserita: %1$s</string>
<string name="date_input_invalid_for_pattern">La data non corrisponde al pattern previsto: %1$s</string>
<string name="date_input_invalid_not_allowed">Data non consentita: %1$s</string>
<string name="date_input_invalid_year_range">"La data non rientra nell'intervallo di anni previsto (%1$s-%2$s)"</string>
<string name="date_input_label">Data</string>
<string name="date_input_no_input_description">Nessuna</string>
<string name="date_input_title">Seleziona data</string>
<string name="date_picker_headline">Data selezionata</string>
<string name="date_picker_headline_description">Selezione attuale: %1$s</string>
<string name="date_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
<string name="date_picker_no_selection_description">Nessuna selezione</string>
<string name="date_picker_scroll_to_earlier_years">Scorri per visualizzare gli anni precedenti</string>
<string name="date_picker_scroll_to_later_years">Scorri per visualizzare gli anni successivi</string>
<string name="date_picker_switch_to_calendar_mode">Passa alla modalità di immissione Calendario</string>
<string name="date_picker_switch_to_day_selection">Scorri per selezionare un anno o tocca per tornare alla selezione di un giorno</string>
<string name="date_picker_switch_to_input_mode">Passa alla modalità di immissione Testo</string>
<string name="date_picker_switch_to_next_month">Passa al mese successivo</string>
<string name="date_picker_switch_to_previous_month">Passa al mese precedente</string>
<string name="date_picker_switch_to_year_selection">Passa alla selezione di un anno</string>
<string name="date_picker_title">Seleziona data</string>
<string name="date_picker_today_description">Oggi</string>
<string name="date_picker_year_picker_pane_title">"Selettore dell'anno visibile"</string>
<string name="date_range_input_invalid_range_input">Intervallo di date inserito non valido</string>
<string name="date_range_input_title">Inserisci date</string>
<string name="date_range_picker_day_in_range">"Nell'intervallo"</string>
<string name="date_range_picker_end_headline">Data di fine</string>
<string name="date_range_picker_scroll_to_next_month">Scorri per visualizzare il mese successivo</string>
<string name="date_range_picker_scroll_to_previous_month">Scorri per visualizzare il mese precedente</string>
<string name="date_range_picker_start_headline">Data di inizio</string>
<string name="date_range_picker_title">Seleziona date</string>
<string name="default_error_message">Valore non valido</string>
<string name="default_popup_window_title">Finestra popup</string>
<string name="dialog">Finestra di dialogo</string>
<string name="dropdown_menu">Menu a discesa</string>
<string name="expanded">Controllo espanso</string>
<string name="in_progress">In corso</string>
<string name="indeterminate">Elemento parzialmente selezionato</string>
<string name="navigation_menu">Menu di navigazione</string>
<string name="not_selected">Opzione non selezionata</string>
<string name="off">Off</string>
<string name="on">On</string>
<string name="range_end">Fine intervallo</string>
<string name="range_start">Inizio intervallo</string>
<string name="search_bar_search">Cerca</string>
<string name="selected">Elemento selezionato</string>
<string name="snackbar_dismiss">Chiudi</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Suggerimenti sotto</string>
<string name="switch_role">Opzione</string>
<string name="tab">Scheda</string>
<string name="template_percent">%1$d percento.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Ora</string>
<string name="time_picker_hour_24h_suffix">%1$d ore</string>
<string name="time_picker_hour_selection">Seleziona ora</string>
<string name="time_picker_hour_suffix">%1$d</string>
<string name="time_picker_hour_text_field">per ora</string>
<string name="time_picker_minute">Minuto</string>
<string name="time_picker_minute_selection">Seleziona i minuti</string>
<string name="time_picker_minute_suffix">%1$d minuti</string>
<string name="time_picker_minute_text_field">per minuti</string>
<string name="time_picker_period_toggle_description">Seleziona AM o PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Mostra descrizione comando</string>
<string name="tooltip_pane_description">Descrizione comando</string>
</resources>
