<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">כיווץ הגיליון התחתון</string>
<string name="bottom_sheet_dismiss_description">סגירת הגיליון התחתון</string>
<string name="bottom_sheet_drag_handle_description">נקודת אחיזה לגרירה</string>
<string name="bottom_sheet_expand_description">הרחבת הגיליון התחתון</string>
<string name="call_notification_answer_action">מענה</string>
<string name="call_notification_answer_video_action">וידאו</string>
<string name="call_notification_decline_action">דחייה</string>
<string name="call_notification_hang_up_action">ניתוק</string>
<string name="call_notification_incoming_text">שיחה נכנסת</string>
<string name="call_notification_ongoing_text">שיחה פעילה</string>
<string name="call_notification_screening_text">סינון שיחה נכנסת</string>
<string name="close_drawer">סגירת תפריט הניווט</string>
<string name="close_sheet">סגירת הגיליון</string>
<string name="collapsed">מכווץ</string>
<string name="common_google_play_services_enable_button">הפעל</string>
<string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
<string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
<string name="common_google_play_services_install_button">התקן</string>
<string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
<string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
<string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
<string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
<string name="common_google_play_services_update_button">עדכון</string>
<string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
<string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
<string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
<string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
<string name="common_open_on_phone">פתח בטלפון</string>
<string name="common_signin_button_text">כניסה</string>
<string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
<string name="date_input_headline">התאריך שהוזן</string>
<string name="date_input_headline_description">‏התאריך שהוזן: %1$s</string>
<string name="date_input_invalid_for_pattern">‏התאריך לא תואם לקו ביטול הנעילה הצפוי: %1$s</string>
<string name="date_input_invalid_not_allowed">‏תאריך לא מורשה: %1$s</string>
<string name="date_input_invalid_year_range">‏התאריך נמצא מחוץ לטווח השנים הצפוי %1$s - %2$s</string>
<string name="date_input_label">תאריך</string>
<string name="date_input_no_input_description">ללא</string>
<string name="date_input_title">בחירת תאריך</string>
<string name="date_picker_headline">התאריך הנבחר</string>
<string name="date_picker_headline_description">‏הבחירה הנוכחית: %1$s</string>
<string name="date_picker_navigate_to_year_description">‏ניווט לשנת %1$s</string>
<string name="date_picker_no_selection_description">ללא</string>
<string name="date_picker_scroll_to_earlier_years">צריך לגלול כדי להציג את השנים הקודמות</string>
<string name="date_picker_scroll_to_later_years">צריך לגלול כדי להציג את השנים המאוחרות</string>
<string name="date_picker_switch_to_calendar_mode">מעבר לשיטת קלט של יומן</string>
<string name="date_picker_switch_to_day_selection">יש להחליק כדי לבחור שנה, או להקיש כדי לחזור לבחירת היום</string>
<string name="date_picker_switch_to_input_mode">מעבר לשיטת קלט של טקסט</string>
<string name="date_picker_switch_to_next_month">מעבר לחודש הבא</string>
<string name="date_picker_switch_to_previous_month">מעבר לחודש הקודם</string>
<string name="date_picker_switch_to_year_selection">החלפה לבחירה של שנה</string>
<string name="date_picker_title">בחירת תאריך</string>
<string name="date_picker_today_description">היום</string>
<string name="date_picker_year_picker_pane_title">בורר השנה גלוי</string>
<string name="date_range_input_invalid_range_input">קלט טווח תאריכים לא חוקי</string>
<string name="date_range_input_title">הזנת תאריכים</string>
<string name="date_range_picker_day_in_range">בטווח</string>
<string name="date_range_picker_end_headline">תאריך סיום</string>
<string name="date_range_picker_scroll_to_next_month">צריך לגלול כדי להציג את החודש הבא</string>
<string name="date_range_picker_scroll_to_previous_month">צריך לגלול כדי להציג את החודש הקודם</string>
<string name="date_range_picker_start_headline">תאריך התחלה</string>
<string name="date_range_picker_title">בחירת תאריכים</string>
<string name="default_error_message">הקלט לא תקין</string>
<string name="default_popup_window_title">חלון קופץ</string>
<string name="dialog">תיבת דו-שיח</string>
<string name="dropdown_menu">תפריט נפתח</string>
<string name="expanded">מורחב</string>
<string name="in_progress">בתהליך</string>
<string name="indeterminate">מסומנת חלקית</string>
<string name="navigation_menu">תפריט הניווט</string>
<string name="not_selected">לא נבחר</string>
<string name="off">כבוי</string>
<string name="on">פועל</string>
<string name="range_end">סוף הטווח</string>
<string name="range_start">תחילת הטווח</string>
<string name="search_bar_search">חיפוש</string>
<string name="selected">נבחר</string>
<string name="snackbar_dismiss">סגירה</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">הצעות מופיעות למטה</string>
<string name="switch_role">מתג</string>
<string name="tab">‏מקש Tab</string>
<string name="template_percent">%1$d אחוזים.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">שעות</string>
<string name="time_picker_hour_24h_suffix">‏%1$d שעות</string>
<string name="time_picker_hour_selection">בחירת שעה</string>
<string name="time_picker_hour_suffix">%1$d</string>
<string name="time_picker_hour_text_field">שעות</string>
<string name="time_picker_minute">דקות</string>
<string name="time_picker_minute_selection">בחירת דקות</string>
<string name="time_picker_minute_suffix">‏%1$d דקות</string>
<string name="time_picker_minute_text_field">דקות</string>
<string name="time_picker_period_toggle_description">‏צריך לבחור ב-AM או ב-PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">הצגת הסבר קצר</string>
<string name="tooltip_pane_description">הסבר קצר</string>
</resources>
