<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Minnka blað neðst</string>
<string name="bottom_sheet_dismiss_description">Hunsa blað neðst</string>
<string name="bottom_sheet_drag_handle_description">Dragkló</string>
<string name="bottom_sheet_expand_description">Stækka blað neðst</string>
<string name="call_notification_answer_action">Svara</string>
<string name="call_notification_answer_video_action">Myndsímtal</string>
<string name="call_notification_decline_action">Hafna</string>
<string name="call_notification_hang_up_action">Leggja á</string>
<string name="call_notification_incoming_text">Símtal berst</string>
<string name="call_notification_ongoing_text">Símtal í gangi</string>
<string name="call_notification_screening_text">Síar símtal sem berst</string>
<string name="close_drawer">Loka yfirlitsvalmynd</string>
<string name="close_sheet">Loka blaði</string>
<string name="collapsed">Minnkað</string>
<string name="common_google_play_services_enable_button">Kveikja</string>
<string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
<string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
<string name="common_google_play_services_install_button">Setja upp</string>
<string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
<string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
<string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
<string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
<string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
<string name="common_google_play_services_update_button">Uppfæra</string>
<string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
<string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
<string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
<string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
<string name="common_open_on_phone">Opna í símanum</string>
<string name="common_signin_button_text">Skrá inn</string>
<string name="common_signin_button_text_long">Skrá inn með Google</string>
<string name="date_input_headline">Skráð dagsetning</string>
<string name="date_input_headline_description">Skráð dagsetning: %1$s</string>
<string name="date_input_invalid_for_pattern">Dagsetning passar ekki við áætlað mynstur: %1$s</string>
<string name="date_input_invalid_not_allowed">Dagsetning er ekki leyfileg: %1$s</string>
<string name="date_input_invalid_year_range">Dagsetning er utan áætlaðra ára: %1$s–%2$s</string>
<string name="date_input_label">Dagsetning</string>
<string name="date_input_no_input_description">Ekkert</string>
<string name="date_input_title">Velja dagsetningu</string>
<string name="date_picker_headline">Valin dagsetning</string>
<string name="date_picker_headline_description">Núverandi val: %1$s</string>
<string name="date_picker_navigate_to_year_description">Fletta til ársins %1$s</string>
<string name="date_picker_no_selection_description">Ekkert</string>
<string name="date_picker_scroll_to_earlier_years">Flettu til að sjá fyrri ár</string>
<string name="date_picker_scroll_to_later_years">Flettu til að sjá síðari ár</string>
<string name="date_picker_switch_to_calendar_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
<string name="date_picker_switch_to_day_selection">Strjúktu til að velja ár eða ýttu til að skipta aftur yfir í að velja dag</string>
<string name="date_picker_switch_to_input_mode">Skipta yfir í textainnslátt</string>
<string name="date_picker_switch_to_next_month">Breyta í næsta mánuð</string>
<string name="date_picker_switch_to_previous_month">Breyta í fyrri mánuð</string>
<string name="date_picker_switch_to_year_selection">Skipta yfir í val á ári</string>
<string name="date_picker_title">Velja dagsetningu</string>
<string name="date_picker_today_description">Í dag</string>
<string name="date_picker_year_picker_pane_title">Ársval birt</string>
<string name="date_range_input_invalid_range_input">Ógilt tímabil fært inn</string>
<string name="date_range_input_title">Sláðu inn dagsetningar</string>
<string name="date_range_picker_day_in_range">Innan tímabils</string>
<string name="date_range_picker_end_headline">Lokadagur</string>
<string name="date_range_picker_scroll_to_next_month">Flettu til að sjá næsta mánuð</string>
<string name="date_range_picker_scroll_to_previous_month">Flettu til að sjá fyrri mánuð</string>
<string name="date_range_picker_start_headline">Upphafsdagur</string>
<string name="date_range_picker_title">Veldu dagsetningar</string>
<string name="default_error_message">Ógildur innsláttur</string>
<string name="default_popup_window_title">Sprettigluggi</string>
<string name="dialog">Gluggi</string>
<string name="dropdown_menu">Fellivalmynd</string>
<string name="expanded">Stækkað</string>
<string name="in_progress">Í vinnslu</string>
<string name="indeterminate">Hakað við að hluta til</string>
<string name="navigation_menu">Yfirlitsvalmynd</string>
<string name="not_selected">Ekki valið</string>
<string name="off">Slökkt</string>
<string name="on">Kveikt</string>
<string name="range_end">Lok sviðs</string>
<string name="range_start">Upphaf sviðs</string>
<string name="search_bar_search">Leit</string>
<string name="selected">Valið</string>
<string name="snackbar_dismiss">Hunsa</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Tillögur hér fyrir neðan</string>
<string name="switch_role">Skipta</string>
<string name="tab">Flipi</string>
<string name="template_percent">%1$d prósent.</string>
<string name="time_picker_am">fh</string>
<string name="time_picker_hour">Klukkustund</string>
<string name="time_picker_hour_24h_suffix">%1$d klst.</string>
<string name="time_picker_hour_selection">Velja klst.</string>
<string name="time_picker_hour_suffix">Kl. %1$d</string>
<string name="time_picker_hour_text_field">fyrir klukkustund</string>
<string name="time_picker_minute">Mínúta</string>
<string name="time_picker_minute_selection">Velja mínútur</string>
<string name="time_picker_minute_suffix">%1$d mínútur</string>
<string name="time_picker_minute_text_field">fyrir mínútur</string>
<string name="time_picker_period_toggle_description">Velja f.h. eða e.h.</string>
<string name="time_picker_pm">eh</string>
<string name="tooltip_long_press_label">Sýna ábendingu</string>
<string name="tooltip_pane_description">Ábending</string>
</resources>
