<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Собери го долниот лист</string>
<string name="bottom_sheet_dismiss_description">Отфрли го долниот лист</string>
<string name="bottom_sheet_drag_handle_description">Рачка за влечење</string>
<string name="bottom_sheet_expand_description">Прошири го долниот лист</string>
<string name="call_notification_answer_action">Одговори</string>
<string name="call_notification_answer_video_action">Видео</string>
<string name="call_notification_decline_action">Одбиј</string>
<string name="call_notification_hang_up_action">Спушти</string>
<string name="call_notification_incoming_text">Дојдовен повик</string>
<string name="call_notification_ongoing_text">Тековен повик</string>
<string name="call_notification_screening_text">Проверка на дојдовен повик</string>
<string name="close_drawer">Затворете го менито за навигација</string>
<string name="close_sheet">Затворете го листот</string>
<string name="collapsed">Собрано</string>
<string name="common_google_play_services_enable_button">Овозможи</string>
<string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
<string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
<string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
<string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
<string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
<string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
<string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
<string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
<string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
<string name="common_open_on_phone">Отвори на телефонот</string>
<string name="common_signin_button_text">Најави се</string>
<string name="common_signin_button_text_long">Најави се со Google</string>
<string name="date_input_headline">Внесен датум</string>
<string name="date_input_headline_description">Внесен датум: %1$s</string>
<string name="date_input_invalid_for_pattern">Не се совпаѓа со очекуваната шема: %1$s</string>
<string name="date_input_invalid_not_allowed">Датумот не е дозволен: %1$s</string>
<string name="date_input_invalid_year_range">Датумот не е во очекуваниот опсег на години %1$s - %2$s</string>
<string name="date_input_label">Датум</string>
<string name="date_input_no_input_description">Нема</string>
<string name="date_input_title">Изберете датум</string>
<string name="date_picker_headline">Избран датум</string>
<string name="date_picker_headline_description">Тековен избор: %1$s</string>
<string name="date_picker_navigate_to_year_description">Одете на годината %1$s</string>
<string name="date_picker_no_selection_description">Нема</string>
<string name="date_picker_scroll_to_earlier_years">Лизгајте за да ги прикажете претходните години</string>
<string name="date_picker_scroll_to_later_years">Лизгајте за да ги прикажете подоцнежните години</string>
<string name="date_picker_switch_to_calendar_mode">Префрли на режим за внесување во календарот</string>
<string name="date_picker_switch_to_day_selection">Повлечете за да изберете година или допрете за да се вратите на бирање ден</string>
<string name="date_picker_switch_to_input_mode">Префрли на режим за внесување текст</string>
<string name="date_picker_switch_to_next_month">Промени на следниот месец</string>
<string name="date_picker_switch_to_previous_month">Промени на претходниот месец</string>
<string name="date_picker_switch_to_year_selection">Префрли на бирање година</string>
<string name="date_picker_title">Изберете датум</string>
<string name="date_picker_today_description">Денес</string>
<string name="date_picker_year_picker_pane_title">Избирачот на година е видлив</string>
<string name="date_range_input_invalid_range_input">Внесовте неважечки временски период</string>
<string name="date_range_input_title">Внесете датуми</string>
<string name="date_range_picker_day_in_range">Во опсег</string>
<string name="date_range_picker_end_headline">Датум на завршување</string>
<string name="date_range_picker_scroll_to_next_month">Лизгајте за да го прикажете следниот месец</string>
<string name="date_range_picker_scroll_to_previous_month">Лизгајте за да го прикажете претходниот месец</string>
<string name="date_range_picker_start_headline">Датум на започнување</string>
<string name="date_range_picker_title">Изберете датуми</string>
<string name="default_error_message">Неважечки запис</string>
<string name="default_popup_window_title">Скокачки прозорец</string>
<string name="dialog">Дијалог</string>
<string name="dropdown_menu">Паѓачко мени</string>
<string name="expanded">Проширено</string>
<string name="in_progress">Во тек</string>
<string name="indeterminate">Делумно проверено</string>
<string name="navigation_menu">Мени за навигација</string>
<string name="not_selected">Не е избрано</string>
<string name="off">Исклучено</string>
<string name="on">Вклучено</string>
<string name="range_end">Крај на опсегот</string>
<string name="range_start">Почеток на опсегот</string>
<string name="search_bar_search">Пребарување</string>
<string name="selected">Избрано</string>
<string name="snackbar_dismiss">Отфрли</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Предлозите се наведени подолу</string>
<string name="switch_role">Прекинувач</string>
<string name="tab">Картичка</string>
<string name="template_percent">%1$d проценти.</string>
<string name="time_picker_am">претпладне</string>
<string name="time_picker_hour">Час</string>
<string name="time_picker_hour_24h_suffix">%1$d часот</string>
<string name="time_picker_hour_selection">Изберете час</string>
<string name="time_picker_hour_suffix">%1$d часот</string>
<string name="time_picker_hour_text_field">за час</string>
<string name="time_picker_minute">Минута</string>
<string name="time_picker_minute_selection">Изберете минути</string>
<string name="time_picker_minute_suffix">%1$d минути</string>
<string name="time_picker_minute_text_field">за минути</string>
<string name="time_picker_period_toggle_description">Изберете претпладне или попладне</string>
<string name="time_picker_pm">попладне</string>
<string name="tooltip_long_press_label">Прикажи совет за алатка</string>
<string name="tooltip_pane_description">Совет за алатка</string>
</resources>
