<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Доод хүснэгтийг хураах</string>
<string name="bottom_sheet_dismiss_description">Доод хүснэгтийг хаах</string>
<string name="bottom_sheet_drag_handle_description">Чирэх бариул</string>
<string name="bottom_sheet_expand_description">Доод хүснэгтийг дэлгэх</string>
<string name="call_notification_answer_action">Хариулах</string>
<string name="call_notification_answer_video_action">Видео</string>
<string name="call_notification_decline_action">Татгалзах</string>
<string name="call_notification_hang_up_action">Таслах</string>
<string name="call_notification_incoming_text">Ирсэн дуудлага</string>
<string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
<string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
<string name="close_drawer">Навигацын цэсийг хаах</string>
<string name="close_sheet">Хүснэгтийг хаах</string>
<string name="collapsed">Хураасан</string>
<string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
<string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
<string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
<string name="common_google_play_services_install_button">Суулгах</string>
<string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
<string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
<string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
<string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
<string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
<string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
<string name="common_google_play_services_update_button">Шинэчлэх</string>
<string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
<string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
<string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
<string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
<string name="common_open_on_phone">Утсаар нээх</string>
<string name="common_signin_button_text">Нэвтрэх</string>
<string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
<string name="date_input_headline">Оруулсан огноо</string>
<string name="date_input_headline_description">Оруулсан огноо: %1$s</string>
<string name="date_input_invalid_for_pattern">Огноо нь тооцоолсон хээтэй таарахгүй байна: %1$s</string>
<string name="date_input_invalid_not_allowed">Зөвшөөрөөгүй огноо: %1$s</string>
<string name="date_input_invalid_year_range">Тооцоолсон оны %1$s - %2$s мужаас гарсан огноо</string>
<string name="date_input_label">Огноо</string>
<string name="date_input_no_input_description">Байхгүй</string>
<string name="date_input_title">Огноо сонгох</string>
<string name="date_picker_headline">Сонгосон огноо</string>
<string name="date_picker_headline_description">Одоогийн сонголт: %1$s</string>
<string name="date_picker_navigate_to_year_description">%1$s он руу шилжих</string>
<string name="date_picker_no_selection_description">Байхгүй</string>
<string name="date_picker_scroll_to_earlier_years">Өмнөх жилүүдийг харуулахын тулд гүйлгэнэ үү</string>
<string name="date_picker_scroll_to_later_years">Дараагийн жилүүдийг харуулахын тулд гүйлгэнэ үү</string>
<string name="date_picker_switch_to_calendar_mode">Календарийн орох горим руу сэлгэх</string>
<string name="date_picker_switch_to_day_selection">Он сонгохын тулд шудрах эсвэл өдөр сонгох руу буцааж сэлгэхийн тулд товшино уу</string>
<string name="date_picker_switch_to_input_mode">Текст оруулах горим руу сэлгэх</string>
<string name="date_picker_switch_to_next_month">Дараагийн сар луу өөрчлөх</string>
<string name="date_picker_switch_to_previous_month">Өмнөх сар луу өөрчлөх</string>
<string name="date_picker_switch_to_year_selection">Жил сонгох руу сэлгэх</string>
<string name="date_picker_title">Огноо сонгох</string>
<string name="date_picker_today_description">Өнөөдөр</string>
<string name="date_picker_year_picker_pane_title">Он сонгогч харагдаж байна</string>
<string name="date_range_input_invalid_range_input">Хугацааны интервалын оролт буруу байна</string>
<string name="date_range_input_title">Огноо оруулах</string>
<string name="date_range_picker_day_in_range">Хүрээнд байгаа</string>
<string name="date_range_picker_end_headline">Дуусах огноо</string>
<string name="date_range_picker_scroll_to_next_month">Дараагийн сарыг харуулахын тулд гүйлгэнэ үү</string>
<string name="date_range_picker_scroll_to_previous_month">Өмнөх сарыг харуулахын тулд гүйлгэнэ үү</string>
<string name="date_range_picker_start_headline">Эхлэх огноо</string>
<string name="date_range_picker_title">Огноо сонгох</string>
<string name="default_error_message">Буруу оролт</string>
<string name="default_popup_window_title">Попап цонх</string>
<string name="dialog">Харилцах цонх</string>
<string name="dropdown_menu">Унадаг цэс</string>
<string name="expanded">Дэлгэсэн</string>
<string name="in_progress">Үргэлжилж байна</string>
<string name="indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
<string name="navigation_menu">Навигацын цэс</string>
<string name="not_selected">Сонгоогүй</string>
<string name="off">Унтраалттай</string>
<string name="on">Асаалттай</string>
<string name="range_end">Мужийн төгсгөл</string>
<string name="range_start">Мужийн эхлэл</string>
<string name="search_bar_search">Хайх</string>
<string name="selected">Сонгосон</string>
<string name="snackbar_dismiss">Үл хэрэгсэх</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Доорх зөвлөмжүүд</string>
<string name="switch_role">Сэлгэх</string>
<string name="tab">Таб</string>
<string name="template_percent">%1$d хувь.</string>
<string name="time_picker_am">ҮӨ</string>
<string name="time_picker_hour">Цаг</string>
<string name="time_picker_hour_24h_suffix">%1$d цаг</string>
<string name="time_picker_hour_selection">Цаг сонгох</string>
<string name="time_picker_hour_suffix">%1$d цаг</string>
<string name="time_picker_hour_text_field">цагийн турш</string>
<string name="time_picker_minute">Минут</string>
<string name="time_picker_minute_selection">Минут сонгоно уу</string>
<string name="time_picker_minute_suffix">%1$d минут</string>
<string name="time_picker_minute_text_field">минутын турш</string>
<string name="time_picker_period_toggle_description">ҮӨ эсвэл ҮХ эсэхийг сонгоно уу</string>
<string name="time_picker_pm">ҮХ</string>
<string name="tooltip_long_press_label">Зөвлөмж харуулах</string>
<string name="tooltip_pane_description">Зөвлөмж</string>
</resources>
