<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Sakļaut ekrāna apakšdaļas lapu</string>
<string name="bottom_sheet_dismiss_description">Noraidīt ekrāna apakšdaļas lapu</string>
<string name="bottom_sheet_drag_handle_description">Vilkšanas turis</string>
<string name="bottom_sheet_expand_description">Izvērst ekrāna apakšdaļas lapu</string>
<string name="call_notification_answer_action">Atbildēt</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Noraidīt</string>
<string name="call_notification_hang_up_action">Pārtraukt</string>
<string name="call_notification_incoming_text">Ienākošais zvans</string>
<string name="call_notification_ongoing_text">Pašreizējais zvans</string>
<string name="call_notification_screening_text">Ienākošā zvana filtrēšana</string>
<string name="close_drawer">Aizvērt navigācijas izvēlni</string>
<string name="close_sheet">Aizvērt izklājlapu</string>
<string name="collapsed">Sakļauts</string>
<string name="common_google_play_services_enable_button">Iespējot</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
<string name="common_google_play_services_install_button">Instalēt</string>
<string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
<string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
<string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
<string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
<string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
<string name="common_google_play_services_update_button">Atjaunināt</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
<string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
<string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
<string name="common_open_on_phone">Atvērt tālrunī</string>
<string name="common_signin_button_text">Pierakstīties</string>
<string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
<string name="date_input_headline">Ievadītais datums</string>
<string name="date_input_headline_description">Ievadītais datums: %1$s</string>
<string name="date_input_invalid_for_pattern">Datums neatbilst paredzētajam formātam: %1$s</string>
<string name="date_input_invalid_not_allowed">Datums nav atļauts: %1$s</string>
<string name="date_input_invalid_year_range">Datums nav paredzētajā gadu diapazonā (%1$s.–%2$s. g.)</string>
<string name="date_input_label">Datums</string>
<string name="date_input_no_input_description">Nav</string>
<string name="date_input_title">Atlasīt datumu</string>
<string name="date_picker_headline">Atlasītais datums</string>
<string name="date_picker_headline_description">Pašreizējā atlase: %1$s</string>
<string name="date_picker_navigate_to_year_description">Pāriet uz %1$s. gadu</string>
<string name="date_picker_no_selection_description">Nav</string>
<string name="date_picker_scroll_to_earlier_years">Lai rādītu iepriekšējos gadus, ritiniet</string>
<string name="date_picker_scroll_to_later_years">Lai rādītu nākamos gadus, ritiniet</string>
<string name="date_picker_switch_to_calendar_mode">Pārslēgties uz kalendāra ievades režīmu</string>
<string name="date_picker_switch_to_day_selection">Velciet, lai atlasītu gadu, vai pieskarieties, lai pārietu atpakaļ pie dienas atlases</string>
<string name="date_picker_switch_to_input_mode">Pārslēgties uz teksta ievades režīmu</string>
<string name="date_picker_switch_to_next_month">Mainīt uz nākamo mēnesi</string>
<string name="date_picker_switch_to_previous_month">Mainīt uz iepriekšējo mēnesi</string>
<string name="date_picker_switch_to_year_selection">Pāriet uz gada atlasi</string>
<string name="date_picker_title">Atlasīt datumu</string>
<string name="date_picker_today_description">Šodien</string>
<string name="date_picker_year_picker_pane_title">Redzams gada atlasītājs</string>
<string name="date_range_input_invalid_range_input">Ievadīts nederīgs datumu diapazons.</string>
<string name="date_range_input_title">Ievadiet datumus</string>
<string name="date_range_picker_day_in_range">Atlasītajā diapazonā</string>
<string name="date_range_picker_end_headline">Beigu datums</string>
<string name="date_range_picker_scroll_to_next_month">Lai rādītu nākamo mēnesi, ritiniet</string>
<string name="date_range_picker_scroll_to_previous_month">Lai rādītu iepriekšējo mēnesi, ritiniet</string>
<string name="date_range_picker_start_headline">Sākuma datums</string>
<string name="date_range_picker_title">Atlasiet datumus</string>
<string name="default_error_message">Nederīga ievade</string>
<string name="default_popup_window_title">Uznirstošais logs</string>
<string name="dialog">Dialoglodziņš</string>
<string name="dropdown_menu">Nolaižamā izvēlne</string>
<string name="expanded">Izvērsts</string>
<string name="in_progress">Notiek apstrāde</string>
<string name="indeterminate">Daļēji atzīmēta</string>
<string name="navigation_menu">Navigācijas izvēlne</string>
<string name="not_selected">Nav atlasīts</string>
<string name="off">Izslēgts</string>
<string name="on">Ieslēgts</string>
<string name="range_end">Diapazona beigas</string>
<string name="range_start">Diapazona sākums</string>
<string name="search_bar_search">Meklēšana</string>
<string name="selected">Atlasīts</string>
<string name="snackbar_dismiss">Noraidīt</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Tālāk ir sniegti ieteikumi</string>
<string name="switch_role">Slēdzis</string>
<string name="tab">Cilne</string>
<string name="template_percent">Procenti: %1$d.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Stundas</string>
<string name="time_picker_hour_24h_suffix">%1$d</string>
<string name="time_picker_hour_selection">Atlasīt stundu</string>
<string name="time_picker_hour_suffix">%1$d</string>
<string name="time_picker_hour_text_field">(stundas)</string>
<string name="time_picker_minute">Minūtes</string>
<string name="time_picker_minute_selection">Atlasīt minūtes</string>
<string name="time_picker_minute_suffix">Minūtes: %1$d</string>
<string name="time_picker_minute_text_field">(minūtes)</string>
<string name="time_picker_period_toggle_description">Atlasīt “AM” (priekšpusdienā) vai “PM” (pēcpusdienā)</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Rādīt rīka padomu</string>
<string name="tooltip_pane_description">Rīka padoms</string>
</resources>
