<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">ქვედა ფურცლის ჩაკეცვა</string>
<string name="bottom_sheet_dismiss_description">ქვედა ფურცლის უარყოფა</string>
<string name="bottom_sheet_drag_handle_description">სახელური ჩავლებისთვის</string>
<string name="bottom_sheet_expand_description">ქვედა ფურცლის გაშლა</string>
<string name="call_notification_answer_action">პასუხი</string>
<string name="call_notification_answer_video_action">ვიდეო</string>
<string name="call_notification_decline_action">უარყოფა</string>
<string name="call_notification_hang_up_action">გათიშვა</string>
<string name="call_notification_incoming_text">შემომავალი ზარი</string>
<string name="call_notification_ongoing_text">მიმდინარე ზარი</string>
<string name="call_notification_screening_text">შემომავალი ზარების გაცხრილვა</string>
<string name="close_drawer">ნავიგაციის მენიუს დახურვა</string>
<string name="close_sheet">ფურცლის დახურვა</string>
<string name="collapsed">ჩაკეცილი</string>
<string name="common_google_play_services_enable_button">ჩართვა</string>
<string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
<string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
<string name="common_google_play_services_install_button">ინსტალაცია</string>
<string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
<string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
<string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
<string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
<string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
<string name="common_google_play_services_update_button">განახლება</string>
<string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
<string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
<string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
<string name="common_open_on_phone">ტელეფონში გახსნა</string>
<string name="common_signin_button_text">შესვლა</string>
<string name="common_signin_button_text_long">Google-ით შესვლა</string>
<string name="date_input_headline">შეყვანილი სახელი</string>
<string name="date_input_headline_description">შეყვანილი თარიღი: %1$s</string>
<string name="date_input_invalid_for_pattern">თარიღი არ ემთხვევა მოსალოდნელ ნიმუშს: %1$s</string>
<string name="date_input_invalid_not_allowed">თარიღი დაუშვებელია: %1$s</string>
<string name="date_input_invalid_year_range">თარიღი არ არის წლების მოსალოდნელ დიაპაზონში %1$s - %2$s</string>
<string name="date_input_label">თარიღი</string>
<string name="date_input_no_input_description">არცერთი</string>
<string name="date_input_title">აირჩიეთ თარიღი</string>
<string name="date_picker_headline">არჩეული თარიღი</string>
<string name="date_picker_headline_description">ამჟამინდელი არჩევანი: %1$s</string>
<string name="date_picker_navigate_to_year_description">%1$s-ზე გადასვლა</string>
<string name="date_picker_no_selection_description">არცერთი</string>
<string name="date_picker_scroll_to_earlier_years">გადააადგილეთ წინა წლების საჩვენებლად</string>
<string name="date_picker_scroll_to_later_years">გადააადგილეთ შემდგომი წლების საჩვენებლად</string>
<string name="date_picker_switch_to_calendar_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
<string name="date_picker_switch_to_day_selection">გადაფურცლეთ წლის ასარჩევად, ან შეხებით აირჩიეთ ისევ დღის არჩევაზე გადართვა</string>
<string name="date_picker_switch_to_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
<string name="date_picker_switch_to_next_month">შემდეგ თვეზე გადასვლა</string>
<string name="date_picker_switch_to_previous_month">წინა თვეზე გადასვლა</string>
<string name="date_picker_switch_to_year_selection">წლის არჩევაზე გადასვლა</string>
<string name="date_picker_title">აირჩიეთ თარიღი</string>
<string name="date_picker_today_description">დღეს</string>
<string name="date_picker_year_picker_pane_title">არჩეული წელი ხილულია</string>
<string name="date_range_input_invalid_range_input">შეყვანილია თარიღების არასწორი დიაპაზონი</string>
<string name="date_range_input_title">თარიღების შეყვანა</string>
<string name="date_range_picker_day_in_range">არეალშია</string>
<string name="date_range_picker_end_headline">დასრულების თარიღი</string>
<string name="date_range_picker_scroll_to_next_month">გადააადგილეთ შემდეგი თვის საჩვენებლად</string>
<string name="date_range_picker_scroll_to_previous_month">გადააადგილეთ წინა თვის საჩვენებლად</string>
<string name="date_range_picker_start_headline">დაწყების თარიღი</string>
<string name="date_range_picker_title">თარიღების არჩევა</string>
<string name="default_error_message">შენატანი არასწორია</string>
<string name="default_popup_window_title">ამომხტარი ფანჯარა</string>
<string name="dialog">დიალოგი</string>
<string name="dropdown_menu">ჩამოსაშლელი მენიუ</string>
<string name="expanded">გაფართოებულია</string>
<string name="in_progress">მუშავდება</string>
<string name="indeterminate">ნაწილობრივ შემოწმებულია</string>
<string name="navigation_menu">ნავიგაციის მენიუ</string>
<string name="not_selected">არ არის არჩეული</string>
<string name="off">გამორთული</string>
<string name="on">ჩართული</string>
<string name="range_end">დიაპაზონის დასასრული</string>
<string name="range_start">დიაპაზონის დასაწყისი</string>
<string name="search_bar_search">ძიება</string>
<string name="selected">არჩეული</string>
<string name="snackbar_dismiss">დახურვა</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">შემოთავაზებები იხილეთ ქვემოთ</string>
<string name="switch_role">გადართვა</string>
<string name="tab">ჩანართი</string>
<string name="template_percent">%1$d პროცენტი.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">საათი</string>
<string name="time_picker_hour_24h_suffix">%1$d საათი</string>
<string name="time_picker_hour_selection">აირჩიეთ საათი</string>
<string name="time_picker_hour_suffix">%1$d სთ</string>
<string name="time_picker_hour_text_field">ერთი საათით</string>
<string name="time_picker_minute">წუთი</string>
<string name="time_picker_minute_selection">აირჩიეთ წუთები</string>
<string name="time_picker_minute_suffix">%1$d წთ</string>
<string name="time_picker_minute_text_field">რამდენიმე წუთით</string>
<string name="time_picker_period_toggle_description">აირჩიეთ AM ან PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">მინიშნების ჩვენება</string>
<string name="tooltip_pane_description">მინიშნება</string>
</resources>
