<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Az alsó lap összecsukása</string>
<string name="bottom_sheet_dismiss_description">Az alsó lap elvetése</string>
<string name="bottom_sheet_drag_handle_description">Fogópont</string>
<string name="bottom_sheet_expand_description">Az alsó lap kibontása</string>
<string name="call_notification_answer_action">Fogadás</string>
<string name="call_notification_answer_video_action">Videó</string>
<string name="call_notification_decline_action">Elutasítás</string>
<string name="call_notification_hang_up_action">Befejezés</string>
<string name="call_notification_incoming_text">Bejövő hívás</string>
<string name="call_notification_ongoing_text">Hívás folyamatban</string>
<string name="call_notification_screening_text">Bejövő hívás szűrése</string>
<string name="close_drawer">Navigációs menü bezárása</string>
<string name="close_sheet">Munkalap bezárása</string>
<string name="collapsed">Összecsukva</string>
<string name="common_google_play_services_enable_button">Engedélyezés</string>
<string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha engedélyezi a Google Play-szolgáltatásokat.</string>
<string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
<string name="common_google_play_services_install_button">Telepítés</string>
<string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
<string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
<string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
<string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
<string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
<string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
<string name="common_google_play_services_update_button">Frissítés</string>
<string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
<string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
<string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
<string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
<string name="common_open_on_phone">Megnyitás a telefonon</string>
<string name="common_signin_button_text">Bejelentkezés</string>
<string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
<string name="date_input_headline">Megadott dátum</string>
<string name="date_input_headline_description">Megadott dátum: %1$s</string>
<string name="date_input_invalid_for_pattern">A dátum nem felel meg a várt formátumnak: %1$s</string>
<string name="date_input_invalid_not_allowed">Nem engedélyezett dátum: %1$s</string>
<string name="date_input_invalid_year_range">A dátum a várt időtartományon (%1$s – %2$s) kívül esik</string>
<string name="date_input_label">Dátum</string>
<string name="date_input_no_input_description">Nincs</string>
<string name="date_input_title">Dátum kiválasztása</string>
<string name="date_picker_headline">Kiválasztott dátum</string>
<string name="date_picker_headline_description">Jelenleg kiválasztva: %1$s</string>
<string name="date_picker_navigate_to_year_description">Navigálás a következő évhez: %1$s</string>
<string name="date_picker_no_selection_description">Nincs</string>
<string name="date_picker_scroll_to_earlier_years">Görgessen a korábbi évek megjelenítéséhez</string>
<string name="date_picker_scroll_to_later_years">Görgessen a későbbi évek megjelenítéséhez</string>
<string name="date_picker_switch_to_calendar_mode">Váltás naptárbeviteli módra</string>
<string name="date_picker_switch_to_day_selection">Csúsztatással kiválaszthatja a kívánt évet, vagy koppintással visszaválthat a nap kiválasztásához.</string>
<string name="date_picker_switch_to_input_mode">Váltás szövegbeviteli módra</string>
<string name="date_picker_switch_to_next_month">Váltás a következő hónapra</string>
<string name="date_picker_switch_to_previous_month">Váltás az előző hónapra</string>
<string name="date_picker_switch_to_year_selection">Váltson a kívánt év kiválasztásához</string>
<string name="date_picker_title">Dátum kiválasztása</string>
<string name="date_picker_today_description">Ma</string>
<string name="date_picker_year_picker_pane_title">Látható az évválasztó</string>
<string name="date_range_input_invalid_range_input">Érvénytelen a megadott dátum</string>
<string name="date_range_input_title">Dátumok megadása</string>
<string name="date_range_picker_day_in_range">Hatókörön belül</string>
<string name="date_range_picker_end_headline">Befejezés dátuma</string>
<string name="date_range_picker_scroll_to_next_month">Görgessen a következő hónap megjelenítéséhez</string>
<string name="date_range_picker_scroll_to_previous_month">Görgessen az előző hónap megjelenítéséhez</string>
<string name="date_range_picker_start_headline">Kezdő dátum</string>
<string name="date_range_picker_title">Válassza ki a kívánt dátumokat</string>
<string name="default_error_message">Érvénytelen adat</string>
<string name="default_popup_window_title">Előugró ablak</string>
<string name="dialog">Párbeszédablak</string>
<string name="dropdown_menu">Legördülő menü</string>
<string name="expanded">Kibontva</string>
<string name="in_progress">Folyamatban</string>
<string name="indeterminate">Részlegesen ellenőrizve</string>
<string name="navigation_menu">Navigációs menü</string>
<string name="not_selected">Nincs kijelölve</string>
<string name="off">Ki</string>
<string name="on">Be</string>
<string name="range_end">Tartomány vége</string>
<string name="range_start">Tartomány kezdete</string>
<string name="search_bar_search">Keresés</string>
<string name="selected">Kijelölve</string>
<string name="snackbar_dismiss">Elvetés</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Javaslatok alább</string>
<string name="switch_role">Kapcsoló</string>
<string name="tab">Lap</string>
<string name="template_percent">%1$d százalék.</string>
<string name="time_picker_am">de.</string>
<string name="time_picker_hour">Óra</string>
<string name="time_picker_hour_24h_suffix">%1$d óra</string>
<string name="time_picker_hour_selection">Óra kiválasztása</string>
<string name="time_picker_hour_suffix">%1$d óra</string>
<string name="time_picker_hour_text_field">órára</string>
<string name="time_picker_minute">Perc</string>
<string name="time_picker_minute_selection">Perc kiválasztása</string>
<string name="time_picker_minute_suffix">%1$d perc</string>
<string name="time_picker_minute_text_field">percre</string>
<string name="time_picker_period_toggle_description">Válassza ki, hogy délelőtt vagy délután</string>
<string name="time_picker_pm">du.</string>
<string name="tooltip_long_press_label">Elemleírás megjelenítése</string>
<string name="tooltip_pane_description">Elemleírás</string>
</resources>
