<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Згарнуць ніжні аркуш</string>
<string name="bottom_sheet_dismiss_description">Закрыць ніжні аркуш</string>
<string name="bottom_sheet_drag_handle_description">Маркер перацягвання</string>
<string name="bottom_sheet_expand_description">Разгарнуць ніжні аркуш</string>
<string name="call_notification_answer_action">Адказаць</string>
<string name="call_notification_answer_video_action">Відэа</string>
<string name="call_notification_decline_action">Адхіліць</string>
<string name="call_notification_hang_up_action">Завяршыць</string>
<string name="call_notification_incoming_text">Уваходны выклік</string>
<string name="call_notification_ongoing_text">Бягучы выклік</string>
<string name="call_notification_screening_text">Фільтраванне ўваходнага выкліку</string>
<string name="close_drawer">Закрыць меню навігацыі</string>
<string name="close_sheet">Закрыць аркуш</string>
<string name="collapsed">Згорнута</string>
<string name="common_google_play_services_enable_button">Уключыць</string>
<string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
<string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
<string name="common_google_play_services_install_button">Усталяваць</string>
<string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
<string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
<string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
<string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
<string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
<string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
<string name="common_google_play_services_update_button">Абнавіць</string>
<string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
<string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
<string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
<string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
<string name="common_open_on_phone">Адкрыць на тэлефоне</string>
<string name="common_signin_button_text">Увайсцi</string>
<string name="common_signin_button_text_long">Увайсці праз Google</string>
<string name="date_input_headline">Уведзеная дата</string>
<string name="date_input_headline_description">Уведзеная дата: %1$s</string>
<string name="date_input_invalid_for_pattern">Дата не адпавядае ўзору: %1$s</string>
<string name="date_input_invalid_not_allowed">Дата забаронена: %1$s</string>
<string name="date_input_invalid_year_range">Дата выходзіць за дазволены дыяпазон гадоў %1$s-%2$s</string>
<string name="date_input_label">Дата</string>
<string name="date_input_no_input_description">Без абмежаванняў</string>
<string name="date_input_title">Выберыце дату</string>
<string name="date_picker_headline">Выбраная дата</string>
<string name="date_picker_headline_description">Бягучы выбар: %1$s</string>
<string name="date_picker_navigate_to_year_description">Перайсці ў год %1$s</string>
<string name="date_picker_no_selection_description">Не выбрана</string>
<string name="date_picker_scroll_to_earlier_years">Прагартайце экран, каб праглядзець ранейшыя гады</string>
<string name="date_picker_scroll_to_later_years">Прагартайце экран, каб праглядзець пазнейшыя гады</string>
<string name="date_picker_switch_to_calendar_mode">Пераключыцца ў рэжым уводу \"Каляндар\"</string>
<string name="date_picker_switch_to_day_selection">Правядзіце пальцам, каб выбраць год, або націсніце, каб вярнуцца да выбару даты</string>
<string name="date_picker_switch_to_input_mode">Пераключыцца ў рэжым уводу \"Тэкст\"</string>
<string name="date_picker_switch_to_next_month">Перайсці да наступнага месяца</string>
<string name="date_picker_switch_to_previous_month">Перайсці да папярэдняга месяца</string>
<string name="date_picker_switch_to_year_selection">Перайсці да выбару года</string>
<string name="date_picker_title">Выберыце дату</string>
<string name="date_picker_today_description">Сёння</string>
<string name="date_picker_year_picker_pane_title">Бачны інструмент выбару года</string>
<string name="date_range_input_invalid_range_input">Уведзены няправільны дыяпазон дат</string>
<string name="date_range_input_title">Увядзіце даты</string>
<string name="date_range_picker_day_in_range">У зоне дасягальнасці</string>
<string name="date_range_picker_end_headline">Дата заканчэння</string>
<string name="date_range_picker_scroll_to_next_month">Прагартайце экран, каб праглядзець наступны месяц</string>
<string name="date_range_picker_scroll_to_previous_month">Прагартайце экран, каб праглядзець мінулы месяц</string>
<string name="date_range_picker_start_headline">Дата пачатку</string>
<string name="date_range_picker_title">Выберыце даты</string>
<string name="default_error_message">Памылка ўводу</string>
<string name="default_popup_window_title">Усплывальнае акно</string>
<string name="dialog">Дыялогавае акно</string>
<string name="dropdown_menu">Выпадное меню</string>
<string name="expanded">Разгорнута</string>
<string name="in_progress">У працэсе</string>
<string name="indeterminate">Выбрана часткова</string>
<string name="navigation_menu">Меню навігацыі</string>
<string name="not_selected">Не выбрана</string>
<string name="off">Выключана</string>
<string name="on">Уключана</string>
<string name="range_end">Канец пераліку</string>
<string name="range_start">Пачатак пераліку</string>
<string name="search_bar_search">Пошук</string>
<string name="selected">Выбрана</string>
<string name="snackbar_dismiss">Закрыць</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Прапановы ўнізе</string>
<string name="switch_role">Пераключальнік</string>
<string name="tab">Укладка</string>
<string name="template_percent">Працэнтаў: %1$d.</string>
<string name="time_picker_am">да паўдня</string>
<string name="time_picker_hour">Гадзіны</string>
<string name="time_picker_hour_24h_suffix">%1$d гадз</string>
<string name="time_picker_hour_selection">Выберыце гадзіны</string>
<string name="time_picker_hour_suffix">%1$d гадз</string>
<string name="time_picker_hour_text_field">гадзіны</string>
<string name="time_picker_minute">Хвіліны</string>
<string name="time_picker_minute_selection">Выберыце хвіліны</string>
<string name="time_picker_minute_suffix">%1$d хв</string>
<string name="time_picker_minute_text_field">хвіліны</string>
<string name="time_picker_period_toggle_description">Выберыце AM (да паўдня) або PM (пасля паўдня)</string>
<string name="time_picker_pm">пасля паўдня</string>
<string name="tooltip_long_press_label">Паказваць усплывальную падказку</string>
<string name="tooltip_pane_description">Падказка</string>
</resources>
