<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Төменгі парақшаны жию</string>
<string name="bottom_sheet_dismiss_description">Төменгі парақшаны жабу</string>
<string name="bottom_sheet_drag_handle_description">Сүйрейтін тетік</string>
<string name="bottom_sheet_expand_description">Төменгі парақшаны жаю</string>
<string name="call_notification_answer_action">Жауап</string>
<string name="call_notification_answer_video_action">Бейне</string>
<string name="call_notification_decline_action">Қабылдамау</string>
<string name="call_notification_hang_up_action">Тұтқаны қою</string>
<string name="call_notification_incoming_text">Кіріс қоңырау</string>
<string name="call_notification_ongoing_text">Қоңырау</string>
<string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
<string name="close_drawer">Навигация мәзірін жабу</string>
<string name="close_sheet">Парақты жабу</string>
<string name="collapsed">Жиылды</string>
<string name="common_google_play_services_enable_button">Қосу</string>
<string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
<string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
<string name="common_google_play_services_install_button">Орнату</string>
<string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
<string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
<string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
<string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
<string name="common_google_play_services_update_button">Жаңарту</string>
<string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
<string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
<string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
<string name="common_open_on_phone">Телефонда ашу</string>
<string name="common_signin_button_text">Кіру</string>
<string name="common_signin_button_text_long">Google арқылы кіру</string>
<string name="date_input_headline">Деректер енгізілді</string>
<string name="date_input_headline_description">Деректер енгізілді: %1$s</string>
<string name="date_input_invalid_for_pattern">Деректер болжалды өрнекке сай келмейді: %1$s</string>
<string name="date_input_invalid_not_allowed">Деректер рұқсат етілмейді: %1$s</string>
<string name="date_input_invalid_year_range">Күтілетін жыл аралығы: %1$s–%2$s</string>
<string name="date_input_label">Күні</string>
<string name="date_input_no_input_description">Жоқ</string>
<string name="date_input_title">Күнді таңдаңыз</string>
<string name="date_picker_headline">Таңдалған күн</string>
<string name="date_picker_headline_description">Қазіргі таңдау: %1$s</string>
<string name="date_picker_navigate_to_year_description">Мына жылға өту: %1$s</string>
<string name="date_picker_no_selection_description">Ешқандай</string>
<string name="date_picker_scroll_to_earlier_years">Алдыңғы жылдарды көрсету үшін айналдырыңыз.</string>
<string name="date_picker_scroll_to_later_years">Кейінгі жылдарды көрсету үшін айналдырыңыз.</string>
<string name="date_picker_switch_to_calendar_mode">Күнтізбенің енгізу режиміне ауысу</string>
<string name="date_picker_switch_to_day_selection">Жыл таңдау үшін сырғытыңыз. Күн таңдауға ауысу үшін түртіңіз.</string>
<string name="date_picker_switch_to_input_mode">Мәтін енгізу режиміне ауысу</string>
<string name="date_picker_switch_to_next_month">Келесі айға өзгерту</string>
<string name="date_picker_switch_to_previous_month">Алдыңғы айға өзгерту</string>
<string name="date_picker_switch_to_year_selection">Жыл таңдауға өту</string>
<string name="date_picker_title">Күн таңдау</string>
<string name="date_picker_today_description">Бүгін</string>
<string name="date_picker_year_picker_pane_title">Көрсетілген жыл таңдағышы</string>
<string name="date_range_input_invalid_range_input">Жарамсыз күндер аралығы енгізілген.</string>
<string name="date_range_input_title">Күндерді енгізіңіз</string>
<string name="date_range_picker_day_in_range">Күндер аралығында</string>
<string name="date_range_picker_end_headline">Аяқталу күні</string>
<string name="date_range_picker_scroll_to_next_month">Келесі айды көрсету үшін айналдырыңыз.</string>
<string name="date_range_picker_scroll_to_previous_month">Алдыңғы айды көрсету үшін айналдырыңыз.</string>
<string name="date_range_picker_start_headline">Басталу күні</string>
<string name="date_range_picker_title">Күндер таңдау</string>
<string name="default_error_message">Енгізілген мән жарамсыз.</string>
<string name="default_popup_window_title">Қалқымалы терезе</string>
<string name="dialog">Диалогтік терезе</string>
<string name="dropdown_menu">Ашылмалы мәзір</string>
<string name="expanded">Жайылды</string>
<string name="in_progress">Орындалуда</string>
<string name="indeterminate">Жартылай белгіленді.</string>
<string name="navigation_menu">Навигация мәзірі</string>
<string name="not_selected">Таңдалмады</string>
<string name="off">Өшірулі</string>
<string name="on">Қосулы</string>
<string name="range_end">Аралықтың соңы</string>
<string name="range_start">Аралықтың басы</string>
<string name="search_bar_search">Іздеу</string>
<string name="selected">Таңдалды</string>
<string name="snackbar_dismiss">Жабу</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Төмендегі ұсыныстар</string>
<string name="switch_role">Ауысу</string>
<string name="tab">Қойынды</string>
<string name="template_percent">%1$d пайыз.</string>
<string name="time_picker_am">түске дейін</string>
<string name="time_picker_hour">Сағат</string>
<string name="time_picker_hour_24h_suffix">%1$d сағат</string>
<string name="time_picker_hour_selection">Сағатты таңдау</string>
<string name="time_picker_hour_suffix">%1$d сағат</string>
<string name="time_picker_hour_text_field">сағат</string>
<string name="time_picker_minute">Mинут</string>
<string name="time_picker_minute_selection">Минут таңдау</string>
<string name="time_picker_minute_suffix">%1$d минут</string>
<string name="time_picker_minute_text_field">минут</string>
<string name="time_picker_period_toggle_description">\"AM\" немесе \"PM\" форматын таңдау</string>
<string name="time_picker_pm">түстен кейін</string>
<string name="tooltip_long_press_label">Қалқыма көмекті көрсету</string>
<string name="tooltip_pane_description">Қалқыма көмек</string>
</resources>
