<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Contrae la hoja inferior</string>
<string name="bottom_sheet_dismiss_description">Cierra la hoja inferior</string>
<string name="bottom_sheet_drag_handle_description">Controlador de arrastre</string>
<string name="bottom_sheet_expand_description">Despliega la hoja inferior</string>
<string name="call_notification_answer_action">Responder</string>
<string name="call_notification_answer_video_action">Vídeo</string>
<string name="call_notification_decline_action">Rechazar</string>
<string name="call_notification_hang_up_action">Colgar</string>
<string name="call_notification_incoming_text">Llamada entrante</string>
<string name="call_notification_ongoing_text">Llamada en curso</string>
<string name="call_notification_screening_text">Filtrando una llamada entrante</string>
<string name="close_drawer">Cerrar menú de navegación</string>
<string name="close_sheet">Cerrar hoja</string>
<string name="collapsed">Contraído</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
<string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
<string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
<string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
<string name="common_open_on_phone">Abrir en teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="date_input_headline">Fecha introducida</string>
<string name="date_input_headline_description">Fecha introducida: %1$s</string>
<string name="date_input_invalid_for_pattern">La fecha no coincide con el patrón esperado: %1$s</string>
<string name="date_input_invalid_not_allowed">Fecha no permitida: %1$s</string>
<string name="date_input_invalid_year_range">Fecha fuera del intervalo de años previsto: %1$s - %2$s</string>
<string name="date_input_label">Fecha</string>
<string name="date_input_no_input_description">Ninguna</string>
<string name="date_input_title">Seleccionar fecha</string>
<string name="date_picker_headline">Fecha seleccionada</string>
<string name="date_picker_headline_description">Selección: %1$s</string>
<string name="date_picker_navigate_to_year_description">Ir al año %1$s</string>
<string name="date_picker_no_selection_description">Ninguno</string>
<string name="date_picker_scroll_to_earlier_years">Desplázate para ver los años anteriores</string>
<string name="date_picker_scroll_to_later_years">Desplázate para ver los últimos años</string>
<string name="date_picker_switch_to_calendar_mode">Cambiar al modo de introducción de calendario</string>
<string name="date_picker_switch_to_day_selection">Desliza el dedo para seleccionar un año o toca para volver a seleccionar un día</string>
<string name="date_picker_switch_to_input_mode">Cambiar al modo de escritura</string>
<string name="date_picker_switch_to_next_month">Cambiar al mes siguiente</string>
<string name="date_picker_switch_to_previous_month">Cambiar al mes anterior</string>
<string name="date_picker_switch_to_year_selection">Cambiar para seleccionar un año</string>
<string name="date_picker_title">Seleccionar fecha</string>
<string name="date_picker_today_description">Hoy</string>
<string name="date_picker_year_picker_pane_title">Selector de año visible</string>
<string name="date_range_input_invalid_range_input">El intervalo de fechas no es válido</string>
<string name="date_range_input_title">Introducir fechas</string>
<string name="date_range_picker_day_in_range">Dentro del intervalo</string>
<string name="date_range_picker_end_headline">Fecha de finalización</string>
<string name="date_range_picker_scroll_to_next_month">Desplázate para ver el mes siguiente</string>
<string name="date_range_picker_scroll_to_previous_month">Desplázate para ver el mes anterior</string>
<string name="date_range_picker_start_headline">Fecha de inicio</string>
<string name="date_range_picker_title">Seleccionar fechas</string>
<string name="default_error_message">Entrada no válida</string>
<string name="default_popup_window_title">Ventana emergente</string>
<string name="dialog">Cuadro de diálogo</string>
<string name="dropdown_menu">Menú desplegable</string>
<string name="expanded">Desplegado</string>
<string name="in_progress">En curso</string>
<string name="indeterminate">Marcado parcialmente</string>
<string name="navigation_menu">Menú de navegación</string>
<string name="not_selected">No seleccionado</string>
<string name="off">Desactivado</string>
<string name="on">Activado</string>
<string name="range_end">Fin del intervalo</string>
<string name="range_start">Inicio del intervalo</string>
<string name="search_bar_search">Buscar</string>
<string name="selected">Seleccionado</string>
<string name="snackbar_dismiss">Cerrar</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Sugerencias a continuación</string>
<string name="switch_role">Interruptor</string>
<string name="tab">Pestaña</string>
<string name="template_percent">%1$d por cien.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Hora</string>
<string name="time_picker_hour_24h_suffix">%1$d horas</string>
<string name="time_picker_hour_selection">Seleccionar hora</string>
<string name="time_picker_hour_suffix">%1$d en punto</string>
<string name="time_picker_hour_text_field">por hora</string>
<string name="time_picker_minute">Minutos</string>
<string name="time_picker_minute_selection">Seleccionar minutos</string>
<string name="time_picker_minute_suffix">%1$d minutos</string>
<string name="time_picker_minute_text_field">por minutos</string>
<string name="time_picker_period_toggle_description">Selecciona AM o PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Mostrar descripción emergente</string>
<string name="tooltip_pane_description">Descripción emergente</string>
</resources>
