<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Zwiń planszę dolną</string>
<string name="bottom_sheet_dismiss_description">Zamknij planszę dolną</string>
<string name="bottom_sheet_drag_handle_description">Uchwyt do przeciągania</string>
<string name="bottom_sheet_expand_description">Rozwiń planszę dolną</string>
<string name="call_notification_answer_action">Odbierz</string>
<string name="call_notification_answer_video_action">Wideo</string>
<string name="call_notification_decline_action">Odrzuć</string>
<string name="call_notification_hang_up_action">Rozłącz</string>
<string name="call_notification_incoming_text">Połączenie przychodzące</string>
<string name="call_notification_ongoing_text">Trwa połączenie</string>
<string name="call_notification_screening_text">Filtruję połączenie przychodzące</string>
<string name="close_drawer">Zamknij menu nawigacyjne</string>
<string name="close_sheet">Zamknij arkusz</string>
<string name="collapsed">Zwinięte</string>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
<string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
<string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Google</string>
<string name="date_input_headline">Wprowadzono datę</string>
<string name="date_input_headline_description">Wprowadzono datę: %1$s</string>
<string name="date_input_invalid_for_pattern">Data nie pasuje do oczekiwanego wzorca: %1$s</string>
<string name="date_input_invalid_not_allowed">Data niedozwolona: %1$s</string>
<string name="date_input_invalid_year_range">Data poza oczekiwanym zakresem lat %1$s–%2$s</string>
<string name="date_input_label">Data</string>
<string name="date_input_no_input_description">Brak</string>
<string name="date_input_title">Wybierz datę</string>
<string name="date_picker_headline">Wybrana data</string>
<string name="date_picker_headline_description">Obecnie wybrane: %1$s</string>
<string name="date_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
<string name="date_picker_no_selection_description">Brak</string>
<string name="date_picker_scroll_to_earlier_years">Przewiń, aby wyświetlić wcześniejsze lata</string>
<string name="date_picker_scroll_to_later_years">Przewiń, aby wyświetlić późniejsze lata</string>
<string name="date_picker_switch_to_calendar_mode">Włącz tryb wprowadzania danych kalendarzowych</string>
<string name="date_picker_switch_to_day_selection">Przesuń, aby wybrać rok, lub wróć do poprzedniej sekcji i wybierz dzień</string>
<string name="date_picker_switch_to_input_mode">Włącz tryb wprowadzania tekstu</string>
<string name="date_picker_switch_to_next_month">Zmień na następny miesiąc</string>
<string name="date_picker_switch_to_previous_month">Zmień na poprzedni miesiąc</string>
<string name="date_picker_switch_to_year_selection">Przełącz na wybór roku</string>
<string name="date_picker_title">Wybierz datę</string>
<string name="date_picker_today_description">Dzisiaj</string>
<string name="date_picker_year_picker_pane_title">Widoczny selektor roku</string>
<string name="date_range_input_invalid_range_input">Nieprawidłowy zakres dat</string>
<string name="date_range_input_title">Wprowadź daty</string>
<string name="date_range_picker_day_in_range">W zasięgu</string>
<string name="date_range_picker_end_headline">Data końcowa</string>
<string name="date_range_picker_scroll_to_next_month">Przewiń, aby wyświetlić kolejny miesiąc</string>
<string name="date_range_picker_scroll_to_previous_month">Przewiń, aby wyświetlić poprzedni miesiąc</string>
<string name="date_range_picker_start_headline">Data początkowa</string>
<string name="date_range_picker_title">Wybierz daty</string>
<string name="default_error_message">Nieprawidłowe dane wejściowe</string>
<string name="default_popup_window_title">Wyskakujące okienko</string>
<string name="dialog">Dialog</string>
<string name="dropdown_menu">Menu</string>
<string name="expanded">Rozwinięte</string>
<string name="in_progress">W toku</string>
<string name="indeterminate">Częściowo zaznaczone</string>
<string name="navigation_menu">Menu nawigacyjne</string>
<string name="not_selected">Nie wybrano</string>
<string name="off">Wyłączono</string>
<string name="on">Włączono</string>
<string name="range_end">Koniec zakresu</string>
<string name="range_start">Początek zakresu</string>
<string name="search_bar_search">Wyszukiwanie</string>
<string name="selected">Wybrano</string>
<string name="snackbar_dismiss">Zamknij</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Propozycje znajdziesz poniżej</string>
<string name="switch_role">Przełącznik</string>
<string name="tab">Karta</string>
<string name="template_percent">%1$d procent.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Godzina</string>
<string name="time_picker_hour_24h_suffix">%1$d godziny</string>
<string name="time_picker_hour_selection">Wybierz godzinę</string>
<string name="time_picker_hour_suffix">%1$d</string>
<string name="time_picker_hour_text_field">na godzinę</string>
<string name="time_picker_minute">Minuta</string>
<string name="time_picker_minute_selection">Wybierz minuty</string>
<string name="time_picker_minute_suffix">%1$d minut</string>
<string name="time_picker_minute_text_field">na minuty</string>
<string name="time_picker_period_toggle_description">Wybierz AM lub PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Pokaż etykietkę</string>
<string name="tooltip_pane_description">Etykietka</string>
</resources>
