<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချုံ့သည်</string>
<string name="bottom_sheet_dismiss_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပယ်သည်</string>
<string name="bottom_sheet_drag_handle_description">ဖိဆွဲအထိန်း</string>
<string name="bottom_sheet_expand_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့သည်</string>
<string name="call_notification_answer_action">ဖုန်းကိုင်ရန်</string>
<string name="call_notification_answer_video_action">ဗီဒီယို</string>
<string name="call_notification_decline_action">ငြင်းပယ်ရန်</string>
<string name="call_notification_hang_up_action">ဖုန်းချရန်</string>
<string name="call_notification_incoming_text">အဝင်ခေါ်ဆိုမှု</string>
<string name="call_notification_ongoing_text">လက်ရှိခေါ်ဆိုမှု</string>
<string name="call_notification_screening_text">အဝင်ခေါ်ဆိုမှုကို စစ်ဆေးနေသည်</string>
<string name="close_drawer">လမ်းညွှန် မီနူး ပိတ်ရန်</string>
<string name="close_sheet">စာမျက်နှာ ပိတ်ရန်</string>
<string name="collapsed">ခေါက်ထားသည်</string>
<string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
<string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
<string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
<string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
<string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
<string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
<string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
<string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
<string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
<string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
<string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
<string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
<string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
<string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
<string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
<string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
<string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
<string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
<string name="date_input_headline">ထည့်ထားသော ရက်စွဲ</string>
<string name="date_input_headline_description">ထည့်ထားသော ရက်စွဲ- %1$s</string>
<string name="date_input_invalid_for_pattern">ရက်စွဲသည် မျှော်မှန်းထားသော ပုံစံနှင့် မကိုက်ညီပါ- %1$s</string>
<string name="date_input_invalid_not_allowed">ရက်စွဲကို ခွင့်ပြုမထားပါ- %1$s</string>
<string name="date_input_invalid_year_range">ရက်စွဲသည် မျှော်မှန်းထားသော နှစ်အပိုင်းအခြား %1$s - %2$s တွင် မပါဝင်ပါ</string>
<string name="date_input_label">ရက်စွဲ</string>
<string name="date_input_no_input_description">မရှိ</string>
<string name="date_input_title">ရက်စွဲရွေးရန်</string>
<string name="date_picker_headline">ရွေးထားသည့် ရက်စွဲ</string>
<string name="date_picker_headline_description">လက်ရှိ ရွေးချယ်မှု- %1$s</string>
<string name="date_picker_navigate_to_year_description">%1$s ခုနှစ်သို့ သွားရန်</string>
<string name="date_picker_no_selection_description">မရှိ</string>
<string name="date_picker_scroll_to_earlier_years">ယခင်နှစ်များ ပြရန် လှိမ့်ပါ</string>
<string name="date_picker_scroll_to_later_years">နောက်ပိုင်းနှစ်များ ပြရန် လှိမ့်ပါ</string>
<string name="date_picker_switch_to_calendar_mode">ပြက္ခဒိန် လက်ကွက်ထည့်သွင်းနည်းသို့ ပြောင်းရန်</string>
<string name="date_picker_switch_to_day_selection">ခုနှစ်ရွေးချယ်ရန် ပွတ်ဆွဲပါ (သို့) ရက်ရွေးချယ်ခြင်းသို့ ပြန်ရန် တို့ပါ</string>
<string name="date_picker_switch_to_input_mode">စာရိုက်နည်းသို့ ပြောင်းရန်</string>
<string name="date_picker_switch_to_next_month">နောက်လသို့ ပြောင်းရန်</string>
<string name="date_picker_switch_to_previous_month">ယခင်လသို့ ပြောင်းရန်</string>
<string name="date_picker_switch_to_year_selection">နှစ်ရွေးခြင်းသို့ ပြောင်းရန်</string>
<string name="date_picker_title">ရက်စွဲရွေးရန်</string>
<string name="date_picker_today_description">ယနေ့</string>
<string name="date_picker_year_picker_pane_title">ခုနှစ်ရွေးချယ်ရေးစနစ်ကို မြင်ရသည်</string>
<string name="date_range_input_invalid_range_input">ဒေတာအပိုင်းအခြား ထည့်သွင်းမှု မမှန်ပါ</string>
<string name="date_range_input_title">ရက်စွဲများထည့်ပါ</string>
<string name="date_range_picker_day_in_range">အပိုင်းအခြားအတွင်း</string>
<string name="date_range_picker_end_headline">ပြီးဆုံးရက်</string>
<string name="date_range_picker_scroll_to_next_month">လာမည့်လကို ပြရန် လှိမ့်ပါ</string>
<string name="date_range_picker_scroll_to_previous_month">ယခင်လကို ပြရန် လှိမ့်ပါ</string>
<string name="date_range_picker_start_headline">စတင်ရက်</string>
<string name="date_range_picker_title">ရက်စွဲများရွေးပါ</string>
<string name="default_error_message">ထည့်သွင်းမှု မမှန်ကန်ပါ</string>
<string name="default_popup_window_title">ပေါ့ပ်အပ် ဝင်းဒိုး</string>
<string name="dialog">ဒိုင်ယာလော့</string>
<string name="dropdown_menu">ဆွဲချမီနူး</string>
<string name="expanded">ချဲ့ထားသည်</string>
<string name="in_progress">ဆောင်ရွက်နေဆဲ</string>
<string name="indeterminate">တစ်ဝက်တစ်ပျက် စစ်ဆေးထားသည်</string>
<string name="navigation_menu">လမ်းညွှန် မီနူး</string>
<string name="not_selected">ရွေးမထားပါ</string>
<string name="off">ပိတ်</string>
<string name="on">ဖွင့်</string>
<string name="range_end">အပိုင်းအခြား အဆုံး</string>
<string name="range_start">အပိုင်းအခြား အစ</string>
<string name="search_bar_search">ရှာဖွေရန်</string>
<string name="selected">ရွေးထားသည်</string>
<string name="snackbar_dismiss">ပယ်ရန်</string>
<string name="status_bar_notification_info_overflow">၉၉၉+</string>
<string name="suggestions_available">အကြံပြုချက်များ အောက်တွင်ရှိသည်</string>
<string name="switch_role">ပြောင်းရန်</string>
<string name="tab">တဘ်</string>
<string name="template_percent">%1$d ရာခိုင်နှုန်း။</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">နာရီ</string>
<string name="time_picker_hour_24h_suffix">%1$d နာရီ</string>
<string name="time_picker_hour_selection">နာရီ ရွေးရန်</string>
<string name="time_picker_hour_suffix">%1$d နာရီ</string>
<string name="time_picker_hour_text_field">နာရီကြာ</string>
<string name="time_picker_minute">မိနစ်</string>
<string name="time_picker_minute_selection">မိနစ် ရွေးရန်</string>
<string name="time_picker_minute_suffix">%1$d မိနစ်</string>
<string name="time_picker_minute_text_field">မိနစ်ကြာ</string>
<string name="time_picker_period_toggle_description">AM (သို့) PM ရွေးရန်</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">အကြံပြုချက်ပြ ပေါ့အပ်ဝင်းဒိုး ပြရန်</string>
<string name="tooltip_pane_description">အကြံပြုချက်ပြ ပေါ့အပ် ဝင်းဒိုး</string>
</resources>
