<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Blad onderaan samenvouwen</string>
<string name="bottom_sheet_dismiss_description">Blad onderaan sluiten</string>
<string name="bottom_sheet_drag_handle_description">Handgreep voor slepen</string>
<string name="bottom_sheet_expand_description">Blad onderaan uitvouwen</string>
<string name="call_notification_answer_action">Beantwoorden</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Weigeren</string>
<string name="call_notification_hang_up_action">Ophangen</string>
<string name="call_notification_incoming_text">Inkomend gesprek</string>
<string name="call_notification_ongoing_text">Actief gesprek</string>
<string name="call_notification_screening_text">Een inkomend gesprek screenen</string>
<string name="close_drawer">Navigatiemenu sluiten</string>
<string name="close_sheet">Blad sluiten</string>
<string name="collapsed">Samengevouwen</string>
<string name="common_google_play_services_enable_button">Aanzetten</string>
<string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
<string name="common_google_play_services_enable_title">Google Play-services aanzetten</string>
<string name="common_google_play_services_install_button">Installeren</string>
<string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
<string name="common_google_play_services_install_title">Google Play-services ophalen</string>
<string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
<string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
<string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
<string name="common_google_play_services_update_button">Updaten</string>
<string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
<string name="common_google_play_services_update_title">Google Play-services updaten</string>
<string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
<string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
<string name="common_open_on_phone">Openen op telefoon</string>
<string name="common_signin_button_text">Inloggen</string>
<string name="common_signin_button_text_long">Inloggen met Google</string>
<string name="date_input_headline">Opgegeven datum</string>
<string name="date_input_headline_description">Opgegeven datum: %1$s</string>
<string name="date_input_invalid_for_pattern">De datum komt niet overeen met het verwachte patroon: %1$s</string>
<string name="date_input_invalid_not_allowed">Datum niet toegestaan: %1$s</string>
<string name="date_input_invalid_year_range">Datum buiten het verwachte jaarbereik %1$s - %2$s</string>
<string name="date_input_label">Datum</string>
<string name="date_input_no_input_description">Geen</string>
<string name="date_input_title">Datum selecteren</string>
<string name="date_picker_headline">Geselecteerde datum</string>
<string name="date_picker_headline_description">Huidige selectie: %1$s</string>
<string name="date_picker_navigate_to_year_description">Ga naar jaar %1$s</string>
<string name="date_picker_no_selection_description">Geen</string>
<string name="date_picker_scroll_to_earlier_years">Scroll om eerdere jaren te tonen</string>
<string name="date_picker_scroll_to_later_years">Scroll om latere jaren te tonen</string>
<string name="date_picker_switch_to_calendar_mode">Overschakelen naar agenda-invoermodus</string>
<string name="date_picker_switch_to_day_selection">Swipe om een jaar te selecteren of tik om terug te gaan en een dag te selecteren</string>
<string name="date_picker_switch_to_input_mode">Overschakelen naar tekstinvoermodus</string>
<string name="date_picker_switch_to_next_month">Naar volgende maand gaan</string>
<string name="date_picker_switch_to_previous_month">Naar vorige maand gaan</string>
<string name="date_picker_switch_to_year_selection">Schakelaar om een jaar te selecteren</string>
<string name="date_picker_title">Datum selecteren</string>
<string name="date_picker_today_description">Vandaag</string>
<string name="date_picker_year_picker_pane_title">Jaarselectie zichtbaar</string>
<string name="date_range_input_invalid_range_input">Ongeldige invoer voor periode</string>
<string name="date_range_input_title">Datums opgeven</string>
<string name="date_range_picker_day_in_range">Binnen bereik</string>
<string name="date_range_picker_end_headline">Einddatum</string>
<string name="date_range_picker_scroll_to_next_month">Scroll om de volgende maand te tonen</string>
<string name="date_range_picker_scroll_to_previous_month">Scroll om de vorige maand te tonen</string>
<string name="date_range_picker_start_headline">Startdatum</string>
<string name="date_range_picker_title">Datums selecteren</string>
<string name="default_error_message">Ongeldige invoer</string>
<string name="default_popup_window_title">Pop-upvenster</string>
<string name="dialog">Dialoogvenster</string>
<string name="dropdown_menu">Dropdownmenu</string>
<string name="expanded">Uitgevouwen</string>
<string name="in_progress">Bezig</string>
<string name="indeterminate">Gedeeltelijk aangevinkt</string>
<string name="navigation_menu">Navigatiemenu</string>
<string name="not_selected">Niet geselecteerd</string>
<string name="off">Uit</string>
<string name="on">Aan</string>
<string name="range_end">Einde bereik</string>
<string name="range_start">Start bereik</string>
<string name="search_bar_search">Zoeken</string>
<string name="selected">Geselecteerd</string>
<string name="snackbar_dismiss">Sluiten</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Suggesties hieronder</string>
<string name="switch_role">Overschakelen</string>
<string name="tab">Tabblad</string>
<string name="template_percent">%1$d procent.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Uur</string>
<string name="time_picker_hour_24h_suffix">%1$d uur</string>
<string name="time_picker_hour_selection">Uur selecteren</string>
<string name="time_picker_hour_suffix">%1$d uur</string>
<string name="time_picker_hour_text_field">voor uur</string>
<string name="time_picker_minute">Minuut</string>
<string name="time_picker_minute_selection">Minuten selecteren</string>
<string name="time_picker_minute_suffix">%1$d minuten</string>
<string name="time_picker_minute_text_field">voor minuten</string>
<string name="time_picker_period_toggle_description">AM of PM selecteren</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Tooltip tonen</string>
<string name="tooltip_pane_description">Tooltip</string>
</resources>
