<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਸਮੇਟੋ</string>
<string name="bottom_sheet_dismiss_description">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਖਾਰਜ ਕਰੋ</string>
<string name="bottom_sheet_drag_handle_description">ਘਸੀਟਣ ਵਾਲਾ ਹੈਂਡਲ</string>
<string name="bottom_sheet_expand_description">ਹੇਠਲੀ ਸ਼ੀਟ ਦਾ ਵਿਸਤਾਰ ਕਰੋ</string>
<string name="call_notification_answer_action">ਜਵਾਬ ਦਿਓ</string>
<string name="call_notification_answer_video_action">ਵੀਡੀਓ</string>
<string name="call_notification_decline_action">ਅਸਵੀਕਾਰ ਕਰੋ</string>
<string name="call_notification_hang_up_action">ਸਮਾਪਤ ਕਰੋ</string>
<string name="call_notification_incoming_text">ਇਨਕਮਿੰਗ ਕਾਲ</string>
<string name="call_notification_ongoing_text">ਜਾਰੀ ਕਾਲ</string>
<string name="call_notification_screening_text">ਇਨਕਮਿੰਗ ਕਾਲ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
<string name="close_drawer">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ ਬੰਦ ਕਰੋ</string>
<string name="close_sheet">ਸ਼ੀਟ ਬੰਦ ਕਰੋ</string>
<string name="collapsed">ਸਮੇਟਿਆ ਗਿਆ</string>
<string name="common_google_play_services_enable_button">ਚਾਲੂ ਕਰੋ</string>
<string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
<string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
<string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
<string name="common_google_play_services_install_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
<string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
<string name="common_google_play_services_notification_channel_name">Google Play ਸੇਵਾਵਾਂ ਦੀ ਉਪਲਬਧਤਾ</string>
<string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
<string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
<string name="common_google_play_services_unsupported_text">"%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।"</string>
<string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
<string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
<string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
<string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
<string name="common_google_play_services_wear_update_text">"Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੇਗਾ।"</string>
<string name="common_open_on_phone">"ਫ਼ੋਨ 'ਤੇ ਖੋਲ੍ਹੋ"</string>
<string name="common_signin_button_text">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
<string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
<string name="date_input_headline">ਦਾਖਲ ਕੀਤੀ ਗਈ ਤਾਰੀਖ</string>
<string name="date_input_headline_description">ਦਾਖਲ ਕੀਤੀ ਗਈ ਤਾਰੀਖ: %1$s</string>
<string name="date_input_invalid_for_pattern">ਤਾਰੀਖ ਸੰਭਾਵਿਤ ਪੈਟਰਨ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ: %1$s</string>
<string name="date_input_invalid_not_allowed">ਇਸ ਤਾਰੀਖ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ: %1$s</string>
<string name="date_input_invalid_year_range">ਤਾਰੀਖ ਸੰਭਾਵਿਤ ਸਾਲ ਦੀ ਰੇਂਜ ਤੋਂ ਬਾਹਰ ਹੈ %1$s - %2$s</string>
<string name="date_input_label">ਤਾਰੀਖ</string>
<string name="date_input_no_input_description">ਕੋਈ ਨਹੀਂ</string>
<string name="date_input_title">ਤਾਰੀਖ ਚੁਣੋ</string>
<string name="date_picker_headline">ਚੁਣੀ ਗਈ ਤਾਰੀਖ</string>
<string name="date_picker_headline_description">ਮੌਜੂਦਾ ਚੋਣ: %1$s</string>
<string name="date_picker_navigate_to_year_description">"ਸਾਲ %1$s 'ਤੇ ਜਾਓ"</string>
<string name="date_picker_no_selection_description">ਕੋਈ ਨਹੀਂ</string>
<string name="date_picker_scroll_to_earlier_years">ਪਹਿਲਾਂ ਵਾਲੇ ਸਾਲਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
<string name="date_picker_scroll_to_later_years">ਬਾਅਦ ਵਾਲੇ ਸਾਲਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
<string name="date_picker_switch_to_calendar_mode">"ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ"</string>
<string name="date_picker_switch_to_day_selection">ਕੋਈ ਸਾਲ ਚੁਣਨ ਲਈ ਸਵਾਈਪ ਕਰੋ ਜਾਂ ਕੋਈ ਦਿਨ ਚੁਣਨ ਲਈ ਵਾਪਸ ਜਾਣ ਵਾਸਤੇ ਟੈਪ ਕਰੋ</string>
<string name="date_picker_switch_to_input_mode">"ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ"</string>
<string name="date_picker_switch_to_next_month">"ਅਗਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
<string name="date_picker_switch_to_previous_month">"ਪਿਛਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
<string name="date_picker_switch_to_year_selection">ਸਾਲ ਚੁਣਨ ਲਈ ਸਵਿੱਚ ਕਰੋ</string>
<string name="date_picker_title">ਤਾਰੀਖ ਚੁਣੋ</string>
<string name="date_picker_today_description">ਅੱਜ</string>
<string name="date_picker_year_picker_pane_title">ਸਾਲ ਚੋਣਕਾਰ ਦਿਖਣਯੋਗ ਹੈ</string>
<string name="date_range_input_invalid_range_input">ਇਨਪੁੱਟ ਕੀਤੀ ਗਈ ਤਾਰੀਖ ਦੀ ਰੇਂਜ ਅਵੈਧ ਹੈ</string>
<string name="date_range_input_title">ਤਾਰੀਖਾਂ ਦਾਖਲ ਕਰੋ</string>
<string name="date_range_picker_day_in_range">ਰੇਂਜ ਵਿੱਚ</string>
<string name="date_range_picker_end_headline">ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
<string name="date_range_picker_scroll_to_next_month">ਅਗਲਾ ਮਹੀਨਾ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
<string name="date_range_picker_scroll_to_previous_month">ਪਿਛਲਾ ਮਹੀਨਾ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
<string name="date_range_picker_start_headline">ਸ਼ੁੁਰੂਆਤੀ ਤਾਰੀਖ</string>
<string name="date_range_picker_title">ਤਾਰੀਖਾਂ ਚੁਣੋ</string>
<string name="default_error_message">ਅਵੈਧ ਇਨਪੁੱਟ</string>
<string name="default_popup_window_title">ਪੌਪ-ਅੱਪ ਵਿੰਡੋ</string>
<string name="dialog">ਵਿੰਡੋ</string>
<string name="dropdown_menu">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ</string>
<string name="expanded">ਵਿਸਤਾਰ ਕੀਤਾ ਗਿਆ</string>
<string name="in_progress">ਜਾਰੀ ਹੈ</string>
<string name="indeterminate">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਜਾਂਚ ਕੀਤੀ ਗਈ</string>
<string name="navigation_menu">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ</string>
<string name="not_selected">ਚੁਣੀ ਨਹੀਂ ਗਈ</string>
<string name="off">ਬੰਦ ਹੈ</string>
<string name="on">ਚਾਲੂ ਹੈ</string>
<string name="range_end">ਰੇਂਜ ਸਮਾਪਤ</string>
<string name="range_start">ਰੇਂਜ ਸ਼ੁਰੂ</string>
<string name="search_bar_search">ਖੋਜੋ</string>
<string name="selected">ਚੁਣੀ ਗਈ</string>
<string name="snackbar_dismiss">ਖਾਰਜ ਕਰੋ</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">ਸੁਝਾਅ ਹੇਠਾਂ ਹਨ</string>
<string name="switch_role">ਸਵਿੱਚ ਕਰੋ</string>
<string name="tab">ਟੈਬ</string>
<string name="template_percent">%1$d ਫ਼ੀਸਦ।</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">ਘੰਟੇ</string>
<string name="time_picker_hour_24h_suffix">%1$d ਘੰਟੇ</string>
<string name="time_picker_hour_selection">ਘੰਟਾ ਚੁਣੋ</string>
<string name="time_picker_hour_suffix">%1$d ਵਜੇ</string>
<string name="time_picker_hour_text_field">ਘੰਟੇ ਲਈ</string>
<string name="time_picker_minute">ਮਿੰਟ</string>
<string name="time_picker_minute_selection">ਮਿੰਟ ਚੁਣੋ</string>
<string name="time_picker_minute_suffix">%1$d ਮਿੰਟ</string>
<string name="time_picker_minute_text_field">ਮਿੰਟਾਂ ਲਈ</string>
<string name="time_picker_period_toggle_description">AM ਜਾਂ PM ਚੁਣੋ</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">ਟੂਲ-ਟਿੱਪ ਦਿਖਾਓ</string>
<string name="tooltip_pane_description">ਟੂਲ-ਟਿੱਪ</string>
</resources>
