<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Quyi ekranni yigʻish</string>
<string name="bottom_sheet_dismiss_description">Quyi ekranni yopish</string>
<string name="bottom_sheet_drag_handle_description">Surish dastagi</string>
<string name="bottom_sheet_expand_description">Quyi ekranni yoyish</string>
<string name="call_notification_answer_action">Javob berish</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Rad etish</string>
<string name="call_notification_hang_up_action">Tugatish</string>
<string name="call_notification_incoming_text">Kiruvchi chaqiruv</string>
<string name="call_notification_ongoing_text">Joriy chaqiruv</string>
<string name="call_notification_screening_text">Kiruvchi chaqiruvni filtrlash</string>
<string name="close_drawer">Navigatsiya menyusini yopish</string>
<string name="close_sheet">Varaqni yopish</string>
<string name="collapsed">Yigʻilgan</string>
<string name="common_google_play_services_enable_button">Yoqish</string>
<string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
<string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
<string name="common_google_play_services_install_button">O‘rnatish</string>
<string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
<string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
<string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
<string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
<string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
<string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
<string name="common_google_play_services_update_button">Yangilash</string>
<string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
<string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
<string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
<string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
<string name="common_open_on_phone">Telefonda ochish</string>
<string name="common_signin_button_text">Kirish</string>
<string name="common_signin_button_text_long">Google orqali kirish</string>
<string name="date_input_headline">Kiritilgan sana</string>
<string name="date_input_headline_description">Kiritilgan sana: %1$s</string>
<string name="date_input_invalid_for_pattern">Sana mavjud namunaga mos kelmaydi: %1$s</string>
<string name="date_input_invalid_not_allowed">Sana xato: %1$s</string>
<string name="date_input_invalid_year_range">Sana kutilgan yil oraligʻida emas: %1$s – %2$s</string>
<string name="date_input_label">Sana</string>
<string name="date_input_no_input_description">Yoʻq</string>
<string name="date_input_title">Sanani tanlang</string>
<string name="date_picker_headline">Tanlangan sana</string>
<string name="date_picker_headline_description">Joriy tanlov: %1$s</string>
<string name="date_picker_navigate_to_year_description">%1$s-yilga oʻtish</string>
<string name="date_picker_no_selection_description">Hech biri</string>
<string name="date_picker_scroll_to_earlier_years">Avvalgi yillarga varaqlang</string>
<string name="date_picker_scroll_to_later_years">Keyingi yillarga varaqlang</string>
<string name="date_picker_switch_to_calendar_mode">Taqvim kiritish rejimiga oʻtish</string>
<string name="date_picker_switch_to_day_selection">Yilni tanlash uchun suring yoki kunni tanlashga qaytish uchun tegining</string>
<string name="date_picker_switch_to_input_mode">Matn kiritish rejimiga oʻtish</string>
<string name="date_picker_switch_to_next_month">Keyingi oyga oʻzgartirish</string>
<string name="date_picker_switch_to_previous_month">Avvalgi oyga oʻzgartirish</string>
<string name="date_picker_switch_to_year_selection">Tanlangan yilga oʻtish</string>
<string name="date_picker_title">Sanani tanlang</string>
<string name="date_picker_today_description">Bugun</string>
<string name="date_picker_year_picker_pane_title">Yil tanlagich ochiq</string>
<string name="date_range_input_invalid_range_input">Kiritilgan muddat yaroqsiz</string>
<string name="date_range_input_title">Sanalarni kiriting</string>
<string name="date_range_picker_day_in_range">Xizmat doirasida</string>
<string name="date_range_picker_end_headline">Tugash sanasi</string>
<string name="date_range_picker_scroll_to_next_month">Keyingi oyna varaqlang</string>
<string name="date_range_picker_scroll_to_previous_month">Avvalgi oyga varaqlang</string>
<string name="date_range_picker_start_headline">Boshlanish sanasi</string>
<string name="date_range_picker_title">Sanalarni tanlang</string>
<string name="default_error_message">Kiritilgan axborot xato</string>
<string name="default_popup_window_title">Qalqib chiquvchi oyna</string>
<string name="dialog">Muloqot oynasi</string>
<string name="dropdown_menu">Pastga ochiluvchi menyu</string>
<string name="expanded">Yoyilgan</string>
<string name="in_progress">Bajarilmoqda</string>
<string name="indeterminate">Qisman belgilandi</string>
<string name="navigation_menu">Navigatsiya menyusi</string>
<string name="not_selected">Tanlanmagan</string>
<string name="off">Oʻchiq</string>
<string name="on">Yoniq</string>
<string name="range_end">Oraliq oxiri</string>
<string name="range_start">Oraliq boshi</string>
<string name="search_bar_search">Qidiruv</string>
<string name="selected">Tanlangan</string>
<string name="snackbar_dismiss">Yopish</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Takliflar quyida</string>
<string name="switch_role">Almashtirish</string>
<string name="tab">Varaq</string>
<string name="template_percent">%1$d foiz.</string>
<string name="time_picker_am">TO</string>
<string name="time_picker_hour">Soat</string>
<string name="time_picker_hour_24h_suffix">%1$d soat</string>
<string name="time_picker_hour_selection">Soatni tanlang</string>
<string name="time_picker_hour_suffix">%1$d soat</string>
<string name="time_picker_hour_text_field">bir soat</string>
<string name="time_picker_minute">Daqiqa</string>
<string name="time_picker_minute_selection">Daqiqani tanlang</string>
<string name="time_picker_minute_suffix">%1$d daqiqa</string>
<string name="time_picker_minute_text_field">bir daqiqa</string>
<string name="time_picker_period_toggle_description">Tushdan oldin yoki keyinligini tanlang</string>
<string name="time_picker_pm">TK</string>
<string name="tooltip_long_press_label">Maslahat oynasini koʻrsatish</string>
<string name="tooltip_pane_description">Maslahat oynasi</string>
</resources>
