<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Ծալել ներքևի էկրանը</string>
<string name="bottom_sheet_dismiss_description">Փակել ներքևի էկրանը</string>
<string name="bottom_sheet_drag_handle_description">Տեղափոխման նշիչ</string>
<string name="bottom_sheet_expand_description">Ծավալել ներքևի էկրանը</string>
<string name="call_notification_answer_action">Պատասխանել</string>
<string name="call_notification_answer_video_action">Տեսազանգ</string>
<string name="call_notification_decline_action">Մերժել</string>
<string name="call_notification_hang_up_action">Ավարտել</string>
<string name="call_notification_incoming_text">Մուտքային զանգ</string>
<string name="call_notification_ongoing_text">Ընթացիկ զանգ</string>
<string name="call_notification_screening_text">Մուտքային զանգի զտում</string>
<string name="close_drawer">Փակել նավիգացիայի ընտրացանկը</string>
<string name="close_sheet">Փակել թերթը</string>
<string name="collapsed">Ծալված է</string>
<string name="common_google_play_services_enable_button">Միացնել</string>
<string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_install_button">Տեղադրել</string>
<string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:</string>
<string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
<string name="common_google_play_services_notification_channel_name">Google Play ծառայությունների հասանելիություն</string>
<string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
<string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
<string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
<string name="common_google_play_services_update_button">Թարմացնել</string>
<string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
<string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
<string name="common_open_on_phone">Բացել հեռախոսով</string>
<string name="common_signin_button_text">Մուտք գործել</string>
<string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
<string name="date_input_headline">Մուտքագրված ամսաթիվ</string>
<string name="date_input_headline_description">Մուտքագրված ամսաթիվ՝ %1$s</string>
<string name="date_input_invalid_for_pattern">Ամսաթիվը չի համընկնում թույլատրելի ձևաչափի հետ՝ %1$s</string>
<string name="date_input_invalid_not_allowed">Ամսաթիվը թույլատրված չէ՝ %1$s</string>
<string name="date_input_invalid_year_range">Ամսաթիվը տարեթվերի թույլատրելի միջակայքից (%1$s – %2$s) դուրս է</string>
<string name="date_input_label">Ամսաթիվ</string>
<string name="date_input_no_input_description">Ընտրված տարրեր չկան</string>
<string name="date_input_title">Ընտրեք ամսաթիվը</string>
<string name="date_picker_headline">Ընտրված ամսաթիվ</string>
<string name="date_picker_headline_description">Ընթացիկ ընտրությունը՝ %1$s</string>
<string name="date_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
<string name="date_picker_no_selection_description">Ոչ մեկը</string>
<string name="date_picker_scroll_to_earlier_years">Ոլորեք՝ նախորդ տարիները ցուցադրելու համար</string>
<string name="date_picker_scroll_to_later_years">Ոլորեք՝ վերջին տարիները ցուցադրելու համար</string>
<string name="date_picker_switch_to_calendar_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
<string name="date_picker_switch_to_day_selection">Սահեցրեք՝ տարեթիվ ընտրելու համար, կամ հպեք՝ օրվա ընտրությանը վերադառնալու համար</string>
<string name="date_picker_switch_to_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
<string name="date_picker_switch_to_next_month">Անցնել հաջորդ ամսվան</string>
<string name="date_picker_switch_to_previous_month">Անցնել նախորդ ամսվան</string>
<string name="date_picker_switch_to_year_selection">Անցնել տարվա ընտրությանը</string>
<string name="date_picker_title">Ընտրեք ամսաթիվը</string>
<string name="date_picker_today_description">Այսօր</string>
<string name="date_picker_year_picker_pane_title">Տարեթվի ցուցադրվող ընտրիչ</string>
<string name="date_range_input_invalid_range_input">Մուտքագրված ամսաթվերի միջակայքն անվավեր է</string>
<string name="date_range_input_title">Մուտքագրեք ամսաթվերը</string>
<string name="date_range_picker_day_in_range">Միջակայքում</string>
<string name="date_range_picker_end_headline">Ավարտի ամսաթիվ</string>
<string name="date_range_picker_scroll_to_next_month">Ոլորեք՝ հաջորդ ամիսը ցուցադրելու համար</string>
<string name="date_range_picker_scroll_to_previous_month">Ոլորեք՝ նախորդ ամիսը ցուցադրելու համար</string>
<string name="date_range_picker_start_headline">Սկզբի ամսաթիվ</string>
<string name="date_range_picker_title">Ընտրեք ամսաթվեր</string>
<string name="default_error_message">Սխալ ներածում</string>
<string name="default_popup_window_title">Ելնող պատուհան</string>
<string name="dialog">Երկխոսության պատուհան</string>
<string name="dropdown_menu">Իջնող ցանկ</string>
<string name="expanded">Ծավալված է</string>
<string name="in_progress">Ընթացքում է</string>
<string name="indeterminate">Մասնակի նշված</string>
<string name="navigation_menu">Նավիգացիայի ընտրացանկ</string>
<string name="not_selected">Ընտրված չէ</string>
<string name="off">Անջատված է</string>
<string name="on">Միացված է</string>
<string name="range_end">Ընդգրկույթի վերջ</string>
<string name="range_start">Ընդգրկույթի սկիզբ</string>
<string name="search_bar_search">Որոնում</string>
<string name="selected">Ընտրված է</string>
<string name="snackbar_dismiss">Փակել</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Առաջարկները հասանելի են ստորև</string>
<string name="switch_role">Փոխանջատիչ</string>
<string name="tab">Ներդիր</string>
<string name="template_percent">%1$d տոկոս։</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Ժամ</string>
<string name="time_picker_hour_24h_suffix">%1$d ժամ</string>
<string name="time_picker_hour_selection">Ընտրել ժամը</string>
<string name="time_picker_hour_suffix">%1$d</string>
<string name="time_picker_hour_text_field">ժամեր</string>
<string name="time_picker_minute">Րոպե</string>
<string name="time_picker_minute_selection">Ընտրել րոպեն</string>
<string name="time_picker_minute_suffix">%1$d րոպե</string>
<string name="time_picker_minute_text_field">րոպեներ</string>
<string name="time_picker_period_toggle_description">Ընտրել AM կամ PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Ցուցադրել հուշում</string>
<string name="tooltip_pane_description">Հուշակ</string>
</resources>
