<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">"Réduire la zone de contenu dans le bas de l'écran"</string>
<string name="bottom_sheet_dismiss_description">"Fermer la zone de contenu dans le bas de l'écran"</string>
<string name="bottom_sheet_drag_handle_description">Poignée de déplacement</string>
<string name="bottom_sheet_expand_description">"Développer la zone de contenu dans le bas de l'écran"</string>
<string name="call_notification_answer_action">Répondre</string>
<string name="call_notification_answer_video_action">Vidéo</string>
<string name="call_notification_decline_action">Refuser</string>
<string name="call_notification_hang_up_action">Raccrocher</string>
<string name="call_notification_incoming_text">Appel entrant</string>
<string name="call_notification_ongoing_text">Appel en cours</string>
<string name="call_notification_screening_text">Filtrer un appel entrant</string>
<string name="close_drawer">Fermer le menu de navigation</string>
<string name="close_sheet">Fermer la feuille</string>
<string name="collapsed">Réduit</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">"L'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil."</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Connexion</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="date_input_headline">Date entrée</string>
<string name="date_input_headline_description">Date entrée : %1$s</string>
<string name="date_input_invalid_for_pattern">La date ne correspond pas au schéma prévu : %1$s</string>
<string name="date_input_invalid_not_allowed">Date non autorisée : %1$s</string>
<string name="date_input_invalid_year_range">Date non comprise dans la fourchette prévue des années %1$s à %2$s</string>
<string name="date_input_label">Date</string>
<string name="date_input_no_input_description">Aucune</string>
<string name="date_input_title">Sélectionnez une date</string>
<string name="date_picker_headline">Date sélectionnée</string>
<string name="date_picker_headline_description">Sélection actuelle : %1$s</string>
<string name="date_picker_navigate_to_year_description">"Naviguez jusqu'à l'année %1$s"</string>
<string name="date_picker_no_selection_description">Aucune</string>
<string name="date_picker_scroll_to_earlier_years">Faites défiler pour afficher les années précédentes</string>
<string name="date_picker_scroll_to_later_years">Faites défiler pour afficher les années suivantes</string>
<string name="date_picker_switch_to_calendar_mode">"Passer au mode d'entrée de l'Agenda"</string>
<string name="date_picker_switch_to_day_selection">"Balayez l'écran pour sélectionner une année, ou touchez pour revenir en arrière et sélectionner un jour"</string>
<string name="date_picker_switch_to_input_mode">"Passer au mode d'entrée de texte"</string>
<string name="date_picker_switch_to_next_month">Passer au mois suivant</string>
<string name="date_picker_switch_to_previous_month">Passer au mois précédent</string>
<string name="date_picker_switch_to_year_selection">"Passer à la sélection d'une année"</string>
<string name="date_picker_title">Sélectionnez une date</string>
<string name="date_picker_today_description">"Aujourd'hui"</string>
<string name="date_picker_year_picker_pane_title">"Sélecteur d'année visible"</string>
<string name="date_range_input_invalid_range_input">Entrée de période incorrecte</string>
<string name="date_range_input_title">Entrer les dates</string>
<string name="date_range_picker_day_in_range">À portée</string>
<string name="date_range_picker_end_headline">Date de fin</string>
<string name="date_range_picker_scroll_to_next_month">Faites défiler pour afficher le mois suivant</string>
<string name="date_range_picker_scroll_to_previous_month">Faites défiler pour afficher le mois précédent</string>
<string name="date_range_picker_start_headline">Date de début</string>
<string name="date_range_picker_title">Sélectionner les dates</string>
<string name="default_error_message">Entrée incorrecte</string>
<string name="default_popup_window_title">Fenêtre contextuelle</string>
<string name="dialog">Dialogue</string>
<string name="dropdown_menu">Menu déroulant</string>
<string name="expanded">Développé</string>
<string name="in_progress">En cours…</string>
<string name="indeterminate">Partiellement vérifié</string>
<string name="navigation_menu">Menu de navigation</string>
<string name="not_selected">Non sélectionné</string>
<string name="off">Désactivé</string>
<string name="on">Activé</string>
<string name="range_end">Fin de plage</string>
<string name="range_start">Début de plage</string>
<string name="search_bar_search">Recherche</string>
<string name="selected">Sélectionné</string>
<string name="snackbar_dismiss">Fermer</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Suggestions ci-dessous</string>
<string name="switch_role">Basculer</string>
<string name="tab">Onglet</string>
<string name="template_percent">%1$d pour cent.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Heure</string>
<string name="time_picker_hour_24h_suffix">%1$d h</string>
<string name="time_picker_hour_selection">"Sélectionner l'heure"</string>
<string name="time_picker_hour_suffix">%1$d h</string>
<string name="time_picker_hour_text_field">"pour l'heure"</string>
<string name="time_picker_minute">Minute</string>
<string name="time_picker_minute_selection">Sélectionner les minutes</string>
<string name="time_picker_minute_suffix">%1$d minutes</string>
<string name="time_picker_minute_text_field">pour les minutes</string>
<string name="time_picker_period_toggle_description">Sélectionner AM ou PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Afficher une infobulle</string>
<string name="tooltip_pane_description">Infobulle</string>
</resources>
