<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Згорнути нижній екран</string>
<string name="bottom_sheet_dismiss_description">Закрити нижній екран</string>
<string name="bottom_sheet_drag_handle_description">Маркер переміщення</string>
<string name="bottom_sheet_expand_description">Розгорнути нижній екран</string>
<string name="call_notification_answer_action">Відповісти</string>
<string name="call_notification_answer_video_action">Відео</string>
<string name="call_notification_decline_action">Відхилити</string>
<string name="call_notification_hang_up_action">Завершити</string>
<string name="call_notification_incoming_text">Вхідний виклик</string>
<string name="call_notification_ongoing_text">Активний виклик</string>
<string name="call_notification_screening_text">Вхідний виклик (Фільтр)</string>
<string name="close_drawer">Закрити меню навігації</string>
<string name="close_sheet">Закрити аркуш</string>
<string name="collapsed">Згорнуто</string>
<string name="common_google_play_services_enable_button">Увімкнути</string>
<string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
<string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
<string name="common_google_play_services_install_button">Установити</string>
<string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
<string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
<string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
<string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
<string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
<string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
<string name="common_google_play_services_update_button">Оновити</string>
<string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
<string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
<string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
<string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
<string name="common_open_on_phone">Відкрити на телефоні</string>
<string name="common_signin_button_text">Увійти</string>
<string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
<string name="date_input_headline">Введена дата</string>
<string name="date_input_headline_description">Введена дата: %1$s</string>
<string name="date_input_invalid_for_pattern">Дата не відповідає очікуваному шаблону: %1$s</string>
<string name="date_input_invalid_not_allowed">Недопустима дата: %1$s</string>
<string name="date_input_invalid_year_range">Дата за межами очікуваного діапазону років %1$s – %2$s</string>
<string name="date_input_label">Дата</string>
<string name="date_input_no_input_description">Немає</string>
<string name="date_input_title">Виберіть дату</string>
<string name="date_picker_headline">Вибрана дата</string>
<string name="date_picker_headline_description">Поточний вибір: %1$s</string>
<string name="date_picker_navigate_to_year_description">Перейти до %1$s року</string>
<string name="date_picker_no_selection_description">Немає</string>
<string name="date_picker_scroll_to_earlier_years">Прокрутіть, щоб відобразити попередні роки</string>
<string name="date_picker_scroll_to_later_years">Прокрутіть, щоб відобразити пізніші роки</string>
<string name="date_picker_switch_to_calendar_mode">Перейти в режим введення в календарі</string>
<string name="date_picker_switch_to_day_selection">Проведіть пальцем по екрану, щоб вибрати рік, або торкніться, щоб повернутися до вибору дня</string>
<string name="date_picker_switch_to_input_mode">Перейти в режим введення тексту</string>
<string name="date_picker_switch_to_next_month">Перейти до наступного місяця</string>
<string name="date_picker_switch_to_previous_month">Перейти до попереднього місяця</string>
<string name="date_picker_switch_to_year_selection">Перейти до вибору року</string>
<string name="date_picker_title">Вибрати дату</string>
<string name="date_picker_today_description">Сьогодні</string>
<string name="date_picker_year_picker_pane_title">Показувати засіб вибору року</string>
<string name="date_range_input_invalid_range_input">Указано недійсний діапазон дат</string>
<string name="date_range_input_title">Введіть дати</string>
<string name="date_range_picker_day_in_range">У діапазоні</string>
<string name="date_range_picker_end_headline">Дата завершення</string>
<string name="date_range_picker_scroll_to_next_month">Прокрутіть, щоб відобразити наступний місяць</string>
<string name="date_range_picker_scroll_to_previous_month">Прокрутіть, щоб відобразити попередній місяць</string>
<string name="date_range_picker_start_headline">Дата початку</string>
<string name="date_range_picker_title">Виберіть дати</string>
<string name="default_error_message">Введено недійсні дані</string>
<string name="default_popup_window_title">Спливаюче вікно</string>
<string name="dialog">Вікно</string>
<string name="dropdown_menu">Спадне меню</string>
<string name="expanded">Розгорнуто</string>
<string name="in_progress">Виконується</string>
<string name="indeterminate">Частково вибрано</string>
<string name="navigation_menu">Меню навігації</string>
<string name="not_selected">Не вибрано</string>
<string name="off">Вимкнено</string>
<string name="on">Увімкнено</string>
<string name="range_end">Кінець діапазону</string>
<string name="range_start">Початок діапазону</string>
<string name="search_bar_search">Пошук</string>
<string name="selected">Вибрано</string>
<string name="snackbar_dismiss">Закрити</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Підказки внизу</string>
<string name="switch_role">Перемикач</string>
<string name="tab">Вкладка</string>
<string name="template_percent">Відсотків: %1$d.</string>
<string name="time_picker_am">ДП</string>
<string name="time_picker_hour">Година</string>
<string name="time_picker_hour_24h_suffix">%1$d год</string>
<string name="time_picker_hour_selection">Вибрати годину</string>
<string name="time_picker_hour_suffix">%1$d год</string>
<string name="time_picker_hour_text_field">для годин</string>
<string name="time_picker_minute">Хвилина</string>
<string name="time_picker_minute_selection">Вибрати хвилини</string>
<string name="time_picker_minute_suffix">%1$d хв</string>
<string name="time_picker_minute_text_field">для хвилин</string>
<string name="time_picker_period_toggle_description">Виберіть ДП чи ПП</string>
<string name="time_picker_pm">ПП</string>
<string name="tooltip_long_press_label">Показати підказку</string>
<string name="tooltip_pane_description">Спливаюча підказка</string>
</resources>
