<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">បង្រួម​សន្លឹកខាងក្រោម</string>
<string name="bottom_sheet_dismiss_description">ច្រានចោល​សន្លឹកខាងក្រោម</string>
<string name="bottom_sheet_drag_handle_description">ដង​អូស</string>
<string name="bottom_sheet_expand_description">ពង្រីក​សន្លឹកខាងក្រោម</string>
<string name="call_notification_answer_action">ឆ្លើយ</string>
<string name="call_notification_answer_video_action">វីដេអូ</string>
<string name="call_notification_decline_action">បដិសេធ</string>
<string name="call_notification_hang_up_action">ដាក់​ចុះ</string>
<string name="call_notification_incoming_text">ការ​ហៅ​ចូល</string>
<string name="call_notification_ongoing_text">ការ​ហៅដែលកំពុងដំណើរការ</string>
<string name="call_notification_screening_text">កំពុងពិនិត្យការ​ហៅ​ចូល</string>
<string name="close_drawer">បិទម៉ឺនុយរុករក</string>
<string name="close_sheet">បិទសន្លឹក</string>
<string name="collapsed">បាន​បង្រួម</string>
<string name="common_google_play_services_enable_button">បើក</string>
<string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_install_button">ដំឡើង</string>
<string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
<string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
<string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
<string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
<string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
<string name="common_google_play_services_update_button">ធ្វើបច្ចុប្បន្នភាព</string>
<string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
<string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
<string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
<string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
<string name="common_signin_button_text">ចូល</string>
<string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
<string name="date_input_headline">កាលបរិច្ឆេទដែលបានបញ្ចូល</string>
<string name="date_input_headline_description">កាលបរិច្ឆេទដែលបានបញ្ចូល៖ %1$s</string>
<string name="date_input_invalid_for_pattern">កាលបរិច្ឆេទមិនត្រូវគ្នានឹងលំនាំដែលរំពឹងទុកទេ៖ %1$s</string>
<string name="date_input_invalid_not_allowed">កាលបរិច្ឆេទដែលមិនបានអនុញ្ញាត៖ %1$s</string>
<string name="date_input_invalid_year_range">កាលបរិច្ឆេទដែលស្ថិតនៅក្រៅចន្លោះឆ្នាំដែលរំពឹងទុក %1$s - %2$s</string>
<string name="date_input_label">កាលបរិច្ឆេទ</string>
<string name="date_input_no_input_description">គ្មាន</string>
<string name="date_input_title">ជ្រើសរើស​កាលបរិច្ឆេទ</string>
<string name="date_picker_headline">កាលបរិច្ឆេទដែលបាន​ជ្រើសរើស</string>
<string name="date_picker_headline_description">ការជ្រើសរើសបច្ចុប្បន្ន៖ %1$s</string>
<string name="date_picker_navigate_to_year_description">រុករកទៅកាន់ឆ្នាំ %1$s</string>
<string name="date_picker_no_selection_description">គ្មាន</string>
<string name="date_picker_scroll_to_earlier_years">រំកិលដើម្បី​បង្ហាញឆ្នាំមុនៗ</string>
<string name="date_picker_scroll_to_later_years">រំកិលដើម្បី​បង្ហាញឆ្នាំក្រោយៗ</string>
<string name="date_picker_switch_to_calendar_mode">ប្ដូរទៅ​មុខងារបញ្ចូល​ប្រតិទិន</string>
<string name="date_picker_switch_to_day_selection">អូសដើម្បីជ្រើសរើសឆ្នាំ ឬចុចដើម្បីប្ដូរត្រឡប់ទៅការជ្រើសរើសថ្ងៃវិញ</string>
<string name="date_picker_switch_to_input_mode">ប្ដូរទៅ​មុខងារបញ្ចូល​អក្សរ</string>
<string name="date_picker_switch_to_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
<string name="date_picker_switch_to_previous_month">ប្ដូរ​ទៅ​ខែមុន</string>
<string name="date_picker_switch_to_year_selection">ប្ដូរទៅ​ការជ្រើសរើសឆ្នាំ</string>
<string name="date_picker_title">ជ្រើសរើស​កាលបរិច្ឆេទ</string>
<string name="date_picker_today_description">ថ្ងៃនេះ</string>
<string name="date_picker_year_picker_pane_title">អាចមើលឃើញផ្ទាំងជ្រើសរើសឆ្នាំ</string>
<string name="date_range_input_invalid_range_input">ការបញ្ចូលចន្លោះកាលបរិច្ឆេទមិនត្រឹមត្រូវ</string>
<string name="date_range_input_title">បញ្ចូល​កាលបរិច្ឆេទ</string>
<string name="date_range_picker_day_in_range">ក្នុងចន្លោះ</string>
<string name="date_range_picker_end_headline">កាលបរិច្ឆេទ​បញ្ចប់</string>
<string name="date_range_picker_scroll_to_next_month">រំកិលដើម្បីបង្ហាញខែក្រោយ</string>
<string name="date_range_picker_scroll_to_previous_month">រំកិលដើម្បីបង្ហាញខែមុន</string>
<string name="date_range_picker_start_headline">កាលបរិច្ឆេទ​ចាប់ផ្ដើម</string>
<string name="date_range_picker_title">ជ្រើសរើស​កាល​បរិច្ឆេទ</string>
<string name="default_error_message">ការបញ្ចូល​មិនត្រឹមត្រូវ</string>
<string name="default_popup_window_title">វិនដូ​លោតឡើង</string>
<string name="dialog">ប្រអប់</string>
<string name="dropdown_menu">ម៉ឺនុយធ្លាក់ចុះ</string>
<string name="expanded">បាន​ពង្រីក</string>
<string name="in_progress">កំពុងដំណើរការ</string>
<string name="indeterminate">បានធីកខ្លះ</string>
<string name="navigation_menu">ម៉ឺនុយរុករក</string>
<string name="not_selected">មិនបាន​ជ្រើសរើស</string>
<string name="off">បិទ</string>
<string name="on">បើក</string>
<string name="range_end">ចំណុចបញ្ចប់</string>
<string name="range_start">ចំណុចចាប់ផ្ដើម</string>
<string name="search_bar_search">ស្វែងរក</string>
<string name="selected">បានជ្រើសរើស</string>
<string name="snackbar_dismiss">ច្រានចោល</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">ការណែនាំខាងក្រោម</string>
<string name="switch_role">ប៊ូតុង​បិទបើក</string>
<string name="tab">Tab</string>
<string name="template_percent">%1$d ភាគរយ។</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">ម៉ោង</string>
<string name="time_picker_hour_24h_suffix">%1$d ម៉ោង</string>
<string name="time_picker_hour_selection">ជ្រើសរើសម៉ោង</string>
<string name="time_picker_hour_suffix">ម៉ោង %1$d</string>
<string name="time_picker_hour_text_field">រយៈពេលប៉ុន្មានម៉ោង</string>
<string name="time_picker_minute">នាទី​</string>
<string name="time_picker_minute_selection">ជ្រើស​នាទី</string>
<string name="time_picker_minute_suffix">%1$d នាទី</string>
<string name="time_picker_minute_text_field">រយៈពេលប៉ុន្មាននាទី</string>
<string name="time_picker_period_toggle_description">ជ្រើសរើស AM ឬ PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">បង្ហាញ​កំណត់​ពន្យល់</string>
<string name="tooltip_pane_description">កំណត់​ពន្យល់</string>
</resources>
