<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Goqa ishidi eliphansi</string>
<string name="bottom_sheet_dismiss_description">Chitha ishidi eliphansi</string>
<string name="bottom_sheet_drag_handle_description">Hudula isibambi</string>
<string name="bottom_sheet_expand_description">Nweba ishidi eliphansi</string>
<string name="call_notification_answer_action">Phendula</string>
<string name="call_notification_answer_video_action">Ividiyo</string>
<string name="call_notification_decline_action">Yenqaba</string>
<string name="call_notification_hang_up_action">Vala Ucingo</string>
<string name="call_notification_incoming_text">Ikholi engenayo</string>
<string name="call_notification_ongoing_text">Ikholi eqhubekayo</string>
<string name="call_notification_screening_text">Ukuveza ikholi engenayo</string>
<string name="close_drawer">Vala imenyu yokuzulazula</string>
<string name="close_sheet">Vala ishidi</string>
<string name="collapsed">Kugoqiwe</string>
<string name="common_google_play_services_enable_button">Nika amandla</string>
<string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
<string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
<string name="common_google_play_services_install_button">Faka</string>
<string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
<string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
<string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
<string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
<string name="common_google_play_services_update_button">Isibuyekezo</string>
<string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
<string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
<string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
<string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
<string name="common_open_on_phone">Vula kufoni</string>
<string name="common_signin_button_text">Ngena ngemvume</string>
<string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
<string name="date_input_headline">Usuku olufakiwe</string>
<string name="date_input_headline_description">Usuku olufakiwe: %1$s</string>
<string name="date_input_invalid_for_pattern">Usuku alufani nephethini elindelekile: %1$s</string>
<string name="date_input_invalid_not_allowed">Usuku aluvunyelwe: %1$s</string>
<string name="date_input_invalid_year_range">Usuku lungaphandle kwebanga lonyaka elilindelekile %1$s - %2$s</string>
<string name="date_input_label">Usuku</string>
<string name="date_input_no_input_description">Lutho</string>
<string name="date_input_title">Khetha usuku</string>
<string name="date_picker_headline">Khetha usuku</string>
<string name="date_picker_headline_description">Ukukhetha kwamanje: %1$s</string>
<string name="date_picker_navigate_to_year_description">Funa kunyaka %1$s</string>
<string name="date_picker_no_selection_description">Lutho</string>
<string name="date_picker_scroll_to_earlier_years">Skrola ukuze ubonise iminyaka yangaphambilini</string>
<string name="date_picker_scroll_to_later_years">Skrola ukuze ubonise iminyaka yakamuva</string>
<string name="date_picker_switch_to_calendar_mode">Shintshela kwimodi yokufaka yekhalenda</string>
<string name="date_picker_switch_to_day_selection">Swayipha ukuze ukhethe unyaka, noma thepha ukuze ubuyele ekukhetheni usuku</string>
<string name="date_picker_switch_to_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
<string name="date_picker_switch_to_next_month">Shintshela kunyanga elandelayo</string>
<string name="date_picker_switch_to_previous_month">Shintshela kunyanga edlule</string>
<string name="date_picker_switch_to_year_selection">Shintshela ekukhetheni unyaka</string>
<string name="date_picker_title">Khetha usuku</string>
<string name="date_picker_today_description">Namuhla</string>
<string name="date_picker_year_picker_pane_title">Isikhethi sonyaka siyabonakala</string>
<string name="date_range_input_invalid_range_input">Okokufaka kwebanga losuku okungavumelekile</string>
<string name="date_range_input_title">Faka izinsuku</string>
<string name="date_range_picker_day_in_range">Kubanga</string>
<string name="date_range_picker_end_headline">Usuku lokuphela</string>
<string name="date_range_picker_scroll_to_next_month">Skrola ukuze ubonise inyanga elandelayo</string>
<string name="date_range_picker_scroll_to_previous_month">Skrola ukuze ubonise inyanga edlule</string>
<string name="date_range_picker_start_headline">Usuku lokuqala</string>
<string name="date_range_picker_title">Khetha izinsuku</string>
<string name="default_error_message">Okufakwayo okungalungile</string>
<string name="default_popup_window_title">Iwindi Lesikhashana</string>
<string name="dialog">Ibhokisi</string>
<string name="dropdown_menu">Imenyu eya phansi</string>
<string name="expanded">Kunwetshiwe</string>
<string name="in_progress">Kuyaqhubeka</string>
<string name="indeterminate">Kuhlolwe kancane</string>
<string name="navigation_menu">Imenyu yokuzulazula</string>
<string name="not_selected">Ayikhethiwe</string>
<string name="off">Valiwe</string>
<string name="on">Vuliwe</string>
<string name="range_end">Umkhawulo wobubanzi</string>
<string name="range_start">Ukuqala kobubanzi</string>
<string name="search_bar_search">Sesha</string>
<string name="selected">Okukhethiwe</string>
<string name="snackbar_dismiss">Chitha</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Iziphakamiso ngezansi</string>
<string name="switch_role">Shintsha</string>
<string name="tab">Ithebhu</string>
<string name="template_percent">%1$d amaphesenti.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Ihora</string>
<string name="time_picker_hour_24h_suffix">Amahora angu-%1$d</string>
<string name="time_picker_hour_selection">Khetha ihora</string>
<string name="time_picker_hour_suffix">"%1$d o'clock"</string>
<string name="time_picker_hour_text_field">ngehora</string>
<string name="time_picker_minute">Umzuzu</string>
<string name="time_picker_minute_selection">Khetha imizuzu</string>
<string name="time_picker_minute_suffix">Imizuzu engu-%1$d</string>
<string name="time_picker_minute_text_field">ngemizuzu</string>
<string name="time_picker_period_toggle_description">Khetha u-AM noma u-PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Bonisa ithulithiphu</string>
<string name="tooltip_pane_description">Ithulithiphu</string>
</resources>
