<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Σύμπτυξη φύλλου κάτω μέρους</string>
<string name="bottom_sheet_dismiss_description">Παράβλεψη φύλλου κάτω μέρους</string>
<string name="bottom_sheet_drag_handle_description">Λαβή μεταφοράς</string>
<string name="bottom_sheet_expand_description">Ανάπτυξη φύλλου κάτω μέρους</string>
<string name="call_notification_answer_action">Απάντηση</string>
<string name="call_notification_answer_video_action">Βίντεο</string>
<string name="call_notification_decline_action">Απόρριψη</string>
<string name="call_notification_hang_up_action">Τερματισμός</string>
<string name="call_notification_incoming_text">Εισερχόμενη κλήση</string>
<string name="call_notification_ongoing_text">Κλήση σε εξέλιξη</string>
<string name="call_notification_screening_text">Διαλογή εισερχόμενης κλήσης</string>
<string name="close_drawer">Κλείσιμο του μενού πλοήγησης</string>
<string name="close_sheet">Κλείσιμο φύλλου</string>
<string name="collapsed">Συμπτυγμένο</string>
<string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
<string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
<string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
<string name="common_google_play_services_install_button">Εγκατάσταση</string>
<string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
<string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
<string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
<string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
<string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
<string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
<string name="common_google_play_services_update_button">Ενημέρωση</string>
<string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
<string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
<string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
<string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
<string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
<string name="common_signin_button_text">Σύνδεση</string>
<string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
<string name="date_input_headline">Εισαγωγή ημερομηνίας</string>
<string name="date_input_headline_description">Εισαγωγή ημερομηνίας: %1$s</string>
<string name="date_input_invalid_for_pattern">Η ημερομηνία δεν αντιστοιχεί στο αναμενόμενο μοτίβο: %1$s</string>
<string name="date_input_invalid_not_allowed">Η ημερομηνία δεν επιτρέπεται: %1$s</string>
<string name="date_input_invalid_year_range">Η ημερομηνία είναι εκτός του αναμενόμενου εύρους ετών %1$s - %2$s</string>
<string name="date_input_label">Ημερομηνία</string>
<string name="date_input_no_input_description">Καμία</string>
<string name="date_input_title">Επιλογή ημερομηνίας</string>
<string name="date_picker_headline">Επιλεγμένη ημερομηνία</string>
<string name="date_picker_headline_description">Τρέχουσα επιλογή: %1$s</string>
<string name="date_picker_navigate_to_year_description">Μετάβαση στο έτος %1$s</string>
<string name="date_picker_no_selection_description">Καμία</string>
<string name="date_picker_scroll_to_earlier_years">Κάντε κύλιση για εμφάνιση προηγούμενων ετών</string>
<string name="date_picker_scroll_to_later_years">Κάντε κύλιση για εμφάνιση επόμενων ετών</string>
<string name="date_picker_switch_to_calendar_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
<string name="date_picker_switch_to_day_selection">Σύρετε για να επιλέξετε ένα έτος ή πατήστε για να επιστρέψετε στην επιλογή ημέρας.</string>
<string name="date_picker_switch_to_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
<string name="date_picker_switch_to_next_month">Αλλαγή στον επόμενο μήνα</string>
<string name="date_picker_switch_to_previous_month">Αλλαγή στον προηγούμενο μήνα</string>
<string name="date_picker_switch_to_year_selection">Εναλλαγή σε επιλογή έτους</string>
<string name="date_picker_title">Επιλογή ημερομηνίας</string>
<string name="date_picker_today_description">Σήμερα</string>
<string name="date_picker_year_picker_pane_title">Το εργαλείο επιλογής έτους είναι ορατό</string>
<string name="date_range_input_invalid_range_input">Μη έγκυρη εισαγωγή εύρους ημερομηνιών</string>
<string name="date_range_input_title">Εισαγωγή ημερομηνιών</string>
<string name="date_range_picker_day_in_range">Εντός εύρους</string>
<string name="date_range_picker_end_headline">Ημερομηνία λήξης</string>
<string name="date_range_picker_scroll_to_next_month">Κάντε κύλιση για εμφάνιση του επόμενου μήνα</string>
<string name="date_range_picker_scroll_to_previous_month">Κάντε κύλιση για εμφάνιση του προηγούμενου μήνα</string>
<string name="date_range_picker_start_headline">Ημερομηνία έναρξης</string>
<string name="date_range_picker_title">Επιλογή ημερομηνιών</string>
<string name="default_error_message">Μη έγκυρη καταχώριση</string>
<string name="default_popup_window_title">Αναδυόμενο παράθυρο</string>
<string name="dialog">Παράθυρο διαλόγου</string>
<string name="dropdown_menu">Αναπτυσσόμενο μενού</string>
<string name="expanded">Ανεπτυγμένο</string>
<string name="in_progress">Σε εξέλιξη</string>
<string name="indeterminate">Έγινε μερικός έλεγχος</string>
<string name="navigation_menu">Μενού πλοήγησης</string>
<string name="not_selected">Δεν έχει επιλεχθεί</string>
<string name="off">Ανενεργό</string>
<string name="on">Ενεργό</string>
<string name="range_end">Τέλος εύρους</string>
<string name="range_start">Αρχή εύρους</string>
<string name="search_bar_search">Αναζήτηση</string>
<string name="selected">Επιλεγμένο</string>
<string name="snackbar_dismiss">Παράβλεψη</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Προτάσεις παρακάτω</string>
<string name="switch_role">Εναλλαγή</string>
<string name="tab">Καρτέλα</string>
<string name="template_percent">%1$d τοις εκατό.</string>
<string name="time_picker_am">ΠΜ</string>
<string name="time_picker_hour">Ώρα</string>
<string name="time_picker_hour_24h_suffix">Ώρα %1$d</string>
<string name="time_picker_hour_selection">Επιλογή ώρας</string>
<string name="time_picker_hour_suffix">%1$d η ώρα</string>
<string name="time_picker_hour_text_field">για ώρα</string>
<string name="time_picker_minute">Λεπτό</string>
<string name="time_picker_minute_selection">Επιλογή λεπτών</string>
<string name="time_picker_minute_suffix">%1$d λεπτά</string>
<string name="time_picker_minute_text_field">για λεπτά</string>
<string name="time_picker_period_toggle_description">Επιλέξτε π.μ. ή μ.μ.</string>
<string name="time_picker_pm">ΜΜ</string>
<string name="tooltip_long_press_label">Προβολή επεξήγησης</string>
<string name="tooltip_pane_description">Επεξήγηση εργαλείου</string>
</resources>
