<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Reduza a secção inferior</string>
<string name="bottom_sheet_dismiss_description">Ignore a secção inferior</string>
<string name="bottom_sheet_drag_handle_description">Indicador para arrastar</string>
<string name="bottom_sheet_expand_description">Expanda a secção inferior</string>
<string name="call_notification_answer_action">Atender</string>
<string name="call_notification_answer_video_action">Vídeo</string>
<string name="call_notification_decline_action">Recusar</string>
<string name="call_notification_hang_up_action">Desligar</string>
<string name="call_notification_incoming_text">Chamada recebida</string>
<string name="call_notification_ongoing_text">Chamada em curso</string>
<string name="call_notification_screening_text">A filtrar uma chamada recebida…</string>
<string name="close_drawer">Fechar menu de navegação</string>
<string name="close_sheet">Fechar folha</string>
<string name="collapsed">Reduzido</string>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
<string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
<string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
<string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
<string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
<string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
<string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
<string name="common_open_on_phone">Abrir no telemóvel</string>
<string name="common_signin_button_text">Iniciar sessão</string>
<string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
<string name="date_input_headline">Data introduzida</string>
<string name="date_input_headline_description">Data introduzida: %1$s</string>
<string name="date_input_invalid_for_pattern">A data não corresponde ao padrão esperado: %1$s</string>
<string name="date_input_invalid_not_allowed">Data não permitida: %1$s</string>
<string name="date_input_invalid_year_range">Data fora do intervalo de anos esperado: %1$s – %2$s</string>
<string name="date_input_label">Data</string>
<string name="date_input_no_input_description">Nenhuma</string>
<string name="date_input_title">Selecionar data</string>
<string name="date_picker_headline">Data selecionada</string>
<string name="date_picker_headline_description">Seleção atual: %1$s</string>
<string name="date_picker_navigate_to_year_description">Navegar para o ano %1$s</string>
<string name="date_picker_no_selection_description">Nenhuma</string>
<string name="date_picker_scroll_to_earlier_years">Desloque a página para mostrar anos anteriores</string>
<string name="date_picker_scroll_to_later_years">Desloque a página para mostrar anos posteriores</string>
<string name="date_picker_switch_to_calendar_mode">Mudar para o método de introdução de calendário</string>
<string name="date_picker_switch_to_day_selection">Deslize rapidamente para selecionar um ano ou toque para mudar novamente para a seleção do dia</string>
<string name="date_picker_switch_to_input_mode">Mudar para o método de introdução de texto</string>
<string name="date_picker_switch_to_next_month">Mudar para o mês seguinte</string>
<string name="date_picker_switch_to_previous_month">Mudar para o mês anterior</string>
<string name="date_picker_switch_to_year_selection">Mude para a seleção do ano</string>
<string name="date_picker_title">Selecionar data</string>
<string name="date_picker_today_description">Hoje</string>
<string name="date_picker_year_picker_pane_title">Selecionador de ano visível</string>
<string name="date_range_input_invalid_range_input">Entrada do intervalo de datas inválida</string>
<string name="date_range_input_title">Introduza as datas</string>
<string name="date_range_picker_day_in_range">Dentro do alcance</string>
<string name="date_range_picker_end_headline">Data de fim</string>
<string name="date_range_picker_scroll_to_next_month">Desloque a página para mostrar o mês seguinte</string>
<string name="date_range_picker_scroll_to_previous_month">Desloque a página para mostrar o mês anterior</string>
<string name="date_range_picker_start_headline">Data de início</string>
<string name="date_range_picker_title">Selecione as datas</string>
<string name="default_error_message">Entrada inválida</string>
<string name="default_popup_window_title">Janela pop-up</string>
<string name="dialog">Caixa de diálogo</string>
<string name="dropdown_menu">Menu pendente</string>
<string name="expanded">Expandido</string>
<string name="in_progress">Em curso</string>
<string name="indeterminate">Parcialmente selecionada</string>
<string name="navigation_menu">Menu de navegação</string>
<string name="not_selected">Não selecionado</string>
<string name="off">Desativado</string>
<string name="on">Ativado</string>
<string name="range_end">Fim do intervalo</string>
<string name="range_start">Início do intervalo</string>
<string name="search_bar_search">Pesquisar</string>
<string name="selected">Selecionado</string>
<string name="snackbar_dismiss">Ignorar</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Sugestões abaixo</string>
<string name="switch_role">Mudar</string>
<string name="tab">Separador</string>
<string name="template_percent">%1$d por cento.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Hora</string>
<string name="time_picker_hour_24h_suffix">%1$d horas</string>
<string name="time_picker_hour_selection">Selecione a hora</string>
<string name="time_picker_hour_suffix">%1$d h</string>
<string name="time_picker_hour_text_field">para hora</string>
<string name="time_picker_minute">Minuto</string>
<string name="time_picker_minute_selection">Selecione os minutos</string>
<string name="time_picker_minute_suffix">%1$d minutos</string>
<string name="time_picker_minute_text_field">para minutos</string>
<string name="time_picker_period_toggle_description">Selecione AM ou PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Mostrar sugestão</string>
<string name="tooltip_pane_description">Sugestão</string>
</resources>
