<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Menciutkan sheet bawah</string>
<string name="bottom_sheet_dismiss_description">Menutup sheet bawah</string>
<string name="bottom_sheet_drag_handle_description">Handel geser</string>
<string name="bottom_sheet_expand_description">Meluaskan sheet bawah</string>
<string name="call_notification_answer_action">Jawab</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Tolak</string>
<string name="call_notification_hang_up_action">Tutup</string>
<string name="call_notification_incoming_text">Panggilan masuk</string>
<string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
<string name="call_notification_screening_text">Menyaring panggilan masuk</string>
<string name="close_drawer">Tutup menu navigasi</string>
<string name="close_sheet">Tutup sheet</string>
<string name="collapsed">Diciutkan</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Instal</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Login</string>
<string name="common_signin_button_text_long">Login dengan Google</string>
<string name="date_input_headline">Tanggal yang dimasukkan</string>
<string name="date_input_headline_description">Tanggal yang dimasukkan: %1$s</string>
<string name="date_input_invalid_for_pattern">Tanggal tidak cocok dengan pola yang diharapkan: %1$s</string>
<string name="date_input_invalid_not_allowed">Tanggal tidak diizinkan: %1$s</string>
<string name="date_input_invalid_year_range">Tanggal di luar rentang tahun yang diharapkan %1$s - %2$s</string>
<string name="date_input_label">Tanggal</string>
<string name="date_input_no_input_description">Tidak ada</string>
<string name="date_input_title">Pilih tanggal</string>
<string name="date_picker_headline">Tanggal yang dipilih</string>
<string name="date_picker_headline_description">Pilihan saat ini: %1$s</string>
<string name="date_picker_navigate_to_year_description">Pilih tahun %1$s</string>
<string name="date_picker_no_selection_description">Tidak ada</string>
<string name="date_picker_scroll_to_earlier_years">Scroll untuk menampilkan tahun sebelumnya</string>
<string name="date_picker_scroll_to_later_years">Scroll untuk menampilkan tahun berikutnya</string>
<string name="date_picker_switch_to_calendar_mode">Beralih ke mode input kalender</string>
<string name="date_picker_switch_to_day_selection">Geser untuk memilih tahun, atau ketuk untuk beralih kembali ke pemilihan tanggal</string>
<string name="date_picker_switch_to_input_mode">Beralih ke mode input teks</string>
<string name="date_picker_switch_to_next_month">Ubah ke bulan berikutnya</string>
<string name="date_picker_switch_to_previous_month">Ubah ke bulan sebelumnya</string>
<string name="date_picker_switch_to_year_selection">Beralih ke memilih tahun</string>
<string name="date_picker_title">Pilih tanggal</string>
<string name="date_picker_today_description">Hari ini</string>
<string name="date_picker_year_picker_pane_title">Pemilih tahun terlihat</string>
<string name="date_range_input_invalid_range_input">Input rentang tanggal tidak valid</string>
<string name="date_range_input_title">Masukkan tanggal</string>
<string name="date_range_picker_day_in_range">Dalam rentang</string>
<string name="date_range_picker_end_headline">Tanggal akhir</string>
<string name="date_range_picker_scroll_to_next_month">Scroll untuk menampilkan bulan berikutnya</string>
<string name="date_range_picker_scroll_to_previous_month">Scroll untuk menampilkan bulan sebelumnya</string>
<string name="date_range_picker_start_headline">Tanggal mulai</string>
<string name="date_range_picker_title">Pilih tanggal</string>
<string name="default_error_message">Input tidak valid</string>
<string name="default_popup_window_title">Jendela Pop-Up</string>
<string name="dialog">Dialog</string>
<string name="dropdown_menu">Menu dropdown</string>
<string name="expanded">Diluaskan</string>
<string name="in_progress">Dalam proses</string>
<string name="indeterminate">Diperiksa sebagian</string>
<string name="navigation_menu">Menu navigasi</string>
<string name="not_selected">Tidak dipilih</string>
<string name="off">Nonaktif</string>
<string name="on">Aktif</string>
<string name="range_end">Rentang akhir</string>
<string name="range_start">Rentang awal</string>
<string name="search_bar_search">Telusuri</string>
<string name="selected">Dipilih</string>
<string name="snackbar_dismiss">Tutup</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Saran di bawah</string>
<string name="switch_role">Alihkan</string>
<string name="tab">Tab</string>
<string name="template_percent">%1$d persen.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Jam</string>
<string name="time_picker_hour_24h_suffix">%1$d jam</string>
<string name="time_picker_hour_selection">Pilih jam</string>
<string name="time_picker_hour_suffix">Pukul %1$d</string>
<string name="time_picker_hour_text_field">untuk jam</string>
<string name="time_picker_minute">Menit</string>
<string name="time_picker_minute_selection">Pilih menit</string>
<string name="time_picker_minute_suffix">%1$d menit</string>
<string name="time_picker_minute_text_field">untuk menit</string>
<string name="time_picker_period_toggle_description">Pilih AM atau PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Tampilkan tooltip</string>
<string name="tooltip_pane_description">Tooltip</string>
</resources>
