<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Restrânge foaia din partea de jos</string>
<string name="bottom_sheet_dismiss_description">Închide foaia din partea de jos</string>
<string name="bottom_sheet_drag_handle_description">Ghidaj de tragere</string>
<string name="bottom_sheet_expand_description">Extinde foaia din partea de jos</string>
<string name="call_notification_answer_action">Răspunde</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Respinge</string>
<string name="call_notification_hang_up_action">Închide</string>
<string name="call_notification_incoming_text">Apel primit</string>
<string name="call_notification_ongoing_text">Apel în desfășurare</string>
<string name="call_notification_screening_text">Se filtrează un apel primit</string>
<string name="close_drawer">Închide meniul de navigare</string>
<string name="close_sheet">Închide foaia</string>
<string name="collapsed">Restrâns</string>
<string name="common_google_play_services_enable_button">Activați</string>
<string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
<string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
<string name="common_google_play_services_install_button">Instalați</string>
<string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
<string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
<string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
<string name="common_google_play_services_update_button">Actualizați</string>
<string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
<string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
<string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
<string name="common_open_on_phone">Deschideți pe telefon</string>
<string name="common_signin_button_text">Conectați-vă</string>
<string name="common_signin_button_text_long">Conectați-vă cu Google</string>
<string name="date_input_headline">Data introdusă</string>
<string name="date_input_headline_description">Data introdusă: %1$s</string>
<string name="date_input_invalid_for_pattern">Data nu corespunde modelului așteptat: %1$s</string>
<string name="date_input_invalid_not_allowed">Data nu este permisă: %1$s</string>
<string name="date_input_invalid_year_range">Data este în afara intervalului de ani %1$s – %2$s</string>
<string name="date_input_label">Dată</string>
<string name="date_input_no_input_description">Fără</string>
<string name="date_input_title">Selectează data</string>
<string name="date_picker_headline">Data selectată</string>
<string name="date_picker_headline_description">Opțiunea selectată: %1$s</string>
<string name="date_picker_navigate_to_year_description">Navighează la anul %1$s</string>
<string name="date_picker_no_selection_description">Fără</string>
<string name="date_picker_scroll_to_earlier_years">Derulează pentru a afișa ani anteriori</string>
<string name="date_picker_scroll_to_later_years">Derulează pentru a afișa ani ulteriori</string>
<string name="date_picker_switch_to_calendar_mode">Comută la modul de introducere în calendar</string>
<string name="date_picker_switch_to_day_selection">Glisează pentru a selecta un an sau atinge pentru a reveni la selectarea zilei</string>
<string name="date_picker_switch_to_input_mode">Comută la modul de introducere a textului</string>
<string name="date_picker_switch_to_next_month">Treci la luna următoare</string>
<string name="date_picker_switch_to_previous_month">Treci la luna anterioară</string>
<string name="date_picker_switch_to_year_selection">Comută la selectarea anului</string>
<string name="date_picker_title">Selectează data</string>
<string name="date_picker_today_description">Azi</string>
<string name="date_picker_year_picker_pane_title">Selectorul de an este vizibil</string>
<string name="date_range_input_invalid_range_input">Intervalul de date introdus nu este valid</string>
<string name="date_range_input_title">Introdu datele</string>
<string name="date_range_picker_day_in_range">În interval</string>
<string name="date_range_picker_end_headline">Data de încheiere</string>
<string name="date_range_picker_scroll_to_next_month">Derulează pentru a afișa luna următoare</string>
<string name="date_range_picker_scroll_to_previous_month">Derulează pentru a afișa luna anterioară</string>
<string name="date_range_picker_start_headline">Data de începere</string>
<string name="date_range_picker_title">Selectează datele</string>
<string name="default_error_message">Intrare nevalidă</string>
<string name="default_popup_window_title">Fereastră pop-up</string>
<string name="dialog">Dialog</string>
<string name="dropdown_menu">Meniu drop-down</string>
<string name="expanded">Extins</string>
<string name="in_progress">În curs</string>
<string name="indeterminate">Bifată parțial</string>
<string name="navigation_menu">Meniu de navigare</string>
<string name="not_selected">Neselectat</string>
<string name="off">Dezactivat</string>
<string name="on">Activat</string>
<string name="range_end">Sfârșit de interval</string>
<string name="range_start">Început de interval</string>
<string name="search_bar_search">Caută</string>
<string name="selected">Selectat</string>
<string name="snackbar_dismiss">Respinge</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Sugestii mai jos</string>
<string name="switch_role">Comută</string>
<string name="tab">Filă</string>
<string name="template_percent">%1$d %%.</string>
<string name="time_picker_am">a.m.</string>
<string name="time_picker_hour">Oră</string>
<string name="time_picker_hour_24h_suffix">%1$d ore</string>
<string name="time_picker_hour_selection">Selectează ora</string>
<string name="time_picker_hour_suffix">Ora %1$d</string>
<string name="time_picker_hour_text_field">timp de o oră</string>
<string name="time_picker_minute">Minut</string>
<string name="time_picker_minute_selection">Selectează minutele</string>
<string name="time_picker_minute_suffix">%1$d minute</string>
<string name="time_picker_minute_text_field">timp de câteva minute</string>
<string name="time_picker_period_toggle_description">Selectează a.m. sau p.m.</string>
<string name="time_picker_pm">p.m.</string>
<string name="tooltip_long_press_label">Afișează balonul explicativ</string>
<string name="tooltip_pane_description">Balon explicativ</string>
</resources>
