<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">তলৰ শ্বীটখন সংকোচন কৰক</string>
<string name="bottom_sheet_dismiss_description">তলৰ শ্বীটখন অগ্ৰাহ্য কৰক</string>
<string name="bottom_sheet_drag_handle_description">ড্ৰেগ হেণ্ডেল</string>
<string name="bottom_sheet_expand_description">তলৰ শ্বীটখন বিস্তাৰ কৰক</string>
<string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
<string name="call_notification_answer_video_action">ভিডিঅ’</string>
<string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
<string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
<string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
<string name="call_notification_ongoing_text">চলি থকা কল</string>
<string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
<string name="close_drawer">নেভিগেশ্বন মেনু বন্ধ কৰক</string>
<string name="close_sheet">শ্বীট বন্ধ কৰক</string>
<string name="collapsed">সংকোচন কৰা আছে</string>
<string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
<string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
<string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
<string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
<string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
<string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
<string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
<string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
<string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
<string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
<string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
<string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
<string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
<string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
<string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
<string name="common_open_on_phone">"ফ'নত খোলক"</string>
<string name="common_signin_button_text">ছাইন ইন কৰক</string>
<string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
<string name="date_input_headline">দিয়া তাৰিখ</string>
<string name="date_input_headline_description">দিয়া তাৰিখ: %1$s</string>
<string name="date_input_invalid_for_pattern">তাৰিখটো এই প্ৰত্যাশিত আৰ্হিটোৰ সৈতে মিলা নাই: %1$s</string>
<string name="date_input_invalid_not_allowed">অনুমোদিত নোহোৱা তাৰিখ: %1$s</string>
<string name="date_input_invalid_year_range">তাৰিখটো প্ৰত্যাশিত বছৰৰ পৰিসৰ %1$s - %2$sৰ বাহিৰৰ</string>
<string name="date_input_label">তাৰিখ</string>
<string name="date_input_no_input_description">একো নাই</string>
<string name="date_input_title">তাৰিখ বাছনি কৰক</string>
<string name="date_picker_headline">বাছনি কৰা তাৰিখ</string>
<string name="date_picker_headline_description">বৰ্তমানৰ বাছনি: %1$s</string>
<string name="date_picker_navigate_to_year_description">বৰ্ষ %1$sলৈ নেভিগে’ট কৰক</string>
<string name="date_picker_no_selection_description">একো নাই</string>
<string name="date_picker_scroll_to_earlier_years">আগৰ বছৰবোৰ দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
<string name="date_picker_scroll_to_later_years">পাছৰ বছৰবোৰ দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
<string name="date_picker_switch_to_calendar_mode">কেলেণ্ডাৰ ইনপুট ম’ডলৈ সলনি কৰক</string>
<string name="date_picker_switch_to_day_selection">এটা বছৰ বাছনি কৰিবলৈ ছোৱাইপ কৰক অথবা এটা দিন বাছনি কৰাৰ সুবিধাটোলৈ উভতি যাবলৈ টিপক</string>
<string name="date_picker_switch_to_input_mode">পাঠ ইনপুট ম’ডলৈ সলনি কৰক</string>
<string name="date_picker_switch_to_next_month">পৰৱৰ্তী মাহলৈ সলনি কৰক</string>
<string name="date_picker_switch_to_previous_month">পূৰ্বৱৰ্তী মাহলৈ সলনি কৰক</string>
<string name="date_picker_switch_to_year_selection">বছৰ বাছনি কৰাৰ ছুইচ</string>
<string name="date_picker_title">তাৰিখ বাছনি কৰক</string>
<string name="date_picker_today_description">আজি</string>
<string name="date_picker_year_picker_pane_title">বছৰ বাছনিকৰ্তা দৃশ্যমান</string>
<string name="date_range_input_invalid_range_input">অমান্য তাৰিখৰ পৰিসৰৰ ইনপুট</string>
<string name="date_range_input_title">তাৰিখ দিয়ক</string>
<string name="date_range_picker_day_in_range">পৰিসৰৰ ভিতৰত আছে</string>
<string name="date_range_picker_end_headline">সমাপ্তিৰ তাৰিখ</string>
<string name="date_range_picker_scroll_to_next_month">পৰৱৰ্তী মাহটো দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
<string name="date_range_picker_scroll_to_previous_month">পূৰ্বৱৰ্তী মাহটো দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
<string name="date_range_picker_start_headline">আৰম্ভণিৰ তাৰিখ</string>
<string name="date_range_picker_title">তাৰিখ বাছনি কৰক</string>
<string name="default_error_message">অমান্য ইনপুট</string>
<string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
<string name="dialog">ডায়ল’গ</string>
<string name="dropdown_menu">ড্ৰপডাউনৰ মেনু</string>
<string name="expanded">বিস্তাৰ কৰা আছে</string>
<string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
<string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
<string name="navigation_menu">নেভিগেশ্বন মেনু</string>
<string name="not_selected">বাছনি কৰা হোৱা নাই</string>
<string name="off">অফ আছে</string>
<string name="on">অন কৰা আছে</string>
<string name="range_end">পৰিসৰৰ সমাপ্তি</string>
<string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
<string name="search_bar_search">সন্ধান কৰক</string>
<string name="selected">বাছনি কৰা হৈছে</string>
<string name="snackbar_dismiss">অগ্ৰাহ্য কৰক</string>
<string name="status_bar_notification_info_overflow">৯৯৯+</string>
<string name="suggestions_available">তলত পৰামৰ্শ দেখুওৱা হৈছে</string>
<string name="switch_role">ছুইচ</string>
<string name="tab">টেব</string>
<string name="template_percent">%1$d শতাংশ।</string>
<string name="time_picker_am">পুৱা</string>
<string name="time_picker_hour">ঘণ্টা</string>
<string name="time_picker_hour_24h_suffix">%d ঘণ্টা</string>
<string name="time_picker_hour_selection">ঘণ্টা বাছনি কৰক</string>
<string name="time_picker_hour_suffix">%1$d বাজিছে</string>
<string name="time_picker_hour_text_field">ঘণ্টাৰ বাবে</string>
<string name="time_picker_minute">মিনিট</string>
<string name="time_picker_minute_selection">মিনিট বাছনি কৰক</string>
<string name="time_picker_minute_suffix">%d মিনিট</string>
<string name="time_picker_minute_text_field">মিনিটৰ বাবে</string>
<string name="time_picker_period_toggle_description">পূৰ্বাহ্ন অথবা অপৰাহ্ন বাছনি কৰক</string>
<string name="time_picker_pm">পৰাহ্ন</string>
<string name="tooltip_long_press_label">টুলটিপ দেখুৱাওক</string>
<string name="tooltip_pane_description">টুলটিপ</string>
</resources>
