<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">تصغير البطاقة السفلية</string>
<string name="bottom_sheet_dismiss_description">إغلاق البطاقة السفلية</string>
<string name="bottom_sheet_drag_handle_description">مقبض السحب</string>
<string name="bottom_sheet_expand_description">توسيع البطاقة السفلية</string>
<string name="call_notification_answer_action">ردّ</string>
<string name="call_notification_answer_video_action">فيديو</string>
<string name="call_notification_decline_action">رفض</string>
<string name="call_notification_hang_up_action">قطع الاتصال</string>
<string name="call_notification_incoming_text">مكالمة واردة</string>
<string name="call_notification_ongoing_text">مكالمة جارية</string>
<string name="call_notification_screening_text">يتم فحص المكالمة الواردة</string>
<string name="close_drawer">إغلاق قائمة التنقل</string>
<string name="close_sheet">إغلاق الورقة</string>
<string name="collapsed">مصغَّر</string>
<string name="common_google_play_services_enable_button">تفعيل</string>
<string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
<string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
<string name="common_google_play_services_install_button">تثبيت</string>
<string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
<string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
<string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
<string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
<string name="common_google_play_services_update_button">تحديث</string>
<string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
<string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
<string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
<string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
<string name="common_open_on_phone">فتح على الهاتف</string>
<string name="common_signin_button_text">تسجل الدخول</string>
<string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
<string name="date_input_headline">التاريخ الذي تم إدخاله</string>
<string name="date_input_headline_description">‏التاريخ الذي تم إدخاله: ‎%1$s</string>
<string name="date_input_invalid_for_pattern">‏لا يتوافق التاريخ مع النمط المتوقَّع: ‎%1$s</string>
<string name="date_input_invalid_not_allowed">‏التاريخ غير مسموح به: ‎%1$s</string>
<string name="date_input_invalid_year_range">‏التاريخ خارج نطاق الأعوام المتوقَّع: ‎%1$s - %2$s</string>
<string name="date_input_label">التاريخ</string>
<string name="date_input_no_input_description">بدون تاريخ</string>
<string name="date_input_title">اختيار تاريخ</string>
<string name="date_picker_headline">التاريخ المحدَّد</string>
<string name="date_picker_headline_description">‏التحديد الحالي: %1$s</string>
<string name="date_picker_navigate_to_year_description">‏الانتقال إلى عام %1$s</string>
<string name="date_picker_no_selection_description">بدون تاريخ</string>
<string name="date_picker_scroll_to_earlier_years">انتقِل للأسفل/للأعلى لإظهار السنوات السابقة.</string>
<string name="date_picker_scroll_to_later_years">انتقِل للأسفل/للأعلى لإظهار السنوات التالية.</string>
<string name="date_picker_switch_to_calendar_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
<string name="date_picker_switch_to_day_selection">مرِّر سريعًا لتحديد عام، أو انقر للرجوع إلى تحديد يوم.</string>
<string name="date_picker_switch_to_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
<string name="date_picker_switch_to_next_month">التغيير إلى الشهر التالي</string>
<string name="date_picker_switch_to_previous_month">التغيير إلى الشهر السابق</string>
<string name="date_picker_switch_to_year_selection">التبديل لاختيار سنة</string>
<string name="date_picker_title">اختيار تاريخ</string>
<string name="date_picker_today_description">اليوم</string>
<string name="date_picker_year_picker_pane_title">أداة اختيار الأعوام مرئية</string>
<string name="date_range_input_invalid_range_input">إدخال نطاق زمني غير صالح</string>
<string name="date_range_input_title">إدخال التواريخ</string>
<string name="date_range_picker_day_in_range">في النطاق</string>
<string name="date_range_picker_end_headline">تاريخ الانتهاء</string>
<string name="date_range_picker_scroll_to_next_month">انتقِل للأسفل/للأعلى لإظهار الشهر التالي.</string>
<string name="date_range_picker_scroll_to_previous_month">انتقِل للأسفل/للأعلى لإظهار الشهر السابق.</string>
<string name="date_range_picker_start_headline">تاريخ البدء</string>
<string name="date_range_picker_title">اختيار التواريخ</string>
<string name="default_error_message">إدخال غير صالح</string>
<string name="default_popup_window_title">نافذة منبثقة</string>
<string name="dialog">مربّع حوار</string>
<string name="dropdown_menu">قائمة منسدلة</string>
<string name="expanded">موسَّع</string>
<string name="in_progress">قيد التقدم</string>
<string name="indeterminate">تم وضع علامة في المربّع بشكل جزئي</string>
<string name="navigation_menu">قائمة تنقل</string>
<string name="not_selected">غير محدّد</string>
<string name="off">غير مفعّل</string>
<string name="on">مفعّل</string>
<string name="range_end">نهاية النطاق</string>
<string name="range_start">بداية النطاق</string>
<string name="search_bar_search">بحث</string>
<string name="selected">محدّد</string>
<string name="snackbar_dismiss">إغلاق</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">إليك الاقتراحات:</string>
<string name="switch_role">تبديل</string>
<string name="tab">علامة تبويب</string>
<string name="template_percent">%1$d في المئة.</string>
<string name="time_picker_am">ص</string>
<string name="time_picker_hour">ساعة</string>
<string name="time_picker_hour_24h_suffix">‏%1$d ساعة</string>
<string name="time_picker_hour_selection">اختيار الساعة</string>
<string name="time_picker_hour_suffix">‏الساعة %1$d</string>
<string name="time_picker_hour_text_field">لمدة ساعة</string>
<string name="time_picker_minute">دقيقة</string>
<string name="time_picker_minute_selection">اختيار الدقائق</string>
<string name="time_picker_minute_suffix">‏%1$d دقيقة</string>
<string name="time_picker_minute_text_field">لمدة دقائق</string>
<string name="time_picker_period_toggle_description">يُرجى اختيار ص (صباحًا) أو م (مساءً).</string>
<string name="time_picker_pm">م</string>
<string name="tooltip_long_press_label">إظهار التلميح</string>
<string name="tooltip_pane_description">تلميح</string>
</resources>
