<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Kuncupkan helaian bawah</string>
<string name="bottom_sheet_dismiss_description">Ketepikan helaian bawah</string>
<string name="bottom_sheet_drag_handle_description">Pemegang seret</string>
<string name="bottom_sheet_expand_description">Kembangkan helaian bawah</string>
<string name="call_notification_answer_action">Jawab</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Tolak</string>
<string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
<string name="call_notification_incoming_text">Panggilan masuk</string>
<string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
<string name="call_notification_screening_text">Menyaring panggilan masuk</string>
<string name="close_drawer">Tutup menu navigasi</string>
<string name="close_sheet">Tutup helaian</string>
<string name="collapsed">Dikuncupkan</string>
<string name="common_google_play_services_enable_button">Dayakan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
<string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
<string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
<string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
<string name="common_google_play_services_update_button">Kemas kini</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
<string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
<string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
<string name="common_open_on_phone">Buka pada telefon</string>
<string name="common_signin_button_text">Log masuk</string>
<string name="common_signin_button_text_long">Log masuk dengan Google</string>
<string name="date_input_headline">Tarikh yang dimasukkan</string>
<string name="date_input_headline_description">Tarikh yang dimasukkan: %1$s</string>
<string name="date_input_invalid_for_pattern">Tarikh tidak sepadan dengan corak yang dijangkakan: %1$s</string>
<string name="date_input_invalid_not_allowed">Tarikh yang tidak dibenarkan: %1$s</string>
<string name="date_input_invalid_year_range">Tarikh di luar julat tahun yang dijangkakan %1$s - %2$s</string>
<string name="date_input_label">Tarikh</string>
<string name="date_input_no_input_description">Tiada</string>
<string name="date_input_title">Pilih tarikh</string>
<string name="date_picker_headline">Tarikh dipilih</string>
<string name="date_picker_headline_description">Pilihan semasa: %1$s</string>
<string name="date_picker_navigate_to_year_description">Navigasi ke tahun %1$s</string>
<string name="date_picker_no_selection_description">Tiada</string>
<string name="date_picker_scroll_to_earlier_years">Tatal untuk menunjukkan tahun terdahulu</string>
<string name="date_picker_scroll_to_later_years">Tatal untuk menunjukkan tahun kemudian</string>
<string name="date_picker_switch_to_calendar_mode">Beralih kepada mod input kalendar</string>
<string name="date_picker_switch_to_day_selection">Leret untuk memilih tahun atau ketik untuk bertukar kembali kepada pemilihan hari</string>
<string name="date_picker_switch_to_input_mode">Beralih kepada mod input teks</string>
<string name="date_picker_switch_to_next_month">Tukar kepada bulan seterusnya</string>
<string name="date_picker_switch_to_previous_month">Tukar kepada bulan sebelumnya</string>
<string name="date_picker_switch_to_year_selection">Beralih kepada pemilihan tahun</string>
<string name="date_picker_title">Pilih tarikh</string>
<string name="date_picker_today_description">Hari ini</string>
<string name="date_picker_year_picker_pane_title">Pemilih tahun kelihatan</string>
<string name="date_range_input_invalid_range_input">Input julat tarikh tidak sah</string>
<string name="date_range_input_title">Masukkan tarikh</string>
<string name="date_range_picker_day_in_range">Dalam liputan</string>
<string name="date_range_picker_end_headline">Tarikh tamat</string>
<string name="date_range_picker_scroll_to_next_month">Tatal untuk menunjukkan bulan seterusnya</string>
<string name="date_range_picker_scroll_to_previous_month">Tatal untuk menunjukkan bulan sebelumnya</string>
<string name="date_range_picker_start_headline">Tarikh mula</string>
<string name="date_range_picker_title">Pilih tarikh</string>
<string name="default_error_message">Input tidak sah</string>
<string name="default_popup_window_title">Tetingkap Timbul</string>
<string name="dialog">Dialog</string>
<string name="dropdown_menu">Menu lungsur</string>
<string name="expanded">Dikembangkan</string>
<string name="in_progress">Dalam proses</string>
<string name="indeterminate">Sebahagiannya ditandai</string>
<string name="navigation_menu">Menu navigasi</string>
<string name="not_selected">Tidak dipilih</string>
<string name="off">Mati</string>
<string name="on">Hidup</string>
<string name="range_end">Penghujung julat</string>
<string name="range_start">Permulaan julat</string>
<string name="search_bar_search">Carian</string>
<string name="selected">Dipilih</string>
<string name="snackbar_dismiss">Ketepikan</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Cadangan di bawah</string>
<string name="switch_role">Tukar</string>
<string name="tab">Tab</string>
<string name="template_percent">Peratus %1$d.</string>
<string name="time_picker_am">PG</string>
<string name="time_picker_hour">Jam</string>
<string name="time_picker_hour_24h_suffix">%1$d jam</string>
<string name="time_picker_hour_selection">Pilih jam</string>
<string name="time_picker_hour_suffix">Pukul %1$d</string>
<string name="time_picker_hour_text_field">selama # jam</string>
<string name="time_picker_minute">Minit</string>
<string name="time_picker_minute_selection">Pilih minit</string>
<string name="time_picker_minute_suffix">%1$d minit</string>
<string name="time_picker_minute_text_field">selama # minit</string>
<string name="time_picker_period_toggle_description">Pilih PG atau PTG/MLM</string>
<string name="time_picker_pm">P/M</string>
<string name="tooltip_long_press_label">Tunjukkan tip alat</string>
<string name="tooltip_pane_description">Tip alat</string>
</resources>
