<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Contraer panel inferior</string>
<string name="bottom_sheet_dismiss_description">Pechar panel inferior</string>
<string name="bottom_sheet_drag_handle_description">Controlador de arrastre</string>
<string name="bottom_sheet_expand_description">Despregar panel inferior</string>
<string name="call_notification_answer_action">Contestar</string>
<string name="call_notification_answer_video_action">Vídeo</string>
<string name="call_notification_decline_action">Rexeitar</string>
<string name="call_notification_hang_up_action">Colgar</string>
<string name="call_notification_incoming_text">Chamada entrante</string>
<string name="call_notification_ongoing_text">Chamada en curso</string>
<string name="call_notification_screening_text">Filtrando chamada entrante</string>
<string name="close_drawer">Pechar menú de navegación</string>
<string name="close_sheet">Pechar folla</string>
<string name="collapsed">Contraído</string>
<string name="common_google_play_services_enable_button">Activar</string>
<string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
<string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
<string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
<string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
<string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
<string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
<string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
<string name="common_open_on_phone">Abrir no teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="date_input_headline">Data inserida</string>
<string name="date_input_headline_description">Data inserida: %1$s</string>
<string name="date_input_invalid_for_pattern">A data non coincide co padrón esperado: %1$s</string>
<string name="date_input_invalid_not_allowed">Data non permitida: %1$s</string>
<string name="date_input_invalid_year_range">A data está fóra do intervalo de anos esperado (%1$s - %2$s)</string>
<string name="date_input_label">Data</string>
<string name="date_input_no_input_description">Ningunha</string>
<string name="date_input_title">Seleccionar data</string>
<string name="date_picker_headline">Data seleccionada</string>
<string name="date_picker_headline_description">Selección actual: %1$s</string>
<string name="date_picker_navigate_to_year_description">Ir ao ano %1$s</string>
<string name="date_picker_no_selection_description">Ningunha</string>
<string name="date_picker_scroll_to_earlier_years">Desprázate para mostrar anos anteriores</string>
<string name="date_picker_scroll_to_later_years">Desprázate para mostrar anos posteriores</string>
<string name="date_picker_switch_to_calendar_mode">Cambiar ao modo de entrada de calendario</string>
<string name="date_picker_switch_to_day_selection">Pasa o dedo para seleccionar un ano ou toca a pantalla para volver á selección do día</string>
<string name="date_picker_switch_to_input_mode">Cambiar ao modo de introdución de texto</string>
<string name="date_picker_switch_to_next_month">Cambiar ao mes seguinte</string>
<string name="date_picker_switch_to_previous_month">Cambiar ao mes anterior</string>
<string name="date_picker_switch_to_year_selection">Cambiar a seleccionar un ano</string>
<string name="date_picker_title">Selecciona a data</string>
<string name="date_picker_today_description">Hoxe</string>
<string name="date_picker_year_picker_pane_title">Selector de ano visible</string>
<string name="date_range_input_invalid_range_input">Indicouse un intervalo de datas que non é válido</string>
<string name="date_range_input_title">Indica as datas</string>
<string name="date_range_picker_day_in_range">Dentro do intervalo</string>
<string name="date_range_picker_end_headline">Data de finalización</string>
<string name="date_range_picker_scroll_to_next_month">Desprázate para mostrar o mes seguinte</string>
<string name="date_range_picker_scroll_to_previous_month">Desprázate para mostrar o mes anterior</string>
<string name="date_range_picker_start_headline">Data de inicio</string>
<string name="date_range_picker_title">Selecciona as datas</string>
<string name="default_error_message">O texto escrito non é válido</string>
<string name="default_popup_window_title">Ventá emerxente</string>
<string name="dialog">Cadro de diálogo</string>
<string name="dropdown_menu">Menú despregable</string>
<string name="expanded">Despregado</string>
<string name="in_progress">En curso</string>
<string name="indeterminate">Marcada parcialmente</string>
<string name="navigation_menu">Menú de navegación</string>
<string name="not_selected">Non seleccionado</string>
<string name="off">Desactivado</string>
<string name="on">Activado</string>
<string name="range_end">Fin do intervalo</string>
<string name="range_start">Inicio do intervalo</string>
<string name="search_bar_search">Busca</string>
<string name="selected">Seleccionado</string>
<string name="snackbar_dismiss">Pechar</string>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="suggestions_available">Hai suxestións abaixo</string>
<string name="switch_role">Interruptor</string>
<string name="tab">Tabulador</string>
<string name="template_percent">%1$d por cento.</string>
<string name="time_picker_am">am</string>
<string name="time_picker_hour">Hora</string>
<string name="time_picker_hour_24h_suffix">%1$d horas</string>
<string name="time_picker_hour_selection">Seleccionar hora</string>
<string name="time_picker_hour_suffix">%1$d en pto.</string>
<string name="time_picker_hour_text_field">por hora</string>
<string name="time_picker_minute">Minuto</string>
<string name="time_picker_minute_selection">Seleccionar minutos</string>
<string name="time_picker_minute_suffix">%1$d minutos</string>
<string name="time_picker_minute_text_field">por minuto</string>
<string name="time_picker_period_toggle_description">Seleccionar a. m. ou p. m.</string>
<string name="time_picker_pm">pm</string>
<string name="tooltip_long_press_label">Mostrar cadro de información</string>
<string name="tooltip_pane_description">Cadro de información</string>
</resources>
