<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Aşağıdakı vərəqi yığcamlaşdırın</string>
<string name="bottom_sheet_dismiss_description">Aşağıdakı vərəqi rədd edin</string>
<string name="bottom_sheet_drag_handle_description">Dəstəyi çəkin</string>
<string name="bottom_sheet_expand_description">Aşağıdakı vərəqi genişləndirin</string>
<string name="call_notification_answer_action">Cavab verin</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">İmtina edin</string>
<string name="call_notification_hang_up_action">Dəstəyi asın</string>
<string name="call_notification_incoming_text">Gələn zəng</string>
<string name="call_notification_ongoing_text">Davam edən zəng</string>
<string name="call_notification_screening_text">Gələn zəng göstərilir</string>
<string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
<string name="close_sheet">Səhifəni bağlayın</string>
<string name="collapsed">Yığcamlaşdırılıb</string>
<string name="common_google_play_services_enable_button">Aktiv edin</string>
<string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
<string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
<string name="common_google_play_services_install_button">Quraşdırın</string>
<string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
<string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
<string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
<string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
<string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
<string name="common_google_play_services_update_button">Güncəlləyin</string>
<string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
<string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
<string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
<string name="common_open_on_phone">Telefonda açın</string>
<string name="common_signin_button_text">Daxil olun</string>
<string name="common_signin_button_text_long">Google ilə daxil olun</string>
<string name="date_input_headline">Daxil edilmiş tarix</string>
<string name="date_input_headline_description">Daxil edilmiş tarix: %1$s</string>
<string name="date_input_invalid_for_pattern">Tarix gözlənilən modelə uyğun gəlmir: %1$s</string>
<string name="date_input_invalid_not_allowed">Tarixə icazə verilmir: %1$s</string>
<string name="date_input_invalid_year_range">Tarix gözlənilən il aralığından kənardır: %1$s - %2$s</string>
<string name="date_input_label">Tarix</string>
<string name="date_input_no_input_description">Heç biri</string>
<string name="date_input_title">Tarix seçin</string>
<string name="date_picker_headline">Seçilmiş tarix</string>
<string name="date_picker_headline_description">Cari seçim: %1$s</string>
<string name="date_picker_navigate_to_year_description">Bu ilə keçin: %1$s</string>
<string name="date_picker_no_selection_description">Heç biri</string>
<string name="date_picker_scroll_to_earlier_years">Əvvəlki illəri göstərmək üçün sürüşdürün</string>
<string name="date_picker_scroll_to_later_years">Sonrakı illəri göstərmək üçün sürüşdürün</string>
<string name="date_picker_switch_to_calendar_mode">Təqvim daxiletmə rejiminə keçin</string>
<string name="date_picker_switch_to_day_selection">İl seçmək üçün sürüşdürün və ya gün seçiminə qayıtmaq üçün toxunun</string>
<string name="date_picker_switch_to_input_mode">Mətn daxiletmə rejiminə keçin</string>
<string name="date_picker_switch_to_next_month">Növbəti aya dəyişin</string>
<string name="date_picker_switch_to_previous_month">Əvvəlki aya dəyişin</string>
<string name="date_picker_switch_to_year_selection">İl seçiminə keçin</string>
<string name="date_picker_title">Tarix seçin</string>
<string name="date_picker_today_description">Bu gün</string>
<string name="date_picker_year_picker_pane_title">İl seçicisi görünür</string>
<string name="date_range_input_invalid_range_input">Yanlış tarix aralığı daxiletməsi</string>
<string name="date_range_input_title">Tarixləri daxil edin</string>
<string name="date_range_picker_day_in_range">Bu aralıqda</string>
<string name="date_range_picker_end_headline">Bitmə tarixi</string>
<string name="date_range_picker_scroll_to_next_month">Növbəti ayı göstərmək üçün sürüşdürün</string>
<string name="date_range_picker_scroll_to_previous_month">Əvvəlki ayı göstərmək üçün sürüşdürün</string>
<string name="date_range_picker_start_headline">Başlama tarixi</string>
<string name="date_range_picker_title">Tarixləri seçin</string>
<string name="default_error_message">Yanlış daxiletmə</string>
<string name="default_popup_window_title">Popap Pəncərəsi</string>
<string name="dialog">Dialoq</string>
<string name="dropdown_menu">Aşağı açılan menyu</string>
<string name="expanded">Genişləndirilib</string>
<string name="in_progress">Davam edir</string>
<string name="indeterminate">Qismən yoxlanıb</string>
<string name="navigation_menu">Naviqasiya menyusu</string>
<string name="not_selected">Seçilməyib</string>
<string name="off">Deaktiv</string>
<string name="on">Aktiv</string>
<string name="range_end">Sıranın sonu</string>
<string name="range_start">Sıranın başlanğıcı</string>
<string name="search_bar_search">Axtarış</string>
<string name="selected">Seçilib</string>
<string name="snackbar_dismiss">Qapadın</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Təkliflər aşağıdadır</string>
<string name="switch_role">Dəyişdirin</string>
<string name="tab">Tab</string>
<string name="template_percent">%1$d faiz.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Saat</string>
<string name="time_picker_hour_24h_suffix">%1$d saat</string>
<string name="time_picker_hour_selection">Saatı seçin</string>
<string name="time_picker_hour_suffix">Saat: %1$d</string>
<string name="time_picker_hour_text_field">saatlıq</string>
<string name="time_picker_minute">Dəqiqə</string>
<string name="time_picker_minute_selection">Dəqiqə seçin</string>
<string name="time_picker_minute_suffix">%1$d dəqiqə</string>
<string name="time_picker_minute_text_field">dəqiqəlik</string>
<string name="time_picker_period_toggle_description">Gündüz və ya axşam seçin</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">İpucu göstərin</string>
<string name="tooltip_pane_description">Alət izahı</string>
</resources>
