<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Скупи доњу табелу</string>
<string name="bottom_sheet_dismiss_description">Одбаци доњу табелу</string>
<string name="bottom_sheet_drag_handle_description">Идентификатор за превлачење</string>
<string name="bottom_sheet_expand_description">Прошири доњу табелу</string>
<string name="call_notification_answer_action">Одговори</string>
<string name="call_notification_answer_video_action">Видео</string>
<string name="call_notification_decline_action">Одбиј</string>
<string name="call_notification_hang_up_action">Прекини везу</string>
<string name="call_notification_incoming_text">Долазни позив</string>
<string name="call_notification_ongoing_text">Позив је у току</string>
<string name="call_notification_screening_text">Проверава се долазни позив</string>
<string name="close_drawer">Затвори мени за навигацију</string>
<string name="close_sheet">Затворите табелу</string>
<string name="collapsed">Скупљено је</string>
<string name="common_google_play_services_enable_button">Омогући</string>
<string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
<string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
<string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
<string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
<string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
<string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
<string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
<string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
<string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
<string name="common_open_on_phone">Отвори на телефону</string>
<string name="common_signin_button_text">Пријави ме</string>
<string name="common_signin_button_text_long">Пријави ме на Google</string>
<string name="date_input_headline">Унети датум</string>
<string name="date_input_headline_description">Унети датум: %1$s</string>
<string name="date_input_invalid_for_pattern">Датум не одговара очекиваном шаблону: %1$s</string>
<string name="date_input_invalid_not_allowed">Датум није дозвољен: %1$s</string>
<string name="date_input_invalid_year_range">Датум је изван очекиваног опсега година %1$s – %2$s</string>
<string name="date_input_label">Датум</string>
<string name="date_input_no_input_description">Ништа</string>
<string name="date_input_title">Изаберите датум</string>
<string name="date_picker_headline">Изабрани датум</string>
<string name="date_picker_headline_description">Актуелни избор: %1$s</string>
<string name="date_picker_navigate_to_year_description">Идите на годину: %1$s</string>
<string name="date_picker_no_selection_description">Ништа</string>
<string name="date_picker_scroll_to_earlier_years">Померајте да би се приказале раније године</string>
<string name="date_picker_scroll_to_later_years">Померајте да би се приказале касније године</string>
<string name="date_picker_switch_to_calendar_mode">Пређите на режим уноса у Календару</string>
<string name="date_picker_switch_to_day_selection">Превуците да бисте изабрали годину или додирните да бисте се вратили на избор дана</string>
<string name="date_picker_switch_to_input_mode">Пређите на режим уноса текста</string>
<string name="date_picker_switch_to_next_month">Пређите на следећи месец</string>
<string name="date_picker_switch_to_previous_month">Пређите на претходни месец</string>
<string name="date_picker_switch_to_year_selection">Пређите на избор године</string>
<string name="date_picker_title">Изаберите датум</string>
<string name="date_picker_today_description">Данас</string>
<string name="date_picker_year_picker_pane_title">Видљив бирач година</string>
<string name="date_range_input_invalid_range_input">Унос опсега датума је неважећи</string>
<string name="date_range_input_title">Унесите датуме</string>
<string name="date_range_picker_day_in_range">У домету</string>
<string name="date_range_picker_end_headline">Датум завршетка</string>
<string name="date_range_picker_scroll_to_next_month">Померајте да би се приказао следећи месец</string>
<string name="date_range_picker_scroll_to_previous_month">Померајте да би се приказао претходни месец</string>
<string name="date_range_picker_start_headline">Датум почетка</string>
<string name="date_range_picker_title">Изаберите датуме</string>
<string name="default_error_message">Унос је неважећи</string>
<string name="default_popup_window_title">Искачући прозор</string>
<string name="dialog">Дијалог</string>
<string name="dropdown_menu">Падајући мени</string>
<string name="expanded">Проширено је</string>
<string name="in_progress">У току</string>
<string name="indeterminate">Делимично означено</string>
<string name="navigation_menu">Мени за навигацију</string>
<string name="not_selected">Није изабрано</string>
<string name="off">Искључено</string>
<string name="on">Укључено</string>
<string name="range_end">Крај опсега</string>
<string name="range_start">Почетак опсега</string>
<string name="search_bar_search">Претрага</string>
<string name="selected">Изабрано</string>
<string name="snackbar_dismiss">Одбаците</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Предлози су у наставку</string>
<string name="switch_role">Прекидач</string>
<string name="tab">Картица</string>
<string name="template_percent">%1$d посто.</string>
<string name="time_picker_am">пр</string>
<string name="time_picker_hour">Сат</string>
<string name="time_picker_hour_24h_suffix">%1$d ч</string>
<string name="time_picker_hour_selection">Изаберите сат</string>
<string name="time_picker_hour_suffix">%1$d ч</string>
<string name="time_picker_hour_text_field">за сате</string>
<string name="time_picker_minute">Минут</string>
<string name="time_picker_minute_selection">Изаберите минуте</string>
<string name="time_picker_minute_suffix">%1$d мин</string>
<string name="time_picker_minute_text_field">за минуте</string>
<string name="time_picker_period_toggle_description">Изаберите пре подне или по подне</string>
<string name="time_picker_pm">по</string>
<string name="tooltip_long_press_label">Прикажи објашњење</string>
<string name="tooltip_pane_description">Објашњење</string>
</resources>
