<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Sažimanje donje tablice</string>
<string name="bottom_sheet_dismiss_description">Odbacivanje donje tablice</string>
<string name="bottom_sheet_drag_handle_description">Marker za povlačenje</string>
<string name="bottom_sheet_expand_description">Proširivanje donje tablice</string>
<string name="call_notification_answer_action">Odgovori</string>
<string name="call_notification_answer_video_action">Videozapis</string>
<string name="call_notification_decline_action">Odbij</string>
<string name="call_notification_hang_up_action">Prekini</string>
<string name="call_notification_incoming_text">Dolazni poziv</string>
<string name="call_notification_ongoing_text">Poziv u tijeku</string>
<string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
<string name="close_drawer">Zatvaranje izbornika za navigaciju</string>
<string name="close_sheet">Zatvaranje lista</string>
<string name="collapsed">Sažeto</string>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
<string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
<string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
<string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
<string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
<string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Googlea</string>
<string name="date_input_headline">Datum unosa</string>
<string name="date_input_headline_description">Datum unosa: %1$s</string>
<string name="date_input_invalid_for_pattern">Datum se ne podudara s očekivanim uzorkom: %1$s</string>
<string name="date_input_invalid_not_allowed">Datum nije dopušten: %1$s</string>
<string name="date_input_invalid_year_range">Datum je izvan očekivanog raspona godine %1$s – %2$s</string>
<string name="date_input_label">Datum</string>
<string name="date_input_no_input_description">Ništa</string>
<string name="date_input_title">Odaberite datum</string>
<string name="date_picker_headline">Odabrani datum</string>
<string name="date_picker_headline_description">Trenutačni odabir: %1$s</string>
<string name="date_picker_navigate_to_year_description">Prelazak u godinu %1$s</string>
<string name="date_picker_no_selection_description">Ništa</string>
<string name="date_picker_scroll_to_earlier_years">Pomaknite se za prikaz ranijih godina</string>
<string name="date_picker_scroll_to_later_years">Pomaknite se za prikaz kasnijih godina</string>
<string name="date_picker_switch_to_calendar_mode">Prijelaz na način unosa u Kalendaru</string>
<string name="date_picker_switch_to_day_selection">Pomaknite se za odabir godine ili dodirnite za povratak na odabir dana</string>
<string name="date_picker_switch_to_input_mode">Prijelaz na način unosa teksta</string>
<string name="date_picker_switch_to_next_month">Pomicanje na sljedeći mjesec</string>
<string name="date_picker_switch_to_previous_month">Pomicanje na prethodni mjesec</string>
<string name="date_picker_switch_to_year_selection">Prijelaz na odabir godine</string>
<string name="date_picker_title">Odaberite datum</string>
<string name="date_picker_today_description">Danas</string>
<string name="date_picker_year_picker_pane_title">Vidljiv je alat za odabir godine</string>
<string name="date_range_input_invalid_range_input">Unos datumskog raspona nije važeći</string>
<string name="date_range_input_title">Unos datuma</string>
<string name="date_range_picker_day_in_range">U dometu</string>
<string name="date_range_picker_end_headline">Datum završetka</string>
<string name="date_range_picker_scroll_to_next_month">Pomaknite se za prikaz sljedećeg mjeseca</string>
<string name="date_range_picker_scroll_to_previous_month">Pomaknite se za prikaz prethodnog mjeseca</string>
<string name="date_range_picker_start_headline">Datum početka</string>
<string name="date_range_picker_title">Odabir datuma</string>
<string name="default_error_message">Nevažeći unos</string>
<string name="default_popup_window_title">Skočni prozor</string>
<string name="dialog">Dijaloški okvir</string>
<string name="dropdown_menu">Padajući izbornik</string>
<string name="expanded">Prošireno</string>
<string name="in_progress">U tijeku</string>
<string name="indeterminate">Djelomično potvrđeno</string>
<string name="navigation_menu">Navigacijski izbornik</string>
<string name="not_selected">Nije odabrano</string>
<string name="off">Isključeno</string>
<string name="on">Uključeno</string>
<string name="range_end">Kraj raspona</string>
<string name="range_start">Početak raspona</string>
<string name="search_bar_search">Pretraživanje</string>
<string name="selected">Odabrano</string>
<string name="snackbar_dismiss">Odbaci</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Prijedlozi su u nastavku</string>
<string name="switch_role">Prekidač</string>
<string name="tab">Kartica</string>
<string name="template_percent">%1$d posto.</string>
<string name="time_picker_am">Prijepodne</string>
<string name="time_picker_hour">Sat</string>
<string name="time_picker_hour_24h_suffix">%1$d h</string>
<string name="time_picker_hour_selection">Odabir sata</string>
<string name="time_picker_hour_suffix">%1$d h</string>
<string name="time_picker_hour_text_field">na jedan sat</string>
<string name="time_picker_minute">Minuta</string>
<string name="time_picker_minute_selection">Odabir minuta</string>
<string name="time_picker_minute_suffix">%1$d min</string>
<string name="time_picker_minute_text_field">minutama</string>
<string name="time_picker_period_toggle_description">Odaberite prijepodne ili poslijepodne</string>
<string name="time_picker_pm">Poslijepodne</string>
<string name="tooltip_long_press_label">Prikaži opis</string>
<string name="tooltip_pane_description">Opis</string>
</resources>
