<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Alumise lehe ahendamine</string>
<string name="bottom_sheet_dismiss_description">Alumisest lehest loobumine</string>
<string name="bottom_sheet_drag_handle_description">Lohistamispide</string>
<string name="bottom_sheet_expand_description">Alumise lehe laiendamine</string>
<string name="call_notification_answer_action">Vasta</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Keeldu</string>
<string name="call_notification_hang_up_action">Lõpeta kõne</string>
<string name="call_notification_incoming_text">Sissetulev kõne</string>
<string name="call_notification_ongoing_text">Käimasolev kõne</string>
<string name="call_notification_screening_text">Sissetuleva kõne filtreerimine</string>
<string name="close_drawer">Sule navigeerimismenüü</string>
<string name="close_sheet">Sule leht</string>
<string name="collapsed">Ahendatud</string>
<string name="common_google_play_services_enable_button">Luba</string>
<string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
<string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
<string name="common_google_play_services_install_button">Installi</string>
<string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
<string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
<string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
<string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
<string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
<string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
<string name="common_google_play_services_update_button">Värskenda</string>
<string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
<string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
<string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
<string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
<string name="common_open_on_phone">Ava telefonis</string>
<string name="common_signin_button_text">Logi sisse</string>
<string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
<string name="date_input_headline">Sisestatud kuupäev</string>
<string name="date_input_headline_description">Sisestatud kuupäev: %1$s</string>
<string name="date_input_invalid_for_pattern">Kuupäev ei ühti eeldatud mustriga: %1$s</string>
<string name="date_input_invalid_not_allowed">Kuupäev pole lubatud: %1$s</string>
<string name="date_input_invalid_year_range">Kuupäev on väljaspool eeldatud aastavahemikku %1$s–%2$s</string>
<string name="date_input_label">Kuupäev</string>
<string name="date_input_no_input_description">Puudub</string>
<string name="date_input_title">Valige kuupäev</string>
<string name="date_picker_headline">Valitud kuupäev</string>
<string name="date_picker_headline_description">Praegune valik: %1$s</string>
<string name="date_picker_navigate_to_year_description">Liigu aasta %1$s juurde</string>
<string name="date_picker_no_selection_description">Pole</string>
<string name="date_picker_scroll_to_earlier_years">Varasemate aastate kuvamiseks kerige</string>
<string name="date_picker_scroll_to_later_years">Hilisemate aastate kuvamiseks kerige</string>
<string name="date_picker_switch_to_calendar_mode">Lülitu kalendrisisestusrežiimile</string>
<string name="date_picker_switch_to_day_selection">Pühkige aasta valimiseks või puudutage, et minna tagasi päeva valimise juurde</string>
<string name="date_picker_switch_to_input_mode">Lülitu tekstisisestusrežiimile</string>
<string name="date_picker_switch_to_next_month">Vaheta järgmisele kuule</string>
<string name="date_picker_switch_to_previous_month">Vaheta eelmisele kuule</string>
<string name="date_picker_switch_to_year_selection">Lülitu aasta valimisele</string>
<string name="date_picker_title">Valige kuupäev</string>
<string name="date_picker_today_description">Täna</string>
<string name="date_picker_year_picker_pane_title">Aasta valija on nähtav</string>
<string name="date_range_input_invalid_range_input">Sisestati sobimatu kuupäevavahemik</string>
<string name="date_range_input_title">Sisestage kuupäevad</string>
<string name="date_range_picker_day_in_range">Vahemikus</string>
<string name="date_range_picker_end_headline">Lõppkuupäev</string>
<string name="date_range_picker_scroll_to_next_month">Järgmise kuu kuvamiseks kerige</string>
<string name="date_range_picker_scroll_to_previous_month">Eelmise kuu kuvamiseks kerige</string>
<string name="date_range_picker_start_headline">Alguskuupäev</string>
<string name="date_range_picker_title">Valige kuupäevad</string>
<string name="default_error_message">Sobimatu sisend</string>
<string name="default_popup_window_title">Hüpikaken</string>
<string name="dialog">Dialoog</string>
<string name="dropdown_menu">Rippmenüü</string>
<string name="expanded">Laiendatud</string>
<string name="in_progress">Pooleli</string>
<string name="indeterminate">Osaliselt märgitud</string>
<string name="navigation_menu">Navigeerimismenüü</string>
<string name="not_selected">Pole valitud</string>
<string name="off">Väljas</string>
<string name="on">Sees</string>
<string name="range_end">Vahemiku lõpp</string>
<string name="range_start">Vahemiku algus</string>
<string name="search_bar_search">Otsing</string>
<string name="selected">Valitud</string>
<string name="snackbar_dismiss">Loobu</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Soovitused on allpool</string>
<string name="switch_role">Lüliti</string>
<string name="tab">Vaheleht</string>
<string name="template_percent">%1$d protsenti.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Tunnid</string>
<string name="time_picker_hour_24h_suffix">%1$d tundi</string>
<string name="time_picker_hour_selection">Tunni valimine</string>
<string name="time_picker_hour_suffix">%1$d.00</string>
<string name="time_picker_hour_text_field">tundide jaoks</string>
<string name="time_picker_minute">Minutid</string>
<string name="time_picker_minute_selection">Minutite valimine</string>
<string name="time_picker_minute_suffix">%1$d minutit</string>
<string name="time_picker_minute_text_field">minutite jaoks</string>
<string name="time_picker_period_toggle_description">Valige AM või PM</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Kuva kohtspikker</string>
<string name="tooltip_pane_description">Kohtspikker</string>
</resources>
