<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">የግርጌ ሉህን ይሰብስቡ</string>
<string name="bottom_sheet_dismiss_description">የግርጌ ሉህን ይሰብስቡ</string>
<string name="bottom_sheet_drag_handle_description">መያዣ ይጎትቱ</string>
<string name="bottom_sheet_expand_description">የግርጌ ሉህ ይዘርጉ</string>
<string name="call_notification_answer_action">መልስ</string>
<string name="call_notification_answer_video_action">ቪዲዮ</string>
<string name="call_notification_decline_action">አትቀበል</string>
<string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
<string name="call_notification_incoming_text">ገቢ ጥሪ</string>
<string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
<string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
<string name="close_drawer">የዳሰሳ ምናሌን ዝጋ</string>
<string name="close_sheet">ሉህን ዝጋ</string>
<string name="collapsed">ተሰብስቧል</string>
<string name="common_google_play_services_enable_button">አንቃ</string>
<string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
<string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
<string name="common_google_play_services_install_button">ጫን</string>
<string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
<string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
<string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
<string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
<string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
<string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
<string name="common_google_play_services_update_button">ያዘምኑ</string>
<string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
<string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
<string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
<string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
<string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
<string name="common_signin_button_text">ግባ</string>
<string name="common_signin_button_text_long">በGoogle ይግቡ</string>
<string name="date_input_headline">የገባው ቀን</string>
<string name="date_input_headline_description">የገባው ቀን፦ %1$s</string>
<string name="date_input_invalid_for_pattern">ቀኑ ከተጠበቀው ስርዓተ ጥለት ጋር አይዛመድም፦ %1$s</string>
<string name="date_input_invalid_not_allowed">ቀን አልተፈቀደም፦ %1$s</string>
<string name="date_input_invalid_year_range">ቀን ከተጠበቀው የዓመት ክልል ውጪ ነው %1$s - %2$s</string>
<string name="date_input_label">ቀን</string>
<string name="date_input_no_input_description">ምንም</string>
<string name="date_input_title">ቀን ይምረጡ</string>
<string name="date_picker_headline">የተመረጠው ቀን</string>
<string name="date_picker_headline_description">የአሁን ምርጫ፦ %1$s</string>
<string name="date_picker_navigate_to_year_description">ወደ ዓመት %1$s ያስሱ</string>
<string name="date_picker_no_selection_description">ምንም</string>
<string name="date_picker_scroll_to_earlier_years">ቀደም ያሉ ዓመታትን ለማሳየት ይሸብልሉ</string>
<string name="date_picker_scroll_to_later_years">ከዚህ በኋላ ያሉ ዓመታትን ለማሳየት ይሸብልሉ</string>
<string name="date_picker_switch_to_calendar_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
<string name="date_picker_switch_to_day_selection">ዓመት ለመምረጥ ያንሸራትቱ ወይም ወደ ቀንን መምረጥ መልሶ ለመቀየር መታ ያድርጉ</string>
<string name="date_picker_switch_to_input_mode">ወደ የጽሁፍ ግቤት ሁነታ ቀይር</string>
<string name="date_picker_switch_to_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
<string name="date_picker_switch_to_previous_month">ወደ ቀዳሚው ወር ቀይር</string>
<string name="date_picker_switch_to_year_selection">ወደ ዓመት መምረጥ ቀይር</string>
<string name="date_picker_title">ቀን ይምረጡ</string>
<string name="date_picker_today_description">ዛሬ</string>
<string name="date_picker_year_picker_pane_title">ዓመት መራጭ ይታያል</string>
<string name="date_range_input_invalid_range_input">ልክ ያልሆነ የቀን ክልል ግቤት</string>
<string name="date_range_input_title">ቀናትን ያስገቡ</string>
<string name="date_range_picker_day_in_range">በክልል ውስጥ</string>
<string name="date_range_picker_end_headline">የማብቂያ ቀን</string>
<string name="date_range_picker_scroll_to_next_month">ቀጣዩን ወር ለማሳየት ይሸብልሉ</string>
<string name="date_range_picker_scroll_to_previous_month">ቀዳሚውን ወር ለማሳየት ይሸብልሉ</string>
<string name="date_range_picker_start_headline">የመጀመሪያ ቀን</string>
<string name="date_range_picker_title">ቀናትን ይምረጡ</string>
<string name="default_error_message">ልክ ያልሆነ ግቤት</string>
<string name="default_popup_window_title">ብቅ-ባይ መስኮት</string>
<string name="dialog">መገናኛ</string>
<string name="dropdown_menu">ተቆልቋይ ምናሌ</string>
<string name="expanded">ተዘርግቷል</string>
<string name="in_progress">በሂደት ላይ</string>
<string name="indeterminate">በከፊል የተፈተሸ</string>
<string name="navigation_menu">የዳሰሳ ምናሌ</string>
<string name="not_selected">ያልተመረጡ</string>
<string name="off">ጠፍቷል</string>
<string name="on">በርቷል</string>
<string name="range_end">የክልል መጨረሻ</string>
<string name="range_start">የክልል መጀመሪያ</string>
<string name="search_bar_search">ፍለጋ</string>
<string name="selected">ተመርጧል</string>
<string name="snackbar_dismiss">አሰናብት</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">የአስተያየት ጥቆማዎች ከታች</string>
<string name="switch_role">ማብሪያ/ማጥፊያ</string>
<string name="tab">ትር</string>
<string name="template_percent">%1$d በመቶ።</string>
<string name="time_picker_am">ጠዋት</string>
<string name="time_picker_hour">ሰዓት</string>
<string name="time_picker_hour_24h_suffix">%1$d ሰዓታት</string>
<string name="time_picker_hour_selection">ሰዓት ምረጥ</string>
<string name="time_picker_hour_suffix">%1$d ሰዓት</string>
<string name="time_picker_hour_text_field">ለሰዓት</string>
<string name="time_picker_minute">ደቂቃ</string>
<string name="time_picker_minute_selection">ደቂቃዎች ምረጥ</string>
<string name="time_picker_minute_suffix">%1$d ደቂቃዎች</string>
<string name="time_picker_minute_text_field">ለደቂቃዎች</string>
<string name="time_picker_period_toggle_description">ጠዋት ወይም ከሰዓትን ይምረጡ</string>
<string name="time_picker_pm">ከሰዓት</string>
<string name="tooltip_long_press_label">መሣሪያ ጥቆማን አሳይ</string>
<string name="tooltip_pane_description">የመሣሪያ ጥቆማ</string>
</resources>
