<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="bottom_sheet_collapse_description">Ansicht am unteren Rand minimieren</string>
<string name="bottom_sheet_dismiss_description">Ansicht am unteren Rand schließen</string>
<string name="bottom_sheet_drag_handle_description">Ziehpunkt</string>
<string name="bottom_sheet_expand_description">Ansicht am unteren Rand maximieren</string>
<string name="call_notification_answer_action">Annehmen</string>
<string name="call_notification_answer_video_action">Video</string>
<string name="call_notification_decline_action">Ablehnen</string>
<string name="call_notification_hang_up_action">Auflegen</string>
<string name="call_notification_incoming_text">Eingehender Anruf</string>
<string name="call_notification_ongoing_text">Aktueller Anruf</string>
<string name="call_notification_screening_text">Filter für eingehenden Anruf</string>
<string name="close_drawer">Navigationsmenü schließen</string>
<string name="close_sheet">Tabelle schließen</string>
<string name="collapsed">Minimiert</string>
<string name="common_google_play_services_enable_button">Aktivieren</string>
<string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
<string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_install_button">Installieren</string>
<string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
<string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
<string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
<string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
<string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
<string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
<string name="common_google_play_services_update_button">Aktualisieren</string>
<string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
<string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
<string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
<string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
<string name="common_open_on_phone">Auf Smartphone öffnen</string>
<string name="common_signin_button_text">Anmelden</string>
<string name="common_signin_button_text_long">Über Google anmelden</string>
<string name="date_input_headline">Eingabedatum:</string>
<string name="date_input_headline_description">Eingabedatum: %1$s</string>
<string name="date_input_invalid_for_pattern">Datum entspricht nicht dem erwarteten Format: %1$s</string>
<string name="date_input_invalid_not_allowed">Unzulässiges Datum: %1$s</string>
<string name="date_input_invalid_year_range">Datum liegt außerhalb des erwarteten Jahresbereichs (%1$s–%2$s)</string>
<string name="date_input_label">Datum</string>
<string name="date_input_no_input_description">Kein Datum</string>
<string name="date_input_title">Datum auswählen</string>
<string name="date_picker_headline">Ausgewähltes Datum</string>
<string name="date_picker_headline_description">Aktuelle Auswahl: %1$s</string>
<string name="date_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
<string name="date_picker_no_selection_description">Keine</string>
<string name="date_picker_scroll_to_earlier_years">Zum Ansehen vorheriger Jahre scrollen</string>
<string name="date_picker_scroll_to_later_years">Zum Ansehen nachfolgender Jahre scrollen</string>
<string name="date_picker_switch_to_calendar_mode">In den Kalendereingabemodus wechseln</string>
<string name="date_picker_switch_to_day_selection">Wischen, um ein Jahr auszuwählen, oder tippen, um zur Tagesauswahl zurückzukehren</string>
<string name="date_picker_switch_to_input_mode">In den Texteingabemodus wechseln</string>
<string name="date_picker_switch_to_next_month">Zum nächsten Monat wechseln</string>
<string name="date_picker_switch_to_previous_month">Zum vorherigen Monat wechseln</string>
<string name="date_picker_switch_to_year_selection">Zur Jahresauswahl wechseln</string>
<string name="date_picker_title">Datum auswählen</string>
<string name="date_picker_today_description">Heute</string>
<string name="date_picker_year_picker_pane_title">Jahresauswahl sichtbar</string>
<string name="date_range_input_invalid_range_input">Angegebener Zeitraum ungültig</string>
<string name="date_range_input_title">Daten eingeben</string>
<string name="date_range_picker_day_in_range">Im Zeitraum</string>
<string name="date_range_picker_end_headline">Enddatum</string>
<string name="date_range_picker_scroll_to_next_month">Zum Ansehen des nächsten Monats scrollen</string>
<string name="date_range_picker_scroll_to_previous_month">Zum Ansehen des vorherigen Monats scrollen</string>
<string name="date_range_picker_start_headline">Startdatum</string>
<string name="date_range_picker_title">Daten auswählen</string>
<string name="default_error_message">Ungültige Eingabe</string>
<string name="default_popup_window_title">Pop-up-Fenster</string>
<string name="dialog">Dialogfeld</string>
<string name="dropdown_menu">Drop-down-Menü</string>
<string name="expanded">Maximiert</string>
<string name="in_progress">In Bearbeitung</string>
<string name="indeterminate">Teilweise aktiviert</string>
<string name="navigation_menu">Navigationsmenü</string>
<string name="not_selected">Nicht ausgewählt</string>
<string name="off">Aus</string>
<string name="on">An</string>
<string name="range_end">Bereichsende</string>
<string name="range_start">Bereichsstart</string>
<string name="search_bar_search">Suchen</string>
<string name="selected">Ausgewählt</string>
<string name="snackbar_dismiss">Schließen</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="suggestions_available">Vorschläge unten</string>
<string name="switch_role">Wechseln</string>
<string name="tab">Tab</string>
<string name="template_percent">%1$d Prozent.</string>
<string name="time_picker_am">AM</string>
<string name="time_picker_hour">Stunde</string>
<string name="time_picker_hour_24h_suffix">%1$d Stunden</string>
<string name="time_picker_hour_selection">Stunde auswählen</string>
<string name="time_picker_hour_suffix">%1$d Uhr</string>
<string name="time_picker_hour_text_field">für Stunde</string>
<string name="time_picker_minute">Minute</string>
<string name="time_picker_minute_selection">Minuten auswählen</string>
<string name="time_picker_minute_suffix">%1$d Minuten</string>
<string name="time_picker_minute_text_field">für Minuten</string>
<string name="time_picker_period_toggle_description">AM oder PM auswählen</string>
<string name="time_picker_pm">PM</string>
<string name="tooltip_long_press_label">Kurzinfo anzeigen</string>
<string name="tooltip_pane_description">Kurzinfo</string>
</resources>
